[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {C3A63EDD-2D27-4B66-B155-5E94B43D926A}
DriverVer   = 01/10/2023, 6.0.9468.1
CatalogFile = HDXRTExt.cat

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433640
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433630
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433620
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10431603
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10431DCF
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431753
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431F3F
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431F4F
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EC2

[DeviceExtension_Install_XPERI4]
AddReg = IntcAzAudModelAddReg, Realtek_Offload_APO

[DeviceExtension_Install_XPERI4_OFF]
AddReg = IntcAzAudModelAddReg, XPERI4_Offload_APO

[DeviceExtension_Install_XPERI4.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_Install_XPERI4_OFF.HW]
AddReg = FriendlyName_AddReg

[IntcAzAudModelAddReg]
;; OmniSpeaker
HKR,Settings,OmniSpeaker,0x00010001,0
HKR,Settings,AsusDTS,0x00010001,1
HKR,Settings,Xper4,0x00010001,1
HKR,Settings,DCHRealtek,0x00010001,0
HKR,Settings,DCH_Gen3p1,0x00010001,0
HKR,Settings,DCH_Gen4,0x00010001,1
HKR,Settings,EPSubVer,0x00010001,1

;; render endpoint settings
HKR,InterfaceSetting,ForceDuplicateInterfaceKey,0x00010001,1
HKR,InterfaceSetting,RearLineOutTopo,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,SingleLineOutTopo,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RtSpdifTopo,0x10008,"SysCustomizedFx_9283_RtkOnly"
HKR,InterfaceSetting,RtSpdifHDMITopo,0x10008,"SysCustomizedFx_9283_RtkOnly"
HKR,InterfaceSetting,RtSpdifRCATopo,0x10008,"SysCustomizedFx_9283_RtkOnly"
HKR,InterfaceSetting,RtSpdifOptTopo,0x10008,"SysCustomizedFx_9283_RtkOnly"
HKR,InterfaceSetting,BTBPOutTopo,0x10008,"SysCustomizedFx_9283_RtkOnly"
HKR,InterfaceSetting,RearLineOutTopoSST,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RearLineOutTopoSST2,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RearLineOutTopoSST3,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RearLineOutTopoDock,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RearLineOutTopoHap,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RearLineOutTopoHap2,0x10008,"SysCustomizedFx_9283"
HKR,InterfaceSetting,RearLineOutTopoHap3,0x10008,"SysCustomizedFx_9283"

;; capture endpoint settings
HKR,InterfaceSetting,RearMicInBlackTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInGreyTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInBlueTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInGreenTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInRedTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInOrangeTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInYellowTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInPurpleTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInPinkTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInGoldenTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInSilverTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RearMicInWhiteTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInBlackTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInGreyTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInBlueTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInGreenTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInRedTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInOrangeTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInYellowTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInPurpleTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInPinkTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInGoldenTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInSilverTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,FrontMicInWhiteTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,BTBPInTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RtMicInTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RtFrontMicInTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,DigitalMICTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RtMicArTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RtMicInSSTTopo,0x10008,"SysRecCustomizedFx_9283"
HKR,InterfaceSetting,RtStereoMixTopo,0x10008,"SysRecCustomizedFx_9283"

HKR,InterfaceSetting,RtLineInTopo,0x10008,"SysRecVolCustomizedFx"

;; APO CLSID registration for render endpoints
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%SPERI_MFX_CLSID%,%REALTEK_MFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%SPERI_EFX_CLSID%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_USE_TP_SFX_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_Render_Omni_AINS_Level_UI%,%REG_DWORD%,0x0

HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_MFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283_RtkOnly\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_VOLMFX_CLSID%,%REALTEKREC_MFX_CLSID%,%REALTEKREC_INVVOLMFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_KDMFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_9283\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,"{911dff54-0b79-4e96-b3de-577f235b619b},104",1,41,0,0,0,1,0,0,0,\
1,0,0,0,9,3,0,0,EF,33,9,C0,9,29,2,BF,48,3C,7,40,AD,D4,61,3F,82,42,19,BF,AE,22,AE,BE,\
F9,C8,C8,BF,B3,94,8,BF,78,7D,EB,3D,E6,BB,90,3E,2C,53,8E,BE,2F,1,5A,BF,A9,37,7B,3F,F7,EB,99,3F,\
E9,37,F7,3E,91,7A,5E,BC,99,7B,7E,3D,B8,97,83,3F,66,DC,27,BE,AA,F6,2,3F,AD,5B,42,BD,E0,95,8A,BE,\
91,8A,DA,3F,9A,71,84,BD,8F,63,22,BF,2F,2B,D8,BD,CC,21,95,3F,BA,44,35,3E,63,B8,EF,3E,2D,9A,5,3F,\
98,5B,AA,BF,A1,46,5D,3F,BE,5A,CF,BD,5F,FB,96,BF,F,CB,B2,BE,2C,DC,10,C0,5B,3B,14,3D,5A,12,8B,3F,\
2B,42,4,3D,B2,4C,2E,3F,5F,6C,38,BF,A6,C6,89,3E,4D,C3,AE,3F,47,47,97,3F,B5,81,50,3E,EA,BD,89,BF,\
3C,58,A,3F,79,C5,4B,3F,FC,23,B7,BE,26,A5,BE,3E,EC,59,EC,BE,2,31,D6,BF,8,62,6E,3E,68,3D,D1,3E,\
7E,E5,F4,BE,8,2D,56,3E,8F,92,81,3F,10,70,C9,BF,EE,89,E,3E,7D,BC,53,3E,52,BD,94,BE,31,11,17,BF,\
3F,1D,9D,3F,F7,6A,AF,BE,49,13,EA,3E,1B,40,36,BE,B8,7A,19,BE,E6,4E,6B,3F,70,A0,4F,3F,EF,5D,1E,3F,\
EC,8B,53,3E,5C,68,9A,BE,A2,44,46,BE,99,F2,E0,BE,86,B9,3A,3F,D4,95,94,3D,DA,28,38,BF,87,C5,24,3F,\
38,FE,13,3E,C7,55,1E,3F,2E,19,F5,BD,C3,4F,75,BF,6F,33,97,BE,A7,F3,20,BE,A8,BC,4E,BF,D8,19,0,BF,\
5A,DE,E,40,8,8,4D,BF,EF,AF,E0,BE,A1,34,68,3F,6,B4,74,BF,16,F9,18,C0,28,13,49,3F,4A,5E,8F,BF,\
14,A4,CF,BF,48,56,61,3F,CE,70,C,BF,5E,AE,93,3E,BD,D6,94,3E,E1,FE,EF,BE,A9,38,52,3E,C9,3B,87,3E,\
5E,41,52,3F,40,35,D9,BE,4E,E5,6B,BE,8B,22,9D,BD,72,B8,C9,3E,99,1E,CF,3D,14,17,20,BF,B4,32,F3,BF,\
87,EB,17,3F,67,82,1,C0,37,33,82,3E,62,9A,CB,BE,4E,6B,63,3E,69,27,5B,3C,3F,D6,36,C0,FA,7A,F4,3D,\
B8,96,2,BF,52,40,8A,BF,A3,AD,75,BF,2,69,B8,3F,6F,20,98,3F,3B,BE,97,3F,1D,8D,D3,3F,B3,FF,71,3F,\
9A,62,3A,BE,95,67,A2,BF,AF,1,83,3E,89,3F,D,BF,2B,98,A6,BE,7F,CB,2,BF,6D,4,5F,BE,6,7A,E8,3E,\
A4,46,FB,3F,69,ED,1,BF,18,1A,CC,3D,9,CA,17,40,ED,D9,4,BF,F0,0,55,BF,90,19,9C,3E,5B,E7,F3,3D,\
F3,2B,6C,3F,92,9B,DC,3D,EF,7,7C,BD,9D,26,F3,3E,A0,31,9C,3F,29,6F,8B,3E,9F,D3,AA,BF,6F,81,2B,3F,\
54,10,49,BF,B7,C5,79,3F,E4,23,F9,BF,C,1D,83,BE,31,6C,AA,BF,98,E3,80,BF,EF,B4,81,3E,59,C9,1C,3F,\
77,DD,98,BE,75,24,7D,BE,A6,78,CE,BE,83,FC,CB,BF,B0,1B,85,3F,34,59,B,BE,EB,A,46,3D,EF,6A,7D,3F,\
66,6D,9C,3F,53,D3,E6,BF,AE,1B,7B,3F,F2,27,5E,3F,30,9,23,BF,5,C7,4A,BD,78,34,8C,BF,A,A1,17,C0,\
36,D8,2D,C0,24,A0,42,3D,87,DB,7E,3F,60,8E,67,BD,87,DF,B1,3F,EB,83,F,40,61,8F,AC,BF,2B,C7,41,BF,\
20,CA,83,BF,30,13,1,BF,F6,A3,E,3F,DE,F9,80,3F,79,4D,70,3F,63,B9,82,BF,10,42,3C,BF,3A,54,BA,BF,\
15,23,81,3E,A0,97,3D,BC,14,45,E6,3F,B3,1D,6A,40,EA,49,2A,3F,B8,B3,C3,3E,A1,12,E7,BF,4C,F6,F3,3F,\
53,1A,75,3F,AF,26,D9,BE
HKR,InterfaceSetting\SysRecCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_SpeakerTrack_UI%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_StudioHQ_Uni_UI%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_StudioHQ_Omni_UI%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_StudioHQ_Stereo_UI%,%REG_DWORD%,0x0
HKR,InterfaceSetting\SysRecCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_Uni_AINS_Level_UI%,%REG_DWORD%,0x0
HKR,InterfaceSetting\SysRecCustomizedFx_9283\EP\0,%PKEY_RTK_BSS_Omni_AINS_Level_UI%,%REG_DWORD%,0x0


;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,\
%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%PKEY_CompositeFX_Offload_ModeEffectClsid%,\
%PKEY_CompositeFX_KeywordDetector_StreamEffectClsid%,%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[Realtek_Offload_APO]
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%

[XPERI4_Offload_APO]
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%SPERI_OMFX_CLSID%,%REALTEK_OMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,InterfaceSetting\SysCustomizedFx_9283\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%,%AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION%

[FriendlyName_AddReg]
HKR,,FriendlyName,,%ExtendedFriendlyName%

[DeviceExtension_Install_XPERI4.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekINTAPO,,RealtekINTAPO_Install
AddComponent = RealtekOVWrap2,,RealtekOVWrap2_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[DeviceExtension_Install_XPERI4_OFF.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekINTAPO,,RealtekINTAPO_Install
AddComponent = RealtekOVWrap2,,RealtekOVWrap2_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[RealtekAPO_Install]
ComponentIDs = VEN_10EC&AID_0011
Description = "Realtek Audio Effects Component"

[RealtekINTAPO_Install]
ComponentIDs = VEN_10EC&AID_0013
Description = "Realtek Audio Effects Component (INT)"

[RealtekOVWrap2_Install]
ComponentIDs = VEN_10EC&OVID_0002
Description = "Realtek OVWrap2 Component"

[RealtekSRV_Install]
ComponentIDs = VEN_10EC&SID_0001
Description = "Realtek Audio Universal Service"

[RealtekHSA_Install]
ComponentIDs = VEN_10EC&HID_0001
Description = "Realtek Hardware Support Application"

[RealtekASIO_Install]
ComponentIDs = VEN_10EC&ASIO_ID_0001
Description = "Realtek Asio Component"

[Strings]

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
ExtendedFriendlyName = "Realtek(R) Audio"

DelInterfaceKey      = "DelInterfaceKey"

PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"  
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"  
PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18" 
PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"  
PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"
PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"
PKEY_USE_TP_SFX_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},1"

SPERI_SFX_CLSID        = "{07531B73-E4CA-4B94-9D0E-D3C9A7825FE5}"
SPERI_MFX_CLSID        = "{FCDD3010-BB3F-4B24-8074-A18FC7D558F7}"
SPERI_EFX_CLSID        = "{599C2638-CC15-4FFE-B16A-9246260D2DF7}"
SPERI_OSFX_CLSID       = "{3B909255-8E8D-4997-8F8B-4C557F774D5F}"
SPERI_OMFX_CLSID       = "{27AFD1DB-3891-43EF-9888-CD558127FD42}"

REALTEK_SFX_CLSID           = "{905069CC-CF0D-4EAD-B7D7-FBC5A9E38BD5}"
REALTEK_MFX_CLSID           = "{90609662-991C-4873-BA68-8FF2D57B230B}"
REALTEK_EFX_CLSID           = "{90705486-CFCC-4D2F-9671-B62846279A2C}"
REALTEK_OSFX_CLSID          = "{90B02B1F-018F-47E5-B581-27DDE5EABBCC}"
REALTEK_OMFX_CLSID          = "{90C0662B-E145-49D8-A0C1-670D079442BE}"
REALTEKREC_MFX_CLSID        = "{A060D0CB-D447-44B0-89D1-7E6D3198B86B}"
REALTEKREC_EFX_CLSID        = "{A07032BF-3499-4A07-BDFA-FE0523773D7F}"
REALTEKREC_INVVOLMFX_CLSID  = "{A0603B40-337F-4E78-B52F-CC6DFA4B9814}"
REALTEKREC_VOLMFX_CLSID     = "{A060C797-E885-481C-9032-8B55D47BECE8}"
REALTEKREC_KDMFX_CLSID      = "{A060EFDD-3C09-44CD-81BB-70280B19F9F6}"
SYSFX_SMFX_CLSID          = "{90699500-7DF8-49DE-AAF0-33743FD6F7CC}"
SYSFX_OSMFX_CLSID         = "{90CB48ED-26A3-421A-BF43-847864848B6D}"

PKEY_RTK_BSS_SpeakerTrack_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},0"
PKEY_RTK_BSS_StudioHQ_Uni_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},1"
PKEY_RTK_BSS_StudioHQ_Omni_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},2"
PKEY_RTK_BSS_StudioHQ_Stereo_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},3"
PKEY_RTK_BSS_Uni_AINS_Level_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},4"
PKEY_RTK_BSS_Omni_AINS_Level_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},5"
PKEY_RTK_BSS_Render_Omni_AINS_Level_UI = "{1191EB08-2BF7-4400-9856-533138093C8C},6"

AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_RAW = "{9E90EA20-B493-4FD1-A1A8-7E1361A956CF}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION = "{98951333-B9CD-48B1-A0A3-FF40682D73F7}"
AUDIO_SIGNALPROCESSINGMODE_NOTIFICATION = "{9CF2A70B-F377-403B-BD6B-360863E0355C}"

KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
