[Version]
Signature = "$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = Realtek
ExtensionId = {1AF2794D-F721-4BC1-AA31-6E2E5856BCA4}
CatalogFile = IntcDMicExt.cat
DriverVer = 01/03/2023, 09.21.3690.369
PnpLockDown = 1

[Manufacturer]
"Intel(R) Corporation" = Intel, NTAMD64.10.0...16273

[Intel.NTAMD64.10.0...16273]
%Device.ExtensionDesc% = IntcAudModel_10431163, INTELAUDIO\CTLR_DEV_51C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&SUBSYS_10431163&REV_10EC
%Device.ExtensionDesc% = IntcAudModel_10431163, INTELAUDIO\CTLR_DEV_51C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&SUBSYS_1043188F&REV_10EC

[IntcAudModel_10431163]
AddReg = Volume_Customize_10431163.AddReg

[IntcAudModel_10431163.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_1%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_1%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_2%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_2%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_4%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_4%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_1%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_1%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_2%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_2%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_4%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_4%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_1_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_1_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_2_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_2_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn1.Topo_4_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn1.Topo_4_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_1_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_1_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_2_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_2_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn2.Topo_4_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn2.Topo_4_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_1%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_1%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_2%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_2%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_4%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_4%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_1_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_1_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_2_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_2_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_DmicIn.Topo_new_4_24%,IntcAudModel_10431163.DmicInput.Topo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_DmicIn.Topo_new_4_24%,IntcAudModel_10431163.DmicInput.Topo

[IntcAudModel_10431163.DmicInput.Topo]
AddReg = ApoVol_Customize_Full.AddReg, SKYPE_MICEQ_10431163.AddReg

[Volume_Customize_10431163.AddReg]
HKR,GlobalSettings,FakeVolumeNodeEnable,1,01,00,00,00
HKR,GlobalSettings,MinimumFakeVolume,1,00,00,A0,FF
HKR,GlobalSettings,MaximumFakeVolume,1,00,00,1E,00
HKR,GlobalSettings,DefaultFakeVolume,1,00,00,1C,00
HKR,GlobalSettings,StepFakeVolume,1,00,00,01,00

[SKYPE_MICEQ_10431163.AddReg]
HKR,"FX\\0","{3BA0CD54-830F-4551-A6EB-F3EAB68E3700},3",1,41,0,0,0,1,0,0,0,\
4,1,0,0,0,0,0,0,1F,0,0,0,1C,0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,\
0,7D,0,0,0,73,0,0,0,0,0,0,0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,\
1,0,0,0,0,0,0,E8,3,0,0,FB,1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,\
0,A0,F,0,0,EB,7,0,0,D4,FE,FF,FF,28,23,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,\
1F,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,\
0,0,0,1F,0,0,0,1C,0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,0,7D,0,0,\
0,73,0,0,0,0,0,0,0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,1,0,0,0,\
0,0,0,E8,3,0,0,FB,1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,0,A0,F,0,\
0,EB,7,0,0,D4,FE,FF,FF,28,23,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,1F,0,0,0,\
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1F,\
0,0,0,1C,0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,0,7D,0,0,0,73,0,0,\
0,0,0,0,0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,1,0,0,0,0,0,0,E8,\
3,0,0,FB,1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,0,A0,F,0,0,EB,7,0,\
0,0,0,0,0,40,1F,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,1F,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1F,0,0,0,1C,\
0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,0,7D,0,0,0,73,0,0,0,0,0,0,\
0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,1,0,0,0,0,0,0,E8,3,0,0,FB,\
1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,0,A0,F,0,0,EB,7,0,0,0,0,0,\
0,40,1F,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,1F,0,0,3,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,"{3BA0CD54-830F-4551-A6EB-F3EAB68E3700},3",1,41,0,0,0,1,0,0,0,\
4,1,0,0,0,0,0,0,1F,0,0,0,1C,0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,\
0,7D,0,0,0,73,0,0,0,0,0,0,0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,\
1,0,0,0,0,0,0,E8,3,0,0,FB,1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,\
0,A0,F,0,0,EB,7,0,0,D4,FE,FF,FF,28,23,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,\
1F,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,\
0,0,0,1F,0,0,0,1C,0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,0,7D,0,0,\
0,73,0,0,0,0,0,0,0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,1,0,0,0,\
0,0,0,E8,3,0,0,FB,1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,0,A0,F,0,\
0,EB,7,0,0,D4,FE,FF,FF,28,23,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,1F,0,0,0,\
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1F,\
0,0,0,1C,0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,0,7D,0,0,0,73,0,0,\
0,0,0,0,0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,1,0,0,0,0,0,0,E8,\
3,0,0,FB,1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,0,A0,F,0,0,EB,7,0,\
0,0,0,0,0,40,1F,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,1F,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1F,0,0,0,1C,\
0,0,0,0,0,0,0,3E,0,0,0,20,0,0,0,0,0,0,0,7D,0,0,0,73,0,0,0,0,0,0,\
0,FA,0,0,0,7E,0,0,0,0,0,0,0,F4,1,0,0,C9,1,0,0,0,0,0,0,E8,3,0,0,FB,\
1,0,0,0,0,0,0,D0,7,0,0,24,7,0,0,0,0,0,0,A0,F,0,0,EB,7,0,0,0,0,0,\
0,40,1F,0,0,8E,1C,0,0,0,0,0,0,80,3E,0,0,B0,1F,0,0,3,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0

[ApoVol_Customize_Full.AddReg]
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},0",0x00010001,1
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},1",0x00010001,1

[Strings]
KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_DmicIn1.Topo_1 = "IntcDMicTopo_1_48_16_D0"
KSNAME_DmicIn1.Topo_2 = "IntcDMicTopo_2_48_16_D0"
KSNAME_DmicIn1.Topo_4 = "IntcDMicTopo_4_48_16_D0"
KSNAME_DmicIn2.Topo_1 = "IntcDMicTopo_1_48_16_D1"
KSNAME_DmicIn2.Topo_2 = "IntcDMicTopo_2_48_16_D1"
KSNAME_DmicIn2.Topo_4 = "IntcDMicTopo_4_48_16_D1"
KSNAME_DmicIn1.Topo_1_24 = "IntcDMicTopo_1_48_24_D0"
KSNAME_DmicIn1.Topo_2_24 = "IntcDMicTopo_2_48_24_D0"
KSNAME_DmicIn1.Topo_4_24 = "IntcDMicTopo_4_48_24_D0"
KSNAME_DmicIn2.Topo_1_24 = "IntcDMicTopo_1_48_24_D1"
KSNAME_DmicIn2.Topo_2_24 = "IntcDMicTopo_2_48_24_D1"
KSNAME_DmicIn2.Topo_4_24 = "IntcDMicTopo_4_48_24_D1"
KSNAME_DmicIn.Topo_new_1 = "IntcDMicTopo_1 _48_16_0"
KSNAME_DmicIn.Topo_new_2 = "IntcDMicTopo_2 _48_16_0"
KSNAME_DmicIn.Topo_new_4 = "IntcDMicTopo_4 _48_16_0"
KSNAME_DmicIn.Topo_new_1_24 = "IntcDMicTopo_1 _48_24_0"
KSNAME_DmicIn.Topo_new_2_24 = "IntcDMicTopo_2 _48_24_0"
KSNAME_DmicIn.Topo_new_4_24 = "IntcDMicTopo_4 _48_24_0"

Device.ExtensionDesc = "Intel Device Extension"
DiskId1              = "Intel Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"

