[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OEM%
ExtensionId = {0F0ED162-AD8A-B01E-D1D0-5780C1E99F16} 
DriverVer   = 03/27/2023,1.11.24.0
CatalogFile = dtsapo4ultraAsusextensionpkg.cat

[SourceDisksNames]
1 = %DiskId1%,,,
1403 = %DiskId1%,,,\ASUS10431403
13143 = %DiskId1%,,,\ASUS104313E3
13153 = %DiskId1%,,,\ASUS104313F3
17515 = %DiskId1%,,,\ASUS1043175F
115132 = %DiskId1%,,,\ASUS10431FD2
16315 = %DiskId1%,,,\ASUS1043163F
11442 = %DiskId1%,,,\ASUS10431E42
114102 = %DiskId1%,,,\ASUS10431EA2
11482 = %DiskId1%,,,\ASUS10431E82
11472 = %DiskId1%,,,\ASUS10431E72
15415 = %DiskId1%,,,\ASUS1043154F
11492 = %DiskId1%,,,\ASUS10431E92
15515 = %DiskId1%,,,\ASUS1043155F
15315 = %DiskId1%,,,\ASUS1043153F
11352 = %DiskId1%,,,\ASUS10431D52
1060203 = %DiskId1%,,,\ASUS10431623
1140115 = %DiskId1%,,,\ASUS10431E1F
1061103 = %DiskId1%,,,\ASUS104316B3

[SourceDisksFiles]
dts-postprocessing_10431403.lic=1403
dts_apo4_oem_config_10431403.xml=1403
dts_beq_ui_settings_10431403.bin=1403
dts_ctc_blob_10431403.bin=1403
dts_ctc_ext_spk_blob_10431403.bin=1403
dts_ctc_ui_settings_10431403.bin=1403
dts_gpeq_ext_spk_44k_10431403.bin=1403
dts_gpeq_ext_spk_48k_10431403.bin=1403
dts_gpeq_ext_spk_off_44k_10431403.bin=1403
dts_gpeq_ext_spk_off_48k_10431403.bin=1403
dts_gpeq_mode1_44k_10431403.bin=1403
dts_gpeq_mode1_48k_10431403.bin=1403
dts_gpeq_mode2_44k_10431403.bin=1403
dts_gpeq_mode2_48k_10431403.bin=1403
dts_gpeq_mode3_44k_10431403.bin=1403
dts_gpeq_mode3_48k_10431403.bin=1403
dts_gpeq_mode4_44k_10431403.bin=1403
dts_gpeq_mode4_48k_10431403.bin=1403
dts_gpeq_mode5_44k_10431403.bin=1403
dts_gpeq_mode5_48k_10431403.bin=1403
dts_gpeq_mode6_44k_10431403.bin=1403
dts_gpeq_mode6_48k_10431403.bin=1403
dts_gpeq_mode7_44k_10431403.bin=1403
dts_gpeq_mode7_48k_10431403.bin=1403
dts_gpeq_off_44k_10431403.bin=1403
dts_gpeq_off_48k_10431403.bin=1403
dts_hpeq_44k_10431403.bin=1403
dts_hpeq_48k_10431403.bin=1403
dts_peq_ui_settings_10431403.bin=1403

dts-postprocessing_104313E3.lic=13143
dts_apo4_oem_config_104313E3.xml=13143
dts_beq_ui_settings_104313E3.bin=13143
dts_ctc_blob_104313E3.bin=13143
dts_ctc_ext_spk_blob_104313E3.bin=13143
dts_ctc_ui_settings_104313E3.bin=13143
dts_gpeq_ext_spk_44k_104313E3.bin=13143
dts_gpeq_ext_spk_48k_104313E3.bin=13143
dts_gpeq_ext_spk_off_44k_104313E3.bin=13143
dts_gpeq_ext_spk_off_48k_104313E3.bin=13143
dts_gpeq_mode1_44k_104313E3.bin=13143
dts_gpeq_mode1_48k_104313E3.bin=13143
dts_gpeq_mode2_44k_104313E3.bin=13143
dts_gpeq_mode2_48k_104313E3.bin=13143
dts_gpeq_mode3_44k_104313E3.bin=13143
dts_gpeq_mode3_48k_104313E3.bin=13143
dts_gpeq_mode4_44k_104313E3.bin=13143
dts_gpeq_mode4_48k_104313E3.bin=13143
dts_gpeq_mode5_44k_104313E3.bin=13143
dts_gpeq_mode5_48k_104313E3.bin=13143
dts_gpeq_mode6_44k_104313E3.bin=13143
dts_gpeq_mode6_48k_104313E3.bin=13143
dts_gpeq_mode7_44k_104313E3.bin=13143
dts_gpeq_mode7_48k_104313E3.bin=13143
dts_gpeq_off_44k_104313E3.bin=13143
dts_gpeq_off_48k_104313E3.bin=13143
dts_hpeq_44k_104313E3.bin=13143
dts_hpeq_48k_104313E3.bin=13143
dts_peq_ui_settings_104313E3.bin=13143

dts-postprocessing_104313F3.lic=13153
dts_apo4_oem_config_104313F3.xml=13153
dts_beq_ui_settings_104313F3.bin=13153
dts_ctc_blob_104313F3.bin=13153
dts_ctc_ext_spk_blob_104313F3.bin=13153
dts_ctc_ui_settings_104313F3.bin=13153
dts_gpeq_ext_spk_44k_104313F3.bin=13153
dts_gpeq_ext_spk_48k_104313F3.bin=13153
dts_gpeq_ext_spk_off_44k_104313F3.bin=13153
dts_gpeq_ext_spk_off_48k_104313F3.bin=13153
dts_gpeq_mode1_44k_104313F3.bin=13153
dts_gpeq_mode1_48k_104313F3.bin=13153
dts_gpeq_mode2_44k_104313F3.bin=13153
dts_gpeq_mode2_48k_104313F3.bin=13153
dts_gpeq_mode3_44k_104313F3.bin=13153
dts_gpeq_mode3_48k_104313F3.bin=13153
dts_gpeq_mode4_44k_104313F3.bin=13153
dts_gpeq_mode4_48k_104313F3.bin=13153
dts_gpeq_mode5_44k_104313F3.bin=13153
dts_gpeq_mode5_48k_104313F3.bin=13153
dts_gpeq_mode6_44k_104313F3.bin=13153
dts_gpeq_mode6_48k_104313F3.bin=13153
dts_gpeq_mode7_44k_104313F3.bin=13153
dts_gpeq_mode7_48k_104313F3.bin=13153
dts_gpeq_off_44k_104313F3.bin=13153
dts_gpeq_off_48k_104313F3.bin=13153
dts_hpeq_44k_104313F3.bin=13153
dts_hpeq_48k_104313F3.bin=13153
dts_peq_ui_settings_104313F3.bin=13153

dts-postprocessing_1043175F.lic=17515
dts_apo4_oem_config_1043175F.xml=17515
dts_beq_ui_settings_1043175F.bin=17515
dts_ctc_blob_1043175F.bin=17515
dts_ctc_ext_spk_blob_1043175F.bin=17515
dts_ctc_ui_settings_1043175F.bin=17515
dts_gpeq_ext_spk_44k_1043175F.bin=17515
dts_gpeq_ext_spk_48k_1043175F.bin=17515
dts_gpeq_ext_spk_off_44k_1043175F.bin=17515
dts_gpeq_ext_spk_off_48k_1043175F.bin=17515
dts_gpeq_mode1_44k_1043175F.bin=17515
dts_gpeq_mode1_48k_1043175F.bin=17515
dts_gpeq_mode2_44k_1043175F.bin=17515
dts_gpeq_mode2_48k_1043175F.bin=17515
dts_gpeq_mode3_44k_1043175F.bin=17515
dts_gpeq_mode3_48k_1043175F.bin=17515
dts_gpeq_mode4_44k_1043175F.bin=17515
dts_gpeq_mode4_48k_1043175F.bin=17515
dts_gpeq_mode5_44k_1043175F.bin=17515
dts_gpeq_mode5_48k_1043175F.bin=17515
dts_gpeq_mode6_44k_1043175F.bin=17515
dts_gpeq_mode6_48k_1043175F.bin=17515
dts_gpeq_mode7_44k_1043175F.bin=17515
dts_gpeq_mode7_48k_1043175F.bin=17515
dts_gpeq_off_44k_1043175F.bin=17515
dts_gpeq_off_48k_1043175F.bin=17515
dts_hpeq_44k_1043175F.bin=17515
dts_hpeq_48k_1043175F.bin=17515
dts_peq_ui_settings_1043175F.bin=17515

dts-postprocessing_10431FD2.lic=115132
dts_apo4_oem_config_10431FD2.xml=115132
dts_beq_ui_settings_10431FD2.bin=115132
dts_ctc_blob_10431FD2.bin=115132
dts_ctc_ext_spk_blob_10431FD2.bin=115132
dts_ctc_ui_settings_10431FD2.bin=115132
dts_gpeq_ext_spk_44k_10431FD2.bin=115132
dts_gpeq_ext_spk_48k_10431FD2.bin=115132
dts_gpeq_ext_spk_off_44k_10431FD2.bin=115132
dts_gpeq_ext_spk_off_48k_10431FD2.bin=115132
dts_gpeq_mode1_44k_10431FD2.bin=115132
dts_gpeq_mode1_48k_10431FD2.bin=115132
dts_gpeq_mode2_44k_10431FD2.bin=115132
dts_gpeq_mode2_48k_10431FD2.bin=115132
dts_gpeq_mode3_44k_10431FD2.bin=115132
dts_gpeq_mode3_48k_10431FD2.bin=115132
dts_gpeq_mode4_44k_10431FD2.bin=115132
dts_gpeq_mode4_48k_10431FD2.bin=115132
dts_gpeq_mode5_44k_10431FD2.bin=115132
dts_gpeq_mode5_48k_10431FD2.bin=115132
dts_gpeq_mode6_44k_10431FD2.bin=115132
dts_gpeq_mode6_48k_10431FD2.bin=115132
dts_gpeq_mode7_44k_10431FD2.bin=115132
dts_gpeq_mode7_48k_10431FD2.bin=115132
dts_gpeq_off_44k_10431FD2.bin=115132
dts_gpeq_off_48k_10431FD2.bin=115132
dts_hpeq_44k_10431FD2.bin=115132
dts_hpeq_48k_10431FD2.bin=115132
dts_peq_ui_settings_10431FD2.bin=115132

dts-postprocessing_1043163F.lic=16315
dts_apo4_oem_config_1043163F.xml=16315
dts_beq_ui_settings_1043163F.bin=16315
dts_ctc_blob_1043163F.bin=16315
dts_ctc_ext_spk_blob_1043163F.bin=16315
dts_ctc_ui_settings_1043163F.bin=16315
dts_gpeq_ext_spk_44k_1043163F.bin=16315
dts_gpeq_ext_spk_48k_1043163F.bin=16315
dts_gpeq_ext_spk_off_44k_1043163F.bin=16315
dts_gpeq_ext_spk_off_48k_1043163F.bin=16315
dts_gpeq_mode1_44k_1043163F.bin=16315
dts_gpeq_mode1_48k_1043163F.bin=16315
dts_gpeq_mode2_44k_1043163F.bin=16315
dts_gpeq_mode2_48k_1043163F.bin=16315
dts_gpeq_mode3_44k_1043163F.bin=16315
dts_gpeq_mode3_48k_1043163F.bin=16315
dts_gpeq_mode4_44k_1043163F.bin=16315
dts_gpeq_mode4_48k_1043163F.bin=16315
dts_gpeq_mode5_44k_1043163F.bin=16315
dts_gpeq_mode5_48k_1043163F.bin=16315
dts_gpeq_mode6_44k_1043163F.bin=16315
dts_gpeq_mode6_48k_1043163F.bin=16315
dts_gpeq_mode7_44k_1043163F.bin=16315
dts_gpeq_mode7_48k_1043163F.bin=16315
dts_gpeq_off_44k_1043163F.bin=16315
dts_gpeq_off_48k_1043163F.bin=16315
dts_hpeq_44k_1043163F.bin=16315
dts_hpeq_48k_1043163F.bin=16315
dts_peq_ui_settings_1043163F.bin=16315

dts-postprocessing_10431E42.lic=11442
dts_apo4_oem_config_10431E42.xml=11442
dts_beq_ui_settings_10431E42.bin=11442
dts_ctc_blob_10431E42.bin=11442
dts_ctc_ext_spk_blob_10431E42.bin=11442
dts_ctc_ui_settings_10431E42.bin=11442
dts_gpeq_ext_spk_44k_10431E42.bin=11442
dts_gpeq_ext_spk_48k_10431E42.bin=11442
dts_gpeq_ext_spk_off_44k_10431E42.bin=11442
dts_gpeq_ext_spk_off_48k_10431E42.bin=11442
dts_gpeq_mode1_44k_10431E42.bin=11442
dts_gpeq_mode1_48k_10431E42.bin=11442
dts_gpeq_mode2_44k_10431E42.bin=11442
dts_gpeq_mode2_48k_10431E42.bin=11442
dts_gpeq_mode3_44k_10431E42.bin=11442
dts_gpeq_mode3_48k_10431E42.bin=11442
dts_gpeq_mode4_44k_10431E42.bin=11442
dts_gpeq_mode4_48k_10431E42.bin=11442
dts_gpeq_mode5_44k_10431E42.bin=11442
dts_gpeq_mode5_48k_10431E42.bin=11442
dts_gpeq_mode6_44k_10431E42.bin=11442
dts_gpeq_mode6_48k_10431E42.bin=11442
dts_gpeq_mode7_44k_10431E42.bin=11442
dts_gpeq_mode7_48k_10431E42.bin=11442
dts_gpeq_off_44k_10431E42.bin=11442
dts_gpeq_off_48k_10431E42.bin=11442
dts_hpeq_44k_10431E42.bin=11442
dts_hpeq_48k_10431E42.bin=11442
dts_peq_ui_settings_10431E42.bin=11442

dts-postprocessing_10431EA2.lic=114102
dts_apo4_oem_config_10431EA2.xml=114102
dts_beq_ui_settings_10431EA2.bin=114102
dts_ctc_blob_10431EA2.bin=114102
dts_ctc_ext_spk_blob_10431EA2.bin=114102
dts_ctc_ui_settings_10431EA2.bin=114102
dts_gpeq_ext_spk_44k_10431EA2.bin=114102
dts_gpeq_ext_spk_48k_10431EA2.bin=114102
dts_gpeq_ext_spk_off_44k_10431EA2.bin=114102
dts_gpeq_ext_spk_off_48k_10431EA2.bin=114102
dts_gpeq_mode1_44k_10431EA2.bin=114102
dts_gpeq_mode1_48k_10431EA2.bin=114102
dts_gpeq_mode2_44k_10431EA2.bin=114102
dts_gpeq_mode2_48k_10431EA2.bin=114102
dts_gpeq_mode3_44k_10431EA2.bin=114102
dts_gpeq_mode3_48k_10431EA2.bin=114102
dts_gpeq_mode4_44k_10431EA2.bin=114102
dts_gpeq_mode4_48k_10431EA2.bin=114102
dts_gpeq_mode5_44k_10431EA2.bin=114102
dts_gpeq_mode5_48k_10431EA2.bin=114102
dts_gpeq_mode6_44k_10431EA2.bin=114102
dts_gpeq_mode6_48k_10431EA2.bin=114102
dts_gpeq_mode7_44k_10431EA2.bin=114102
dts_gpeq_mode7_48k_10431EA2.bin=114102
dts_gpeq_off_44k_10431EA2.bin=114102
dts_gpeq_off_48k_10431EA2.bin=114102
dts_hpeq_44k_10431EA2.bin=114102
dts_hpeq_48k_10431EA2.bin=114102
dts_peq_ui_settings_10431EA2.bin=114102

dts-postprocessing_10431E82.lic=11482
dts_apo4_oem_config_10431E82.xml=11482
dts_beq_ui_settings_10431E82.bin=11482
dts_ctc_blob_10431E82.bin=11482
dts_ctc_ext_spk_blob_10431E82.bin=11482
dts_ctc_ui_settings_10431E82.bin=11482
dts_gpeq_ext_spk_44k_10431E82.bin=11482
dts_gpeq_ext_spk_48k_10431E82.bin=11482
dts_gpeq_ext_spk_off_44k_10431E82.bin=11482
dts_gpeq_ext_spk_off_48k_10431E82.bin=11482
dts_gpeq_mode1_44k_10431E82.bin=11482
dts_gpeq_mode1_48k_10431E82.bin=11482
dts_gpeq_mode2_44k_10431E82.bin=11482
dts_gpeq_mode2_48k_10431E82.bin=11482
dts_gpeq_mode3_44k_10431E82.bin=11482
dts_gpeq_mode3_48k_10431E82.bin=11482
dts_gpeq_mode4_44k_10431E82.bin=11482
dts_gpeq_mode4_48k_10431E82.bin=11482
dts_gpeq_mode5_44k_10431E82.bin=11482
dts_gpeq_mode5_48k_10431E82.bin=11482
dts_gpeq_mode6_44k_10431E82.bin=11482
dts_gpeq_mode6_48k_10431E82.bin=11482
dts_gpeq_mode7_44k_10431E82.bin=11482
dts_gpeq_mode7_48k_10431E82.bin=11482
dts_gpeq_off_44k_10431E82.bin=11482
dts_gpeq_off_48k_10431E82.bin=11482
dts_hpeq_44k_10431E82.bin=11482
dts_hpeq_48k_10431E82.bin=11482
dts_peq_ui_settings_10431E82.bin=11482

dts-postprocessing_10431E72.lic=11472
dts_apo4_oem_config_10431E72.xml=11472
dts_beq_ui_settings_10431E72.bin=11472
dts_ctc_blob_10431E72.bin=11472
dts_ctc_ext_spk_blob_10431E72.bin=11472
dts_ctc_ui_settings_10431E72.bin=11472
dts_gpeq_ext_spk_44k_10431E72.bin=11472
dts_gpeq_ext_spk_48k_10431E72.bin=11472
dts_gpeq_ext_spk_off_44k_10431E72.bin=11472
dts_gpeq_ext_spk_off_48k_10431E72.bin=11472
dts_gpeq_mode1_44k_10431E72.bin=11472
dts_gpeq_mode1_48k_10431E72.bin=11472
dts_gpeq_mode2_44k_10431E72.bin=11472
dts_gpeq_mode2_48k_10431E72.bin=11472
dts_gpeq_mode3_44k_10431E72.bin=11472
dts_gpeq_mode3_48k_10431E72.bin=11472
dts_gpeq_mode4_44k_10431E72.bin=11472
dts_gpeq_mode4_48k_10431E72.bin=11472
dts_gpeq_mode5_44k_10431E72.bin=11472
dts_gpeq_mode5_48k_10431E72.bin=11472
dts_gpeq_mode6_44k_10431E72.bin=11472
dts_gpeq_mode6_48k_10431E72.bin=11472
dts_gpeq_mode7_44k_10431E72.bin=11472
dts_gpeq_mode7_48k_10431E72.bin=11472
dts_gpeq_off_44k_10431E72.bin=11472
dts_gpeq_off_48k_10431E72.bin=11472
dts_hpeq_44k_10431E72.bin=11472
dts_hpeq_48k_10431E72.bin=11472
dts_peq_ui_settings_10431E72.bin=11472

dts-postprocessing_1043154F.lic=15415
dts_apo4_oem_config_1043154F.xml=15415
dts_beq_ui_settings_1043154F.bin=15415
dts_ctc_blob_1043154F.bin=15415
dts_ctc_ext_spk_blob_1043154F.bin=15415
dts_ctc_ui_settings_1043154F.bin=15415
dts_gpeq_ext_spk_44k_1043154F.bin=15415
dts_gpeq_ext_spk_48k_1043154F.bin=15415
dts_gpeq_ext_spk_off_44k_1043154F.bin=15415
dts_gpeq_ext_spk_off_48k_1043154F.bin=15415
dts_gpeq_mode1_44k_1043154F.bin=15415
dts_gpeq_mode1_48k_1043154F.bin=15415
dts_gpeq_mode2_44k_1043154F.bin=15415
dts_gpeq_mode2_48k_1043154F.bin=15415
dts_gpeq_mode3_44k_1043154F.bin=15415
dts_gpeq_mode3_48k_1043154F.bin=15415
dts_gpeq_mode4_44k_1043154F.bin=15415
dts_gpeq_mode4_48k_1043154F.bin=15415
dts_gpeq_mode5_44k_1043154F.bin=15415
dts_gpeq_mode5_48k_1043154F.bin=15415
dts_gpeq_mode6_44k_1043154F.bin=15415
dts_gpeq_mode6_48k_1043154F.bin=15415
dts_gpeq_mode7_44k_1043154F.bin=15415
dts_gpeq_mode7_48k_1043154F.bin=15415
dts_gpeq_off_44k_1043154F.bin=15415
dts_gpeq_off_48k_1043154F.bin=15415
dts_hpeq_44k_1043154F.bin=15415
dts_hpeq_48k_1043154F.bin=15415
dts_peq_ui_settings_1043154F.bin=15415

dts-postprocessing_10431E92.lic=11492
dts_apo4_oem_config_10431E92.xml=11492
dts_beq_ui_settings_10431E92.bin=11492
dts_ctc_blob_10431E92.bin=11492
dts_ctc_ext_spk_blob_10431E92.bin=11492
dts_ctc_ui_settings_10431E92.bin=11492
dts_gpeq_ext_spk_44k_10431E92.bin=11492
dts_gpeq_ext_spk_48k_10431E92.bin=11492
dts_gpeq_ext_spk_off_44k_10431E92.bin=11492
dts_gpeq_ext_spk_off_48k_10431E92.bin=11492
dts_gpeq_mode1_44k_10431E92.bin=11492
dts_gpeq_mode1_48k_10431E92.bin=11492
dts_gpeq_mode2_44k_10431E92.bin=11492
dts_gpeq_mode2_48k_10431E92.bin=11492
dts_gpeq_mode3_44k_10431E92.bin=11492
dts_gpeq_mode3_48k_10431E92.bin=11492
dts_gpeq_mode4_44k_10431E92.bin=11492
dts_gpeq_mode4_48k_10431E92.bin=11492
dts_gpeq_mode5_44k_10431E92.bin=11492
dts_gpeq_mode5_48k_10431E92.bin=11492
dts_gpeq_mode6_44k_10431E92.bin=11492
dts_gpeq_mode6_48k_10431E92.bin=11492
dts_gpeq_mode7_44k_10431E92.bin=11492
dts_gpeq_mode7_48k_10431E92.bin=11492
dts_gpeq_off_44k_10431E92.bin=11492
dts_gpeq_off_48k_10431E92.bin=11492
dts_hpeq_44k_10431E92.bin=11492
dts_hpeq_48k_10431E92.bin=11492
dts_peq_ui_settings_10431E92.bin=11492

dts-postprocessing_1043155F.lic=15515
dts_apo4_oem_config_1043155F.xml=15515
dts_beq_ui_settings_1043155F.bin=15515
dts_ctc_blob_1043155F.bin=15515
dts_ctc_ext_spk_blob_1043155F.bin=15515
dts_ctc_ui_settings_1043155F.bin=15515
dts_gpeq_ext_spk_44k_1043155F.bin=15515
dts_gpeq_ext_spk_48k_1043155F.bin=15515
dts_gpeq_ext_spk_off_44k_1043155F.bin=15515
dts_gpeq_ext_spk_off_48k_1043155F.bin=15515
dts_gpeq_mode1_44k_1043155F.bin=15515
dts_gpeq_mode1_48k_1043155F.bin=15515
dts_gpeq_mode2_44k_1043155F.bin=15515
dts_gpeq_mode2_48k_1043155F.bin=15515
dts_gpeq_mode3_44k_1043155F.bin=15515
dts_gpeq_mode3_48k_1043155F.bin=15515
dts_gpeq_mode4_44k_1043155F.bin=15515
dts_gpeq_mode4_48k_1043155F.bin=15515
dts_gpeq_mode5_44k_1043155F.bin=15515
dts_gpeq_mode5_48k_1043155F.bin=15515
dts_gpeq_mode6_44k_1043155F.bin=15515
dts_gpeq_mode6_48k_1043155F.bin=15515
dts_gpeq_mode7_44k_1043155F.bin=15515
dts_gpeq_mode7_48k_1043155F.bin=15515
dts_gpeq_off_44k_1043155F.bin=15515
dts_gpeq_off_48k_1043155F.bin=15515
dts_hpeq_44k_1043155F.bin=15515
dts_hpeq_48k_1043155F.bin=15515
dts_peq_ui_settings_1043155F.bin=15515

dts-postprocessing_1043153F.lic=15315
dts_apo4_oem_config_1043153F.xml=15315
dts_beq_ui_settings_1043153F.bin=15315
dts_ctc_blob_1043153F.bin=15315
dts_ctc_ext_spk_blob_1043153F.bin=15315
dts_ctc_ui_settings_1043153F.bin=15315
dts_gpeq_ext_spk_44k_1043153F.bin=15315
dts_gpeq_ext_spk_48k_1043153F.bin=15315
dts_gpeq_ext_spk_off_44k_1043153F.bin=15315
dts_gpeq_ext_spk_off_48k_1043153F.bin=15315
dts_gpeq_mode1_44k_1043153F.bin=15315
dts_gpeq_mode1_48k_1043153F.bin=15315
dts_gpeq_mode2_44k_1043153F.bin=15315
dts_gpeq_mode2_48k_1043153F.bin=15315
dts_gpeq_mode3_44k_1043153F.bin=15315
dts_gpeq_mode3_48k_1043153F.bin=15315
dts_gpeq_mode4_44k_1043153F.bin=15315
dts_gpeq_mode4_48k_1043153F.bin=15315
dts_gpeq_mode5_44k_1043153F.bin=15315
dts_gpeq_mode5_48k_1043153F.bin=15315
dts_gpeq_mode6_44k_1043153F.bin=15315
dts_gpeq_mode6_48k_1043153F.bin=15315
dts_gpeq_mode7_44k_1043153F.bin=15315
dts_gpeq_mode7_48k_1043153F.bin=15315
dts_gpeq_off_44k_1043153F.bin=15315
dts_gpeq_off_48k_1043153F.bin=15315
dts_hpeq_44k_1043153F.bin=15315
dts_hpeq_48k_1043153F.bin=15315
dts_peq_ui_settings_1043153F.bin=15315

dts-postprocessing_10431D52.lic=11352
dts_apo4_oem_config_10431D52.xml=11352
dts_beq_ui_settings_10431D52.bin=11352
dts_ctc_blob_10431D52.bin=11352
dts_ctc_ext_spk_blob_10431D52.bin=11352
dts_gpeq_ext_spk_44k_10431D52.bin=11352
dts_gpeq_ext_spk_48k_10431D52.bin=11352
dts_gpeq_ext_spk_off_44k_10431D52.bin=11352
dts_gpeq_ext_spk_off_48k_10431D52.bin=11352
dts_gpeq_mode1_44k_10431D52.bin=11352
dts_gpeq_mode1_48k_10431D52.bin=11352
dts_gpeq_mode2_44k_10431D52.bin=11352
dts_gpeq_mode2_48k_10431D52.bin=11352
dts_gpeq_mode3_44k_10431D52.bin=11352
dts_gpeq_mode3_48k_10431D52.bin=11352
dts_gpeq_mode4_44k_10431D52.bin=11352
dts_gpeq_mode4_48k_10431D52.bin=11352
dts_gpeq_mode5_44k_10431D52.bin=11352
dts_gpeq_mode5_48k_10431D52.bin=11352
dts_gpeq_mode6_44k_10431D52.bin=11352
dts_gpeq_mode6_48k_10431D52.bin=11352
dts_gpeq_mode7_44k_10431D52.bin=11352
dts_gpeq_mode7_48k_10431D52.bin=11352
dts_gpeq_off_44k_10431D52.bin=11352
dts_gpeq_off_48k_10431D52.bin=11352
dts_hpeq_44k_10431D52.bin=11352
dts_hpeq_48k_10431D52.bin=11352
dts_peq_ui_settings_10431D52.bin=11352

dts-postprocessing_10431623.lic=1060203
dts_apo4_oem_config_10431623.xml=1060203
dts_beq_ui_settings_10431623.bin=1060203
dts_ctc_blob_10431623.bin=1060203
dts_ctc_ext_spk_blob_10431623.bin=1060203
dts_ctc_ui_settings_10431623.bin=1060203
dts_gpeq_ext_spk_44k_10431623.bin=1060203
dts_gpeq_ext_spk_48k_10431623.bin=1060203
dts_gpeq_ext_spk_off_44k_10431623.bin=1060203
dts_gpeq_ext_spk_off_48k_10431623.bin=1060203
dts_gpeq_mode1_44k_10431623.bin=1060203
dts_gpeq_mode1_48k_10431623.bin=1060203
dts_gpeq_mode2_44k_10431623.bin=1060203
dts_gpeq_mode2_48k_10431623.bin=1060203
dts_gpeq_mode3_44k_10431623.bin=1060203
dts_gpeq_mode3_48k_10431623.bin=1060203
dts_gpeq_mode4_44k_10431623.bin=1060203
dts_gpeq_mode4_48k_10431623.bin=1060203
dts_gpeq_mode5_44k_10431623.bin=1060203
dts_gpeq_mode5_48k_10431623.bin=1060203
dts_gpeq_mode6_44k_10431623.bin=1060203
dts_gpeq_mode6_48k_10431623.bin=1060203
dts_gpeq_mode7_44k_10431623.bin=1060203
dts_gpeq_mode7_48k_10431623.bin=1060203
dts_gpeq_off_44k_10431623.bin=1060203
dts_gpeq_off_48k_10431623.bin=1060203
dts_hpeq_44k_10431623.bin=1060203
dts_hpeq_48k_10431623.bin=1060203
dts_peq_ui_settings_10431623.bin=1060203

dts-postprocessing_10431E1F.lic=1140115
dts_apo4_oem_config_10431E1F.xml=1140115
dts_beq_ui_settings_10431E1F.bin=1140115
dts_ctc_blob_10431E1F.bin=1140115
dts_ctc_ext_spk_blob_10431E1F.bin=1140115
dts_ctc_ui_settings_10431E1F.bin=1140115
dts_gpeq_ext_spk_44k_10431E1F.bin=1140115
dts_gpeq_ext_spk_48k_10431E1F.bin=1140115
dts_gpeq_ext_spk_off_44k_10431E1F.bin=1140115
dts_gpeq_ext_spk_off_48k_10431E1F.bin=1140115
dts_gpeq_mode1_44k_10431E1F.bin=1140115
dts_gpeq_mode1_48k_10431E1F.bin=1140115
dts_gpeq_mode2_44k_10431E1F.bin=1140115
dts_gpeq_mode2_48k_10431E1F.bin=1140115
dts_gpeq_mode3_44k_10431E1F.bin=1140115
dts_gpeq_mode3_48k_10431E1F.bin=1140115
dts_gpeq_mode4_44k_10431E1F.bin=1140115
dts_gpeq_mode4_48k_10431E1F.bin=1140115
dts_gpeq_mode5_44k_10431E1F.bin=1140115
dts_gpeq_mode5_48k_10431E1F.bin=1140115
dts_gpeq_mode6_44k_10431E1F.bin=1140115
dts_gpeq_mode6_48k_10431E1F.bin=1140115
dts_gpeq_mode7_44k_10431E1F.bin=1140115
dts_gpeq_mode7_48k_10431E1F.bin=1140115
dts_gpeq_off_44k_10431E1F.bin=1140115
dts_gpeq_off_48k_10431E1F.bin=1140115
dts_hpeq_44k_10431E1F.bin=1140115
dts_hpeq_48k_10431E1F.bin=1140115
dts_peq_ui_settings_10431E1F.bin=1140115

dts-postprocessing_104316B3.lic=1061103
dts_apo4_oem_config_104316B3.xml=1061103
dts_beq_ui_settings_104316B3.bin=1061103
dts_ctc_blob_104316B3.bin=1061103
dts_ctc_ext_spk_blob_104316B3.bin=1061103
dts_ctc_ui_settings_104316B3.bin=1061103
dts_gpeq_ext_spk_44k_104316B3.bin=1061103
dts_gpeq_ext_spk_48k_104316B3.bin=1061103
dts_gpeq_ext_spk_off_44k_104316B3.bin=1061103
dts_gpeq_ext_spk_off_48k_104316B3.bin=1061103
dts_gpeq_mode1_44k_104316B3.bin=1061103
dts_gpeq_mode1_48k_104316B3.bin=1061103
dts_gpeq_mode2_44k_104316B3.bin=1061103
dts_gpeq_mode2_48k_104316B3.bin=1061103
dts_gpeq_mode3_44k_104316B3.bin=1061103
dts_gpeq_mode3_48k_104316B3.bin=1061103
dts_gpeq_mode4_44k_104316B3.bin=1061103
dts_gpeq_mode4_48k_104316B3.bin=1061103
dts_gpeq_mode5_44k_104316B3.bin=1061103
dts_gpeq_mode5_48k_104316B3.bin=1061103
dts_gpeq_mode6_44k_104316B3.bin=1061103
dts_gpeq_mode6_48k_104316B3.bin=1061103
dts_gpeq_mode7_44k_104316B3.bin=1061103
dts_gpeq_mode7_48k_104316B3.bin=1061103
dts_gpeq_off_44k_104316B3.bin=1061103
dts_gpeq_off_48k_104316B3.bin=1061103
dts_hpeq_44k_104316B3.bin=1061103
dts_hpeq_48k_104316B3.bin=1061103
dts_peq_ui_settings_104316B3.bin=1061103

[DestinationDirs]
DefaultDestDir = 11, DTS\PC\APO4x ; %windir%\system32\DTS\PC\APO4x

[ASUS10431403.CopyList]
dts-postprocessing_10431403.lic
dts_apo4_oem_config_10431403.xml
dts_beq_ui_settings_10431403.bin
dts_ctc_blob_10431403.bin
dts_ctc_ext_spk_blob_10431403.bin
dts_ctc_ui_settings_10431403.bin
dts_gpeq_ext_spk_44k_10431403.bin
dts_gpeq_ext_spk_48k_10431403.bin
dts_gpeq_ext_spk_off_44k_10431403.bin
dts_gpeq_ext_spk_off_48k_10431403.bin
dts_gpeq_mode1_44k_10431403.bin
dts_gpeq_mode1_48k_10431403.bin
dts_gpeq_mode2_44k_10431403.bin
dts_gpeq_mode2_48k_10431403.bin
dts_gpeq_mode3_44k_10431403.bin
dts_gpeq_mode3_48k_10431403.bin
dts_gpeq_mode4_44k_10431403.bin
dts_gpeq_mode4_48k_10431403.bin
dts_gpeq_mode5_44k_10431403.bin
dts_gpeq_mode5_48k_10431403.bin
dts_gpeq_mode6_44k_10431403.bin
dts_gpeq_mode6_48k_10431403.bin
dts_gpeq_mode7_44k_10431403.bin
dts_gpeq_mode7_48k_10431403.bin
dts_gpeq_off_44k_10431403.bin
dts_gpeq_off_48k_10431403.bin
dts_hpeq_44k_10431403.bin
dts_hpeq_48k_10431403.bin
dts_peq_ui_settings_10431403.bin


[ASUS104313E3.CopyList]
dts-postprocessing_104313E3.lic
dts_apo4_oem_config_104313E3.xml
dts_beq_ui_settings_104313E3.bin
dts_ctc_blob_104313E3.bin
dts_ctc_ext_spk_blob_104313E3.bin
dts_ctc_ui_settings_104313E3.bin
dts_gpeq_ext_spk_44k_104313E3.bin
dts_gpeq_ext_spk_48k_104313E3.bin
dts_gpeq_ext_spk_off_44k_104313E3.bin
dts_gpeq_ext_spk_off_48k_104313E3.bin
dts_gpeq_mode1_44k_104313E3.bin
dts_gpeq_mode1_48k_104313E3.bin
dts_gpeq_mode2_44k_104313E3.bin
dts_gpeq_mode2_48k_104313E3.bin
dts_gpeq_mode3_44k_104313E3.bin
dts_gpeq_mode3_48k_104313E3.bin
dts_gpeq_mode4_44k_104313E3.bin
dts_gpeq_mode4_48k_104313E3.bin
dts_gpeq_mode5_44k_104313E3.bin
dts_gpeq_mode5_48k_104313E3.bin
dts_gpeq_mode6_44k_104313E3.bin
dts_gpeq_mode6_48k_104313E3.bin
dts_gpeq_mode7_44k_104313E3.bin
dts_gpeq_mode7_48k_104313E3.bin
dts_gpeq_off_44k_104313E3.bin
dts_gpeq_off_48k_104313E3.bin
dts_hpeq_44k_104313E3.bin
dts_hpeq_48k_104313E3.bin
dts_peq_ui_settings_104313E3.bin


[ASUS104313F3.CopyList]
dts-postprocessing_104313F3.lic
dts_apo4_oem_config_104313F3.xml
dts_beq_ui_settings_104313F3.bin
dts_ctc_blob_104313F3.bin
dts_ctc_ext_spk_blob_104313F3.bin
dts_ctc_ui_settings_104313F3.bin
dts_gpeq_ext_spk_44k_104313F3.bin
dts_gpeq_ext_spk_48k_104313F3.bin
dts_gpeq_ext_spk_off_44k_104313F3.bin
dts_gpeq_ext_spk_off_48k_104313F3.bin
dts_gpeq_mode1_44k_104313F3.bin
dts_gpeq_mode1_48k_104313F3.bin
dts_gpeq_mode2_44k_104313F3.bin
dts_gpeq_mode2_48k_104313F3.bin
dts_gpeq_mode3_44k_104313F3.bin
dts_gpeq_mode3_48k_104313F3.bin
dts_gpeq_mode4_44k_104313F3.bin
dts_gpeq_mode4_48k_104313F3.bin
dts_gpeq_mode5_44k_104313F3.bin
dts_gpeq_mode5_48k_104313F3.bin
dts_gpeq_mode6_44k_104313F3.bin
dts_gpeq_mode6_48k_104313F3.bin
dts_gpeq_mode7_44k_104313F3.bin
dts_gpeq_mode7_48k_104313F3.bin
dts_gpeq_off_44k_104313F3.bin
dts_gpeq_off_48k_104313F3.bin
dts_hpeq_44k_104313F3.bin
dts_hpeq_48k_104313F3.bin
dts_peq_ui_settings_104313F3.bin


[ASUS1043175F.CopyList]
dts-postprocessing_1043175F.lic
dts_apo4_oem_config_1043175F.xml
dts_beq_ui_settings_1043175F.bin
dts_ctc_blob_1043175F.bin
dts_ctc_ext_spk_blob_1043175F.bin
dts_ctc_ui_settings_1043175F.bin
dts_gpeq_ext_spk_44k_1043175F.bin
dts_gpeq_ext_spk_48k_1043175F.bin
dts_gpeq_ext_spk_off_44k_1043175F.bin
dts_gpeq_ext_spk_off_48k_1043175F.bin
dts_gpeq_mode1_44k_1043175F.bin
dts_gpeq_mode1_48k_1043175F.bin
dts_gpeq_mode2_44k_1043175F.bin
dts_gpeq_mode2_48k_1043175F.bin
dts_gpeq_mode3_44k_1043175F.bin
dts_gpeq_mode3_48k_1043175F.bin
dts_gpeq_mode4_44k_1043175F.bin
dts_gpeq_mode4_48k_1043175F.bin
dts_gpeq_mode5_44k_1043175F.bin
dts_gpeq_mode5_48k_1043175F.bin
dts_gpeq_mode6_44k_1043175F.bin
dts_gpeq_mode6_48k_1043175F.bin
dts_gpeq_mode7_44k_1043175F.bin
dts_gpeq_mode7_48k_1043175F.bin
dts_gpeq_off_44k_1043175F.bin
dts_gpeq_off_48k_1043175F.bin
dts_hpeq_44k_1043175F.bin
dts_hpeq_48k_1043175F.bin
dts_peq_ui_settings_1043175F.bin


[ASUS10431FD2.CopyList]
dts-postprocessing_10431FD2.lic
dts_apo4_oem_config_10431FD2.xml
dts_beq_ui_settings_10431FD2.bin
dts_ctc_blob_10431FD2.bin
dts_ctc_ext_spk_blob_10431FD2.bin
dts_ctc_ui_settings_10431FD2.bin
dts_gpeq_ext_spk_44k_10431FD2.bin
dts_gpeq_ext_spk_48k_10431FD2.bin
dts_gpeq_ext_spk_off_44k_10431FD2.bin
dts_gpeq_ext_spk_off_48k_10431FD2.bin
dts_gpeq_mode1_44k_10431FD2.bin
dts_gpeq_mode1_48k_10431FD2.bin
dts_gpeq_mode2_44k_10431FD2.bin
dts_gpeq_mode2_48k_10431FD2.bin
dts_gpeq_mode3_44k_10431FD2.bin
dts_gpeq_mode3_48k_10431FD2.bin
dts_gpeq_mode4_44k_10431FD2.bin
dts_gpeq_mode4_48k_10431FD2.bin
dts_gpeq_mode5_44k_10431FD2.bin
dts_gpeq_mode5_48k_10431FD2.bin
dts_gpeq_mode6_44k_10431FD2.bin
dts_gpeq_mode6_48k_10431FD2.bin
dts_gpeq_mode7_44k_10431FD2.bin
dts_gpeq_mode7_48k_10431FD2.bin
dts_gpeq_off_44k_10431FD2.bin
dts_gpeq_off_48k_10431FD2.bin
dts_hpeq_44k_10431FD2.bin
dts_hpeq_48k_10431FD2.bin
dts_peq_ui_settings_10431FD2.bin


[ASUS1043163F.CopyList]
dts-postprocessing_1043163F.lic
dts_apo4_oem_config_1043163F.xml
dts_beq_ui_settings_1043163F.bin
dts_ctc_blob_1043163F.bin
dts_ctc_ext_spk_blob_1043163F.bin
dts_ctc_ui_settings_1043163F.bin
dts_gpeq_ext_spk_44k_1043163F.bin
dts_gpeq_ext_spk_48k_1043163F.bin
dts_gpeq_ext_spk_off_44k_1043163F.bin
dts_gpeq_ext_spk_off_48k_1043163F.bin
dts_gpeq_mode1_44k_1043163F.bin
dts_gpeq_mode1_48k_1043163F.bin
dts_gpeq_mode2_44k_1043163F.bin
dts_gpeq_mode2_48k_1043163F.bin
dts_gpeq_mode3_44k_1043163F.bin
dts_gpeq_mode3_48k_1043163F.bin
dts_gpeq_mode4_44k_1043163F.bin
dts_gpeq_mode4_48k_1043163F.bin
dts_gpeq_mode5_44k_1043163F.bin
dts_gpeq_mode5_48k_1043163F.bin
dts_gpeq_mode6_44k_1043163F.bin
dts_gpeq_mode6_48k_1043163F.bin
dts_gpeq_mode7_44k_1043163F.bin
dts_gpeq_mode7_48k_1043163F.bin
dts_gpeq_off_44k_1043163F.bin
dts_gpeq_off_48k_1043163F.bin
dts_hpeq_44k_1043163F.bin
dts_hpeq_48k_1043163F.bin
dts_peq_ui_settings_1043163F.bin


[ASUS10431E42.CopyList]
dts-postprocessing_10431E42.lic
dts_apo4_oem_config_10431E42.xml
dts_beq_ui_settings_10431E42.bin
dts_ctc_blob_10431E42.bin
dts_ctc_ext_spk_blob_10431E42.bin
dts_ctc_ui_settings_10431E42.bin
dts_gpeq_ext_spk_44k_10431E42.bin
dts_gpeq_ext_spk_48k_10431E42.bin
dts_gpeq_ext_spk_off_44k_10431E42.bin
dts_gpeq_ext_spk_off_48k_10431E42.bin
dts_gpeq_mode1_44k_10431E42.bin
dts_gpeq_mode1_48k_10431E42.bin
dts_gpeq_mode2_44k_10431E42.bin
dts_gpeq_mode2_48k_10431E42.bin
dts_gpeq_mode3_44k_10431E42.bin
dts_gpeq_mode3_48k_10431E42.bin
dts_gpeq_mode4_44k_10431E42.bin
dts_gpeq_mode4_48k_10431E42.bin
dts_gpeq_mode5_44k_10431E42.bin
dts_gpeq_mode5_48k_10431E42.bin
dts_gpeq_mode6_44k_10431E42.bin
dts_gpeq_mode6_48k_10431E42.bin
dts_gpeq_mode7_44k_10431E42.bin
dts_gpeq_mode7_48k_10431E42.bin
dts_gpeq_off_44k_10431E42.bin
dts_gpeq_off_48k_10431E42.bin
dts_hpeq_44k_10431E42.bin
dts_hpeq_48k_10431E42.bin
dts_peq_ui_settings_10431E42.bin


[ASUS10431EA2.CopyList]
dts-postprocessing_10431EA2.lic
dts_apo4_oem_config_10431EA2.xml
dts_beq_ui_settings_10431EA2.bin
dts_ctc_blob_10431EA2.bin
dts_ctc_ext_spk_blob_10431EA2.bin
dts_ctc_ui_settings_10431EA2.bin
dts_gpeq_ext_spk_44k_10431EA2.bin
dts_gpeq_ext_spk_48k_10431EA2.bin
dts_gpeq_ext_spk_off_44k_10431EA2.bin
dts_gpeq_ext_spk_off_48k_10431EA2.bin
dts_gpeq_mode1_44k_10431EA2.bin
dts_gpeq_mode1_48k_10431EA2.bin
dts_gpeq_mode2_44k_10431EA2.bin
dts_gpeq_mode2_48k_10431EA2.bin
dts_gpeq_mode3_44k_10431EA2.bin
dts_gpeq_mode3_48k_10431EA2.bin
dts_gpeq_mode4_44k_10431EA2.bin
dts_gpeq_mode4_48k_10431EA2.bin
dts_gpeq_mode5_44k_10431EA2.bin
dts_gpeq_mode5_48k_10431EA2.bin
dts_gpeq_mode6_44k_10431EA2.bin
dts_gpeq_mode6_48k_10431EA2.bin
dts_gpeq_mode7_44k_10431EA2.bin
dts_gpeq_mode7_48k_10431EA2.bin
dts_gpeq_off_44k_10431EA2.bin
dts_gpeq_off_48k_10431EA2.bin
dts_hpeq_44k_10431EA2.bin
dts_hpeq_48k_10431EA2.bin
dts_peq_ui_settings_10431EA2.bin


[ASUS10431E82.CopyList]
dts-postprocessing_10431E82.lic
dts_apo4_oem_config_10431E82.xml
dts_beq_ui_settings_10431E82.bin
dts_ctc_blob_10431E82.bin
dts_ctc_ext_spk_blob_10431E82.bin
dts_ctc_ui_settings_10431E82.bin
dts_gpeq_ext_spk_44k_10431E82.bin
dts_gpeq_ext_spk_48k_10431E82.bin
dts_gpeq_ext_spk_off_44k_10431E82.bin
dts_gpeq_ext_spk_off_48k_10431E82.bin
dts_gpeq_mode1_44k_10431E82.bin
dts_gpeq_mode1_48k_10431E82.bin
dts_gpeq_mode2_44k_10431E82.bin
dts_gpeq_mode2_48k_10431E82.bin
dts_gpeq_mode3_44k_10431E82.bin
dts_gpeq_mode3_48k_10431E82.bin
dts_gpeq_mode4_44k_10431E82.bin
dts_gpeq_mode4_48k_10431E82.bin
dts_gpeq_mode5_44k_10431E82.bin
dts_gpeq_mode5_48k_10431E82.bin
dts_gpeq_mode6_44k_10431E82.bin
dts_gpeq_mode6_48k_10431E82.bin
dts_gpeq_mode7_44k_10431E82.bin
dts_gpeq_mode7_48k_10431E82.bin
dts_gpeq_off_44k_10431E82.bin
dts_gpeq_off_48k_10431E82.bin
dts_hpeq_44k_10431E82.bin
dts_hpeq_48k_10431E82.bin
dts_peq_ui_settings_10431E82.bin


[ASUS10431E72.CopyList]
dts-postprocessing_10431E72.lic
dts_apo4_oem_config_10431E72.xml
dts_beq_ui_settings_10431E72.bin
dts_ctc_blob_10431E72.bin
dts_ctc_ext_spk_blob_10431E72.bin
dts_ctc_ui_settings_10431E72.bin
dts_gpeq_ext_spk_44k_10431E72.bin
dts_gpeq_ext_spk_48k_10431E72.bin
dts_gpeq_ext_spk_off_44k_10431E72.bin
dts_gpeq_ext_spk_off_48k_10431E72.bin
dts_gpeq_mode1_44k_10431E72.bin
dts_gpeq_mode1_48k_10431E72.bin
dts_gpeq_mode2_44k_10431E72.bin
dts_gpeq_mode2_48k_10431E72.bin
dts_gpeq_mode3_44k_10431E72.bin
dts_gpeq_mode3_48k_10431E72.bin
dts_gpeq_mode4_44k_10431E72.bin
dts_gpeq_mode4_48k_10431E72.bin
dts_gpeq_mode5_44k_10431E72.bin
dts_gpeq_mode5_48k_10431E72.bin
dts_gpeq_mode6_44k_10431E72.bin
dts_gpeq_mode6_48k_10431E72.bin
dts_gpeq_mode7_44k_10431E72.bin
dts_gpeq_mode7_48k_10431E72.bin
dts_gpeq_off_44k_10431E72.bin
dts_gpeq_off_48k_10431E72.bin
dts_hpeq_44k_10431E72.bin
dts_hpeq_48k_10431E72.bin
dts_peq_ui_settings_10431E72.bin


[ASUS1043154F.CopyList]
dts-postprocessing_1043154F.lic
dts_apo4_oem_config_1043154F.xml
dts_beq_ui_settings_1043154F.bin
dts_ctc_blob_1043154F.bin
dts_ctc_ext_spk_blob_1043154F.bin
dts_ctc_ui_settings_1043154F.bin
dts_gpeq_ext_spk_44k_1043154F.bin
dts_gpeq_ext_spk_48k_1043154F.bin
dts_gpeq_ext_spk_off_44k_1043154F.bin
dts_gpeq_ext_spk_off_48k_1043154F.bin
dts_gpeq_mode1_44k_1043154F.bin
dts_gpeq_mode1_48k_1043154F.bin
dts_gpeq_mode2_44k_1043154F.bin
dts_gpeq_mode2_48k_1043154F.bin
dts_gpeq_mode3_44k_1043154F.bin
dts_gpeq_mode3_48k_1043154F.bin
dts_gpeq_mode4_44k_1043154F.bin
dts_gpeq_mode4_48k_1043154F.bin
dts_gpeq_mode5_44k_1043154F.bin
dts_gpeq_mode5_48k_1043154F.bin
dts_gpeq_mode6_44k_1043154F.bin
dts_gpeq_mode6_48k_1043154F.bin
dts_gpeq_mode7_44k_1043154F.bin
dts_gpeq_mode7_48k_1043154F.bin
dts_gpeq_off_44k_1043154F.bin
dts_gpeq_off_48k_1043154F.bin
dts_hpeq_44k_1043154F.bin
dts_hpeq_48k_1043154F.bin
dts_peq_ui_settings_1043154F.bin


[ASUS10431E92.CopyList]
dts-postprocessing_10431E92.lic
dts_apo4_oem_config_10431E92.xml
dts_beq_ui_settings_10431E92.bin
dts_ctc_blob_10431E92.bin
dts_ctc_ext_spk_blob_10431E92.bin
dts_ctc_ui_settings_10431E92.bin
dts_gpeq_ext_spk_44k_10431E92.bin
dts_gpeq_ext_spk_48k_10431E92.bin
dts_gpeq_ext_spk_off_44k_10431E92.bin
dts_gpeq_ext_spk_off_48k_10431E92.bin
dts_gpeq_mode1_44k_10431E92.bin
dts_gpeq_mode1_48k_10431E92.bin
dts_gpeq_mode2_44k_10431E92.bin
dts_gpeq_mode2_48k_10431E92.bin
dts_gpeq_mode3_44k_10431E92.bin
dts_gpeq_mode3_48k_10431E92.bin
dts_gpeq_mode4_44k_10431E92.bin
dts_gpeq_mode4_48k_10431E92.bin
dts_gpeq_mode5_44k_10431E92.bin
dts_gpeq_mode5_48k_10431E92.bin
dts_gpeq_mode6_44k_10431E92.bin
dts_gpeq_mode6_48k_10431E92.bin
dts_gpeq_mode7_44k_10431E92.bin
dts_gpeq_mode7_48k_10431E92.bin
dts_gpeq_off_44k_10431E92.bin
dts_gpeq_off_48k_10431E92.bin
dts_hpeq_44k_10431E92.bin
dts_hpeq_48k_10431E92.bin
dts_peq_ui_settings_10431E92.bin


[ASUS1043155F.CopyList]
dts-postprocessing_1043155F.lic
dts_apo4_oem_config_1043155F.xml
dts_beq_ui_settings_1043155F.bin
dts_ctc_blob_1043155F.bin
dts_ctc_ext_spk_blob_1043155F.bin
dts_ctc_ui_settings_1043155F.bin
dts_gpeq_ext_spk_44k_1043155F.bin
dts_gpeq_ext_spk_48k_1043155F.bin
dts_gpeq_ext_spk_off_44k_1043155F.bin
dts_gpeq_ext_spk_off_48k_1043155F.bin
dts_gpeq_mode1_44k_1043155F.bin
dts_gpeq_mode1_48k_1043155F.bin
dts_gpeq_mode2_44k_1043155F.bin
dts_gpeq_mode2_48k_1043155F.bin
dts_gpeq_mode3_44k_1043155F.bin
dts_gpeq_mode3_48k_1043155F.bin
dts_gpeq_mode4_44k_1043155F.bin
dts_gpeq_mode4_48k_1043155F.bin
dts_gpeq_mode5_44k_1043155F.bin
dts_gpeq_mode5_48k_1043155F.bin
dts_gpeq_mode6_44k_1043155F.bin
dts_gpeq_mode6_48k_1043155F.bin
dts_gpeq_mode7_44k_1043155F.bin
dts_gpeq_mode7_48k_1043155F.bin
dts_gpeq_off_44k_1043155F.bin
dts_gpeq_off_48k_1043155F.bin
dts_hpeq_44k_1043155F.bin
dts_hpeq_48k_1043155F.bin
dts_peq_ui_settings_1043155F.bin


[ASUS1043153F.CopyList]
dts-postprocessing_1043153F.lic
dts_apo4_oem_config_1043153F.xml
dts_beq_ui_settings_1043153F.bin
dts_ctc_blob_1043153F.bin
dts_ctc_ext_spk_blob_1043153F.bin
dts_ctc_ui_settings_1043153F.bin
dts_gpeq_ext_spk_44k_1043153F.bin
dts_gpeq_ext_spk_48k_1043153F.bin
dts_gpeq_ext_spk_off_44k_1043153F.bin
dts_gpeq_ext_spk_off_48k_1043153F.bin
dts_gpeq_mode1_44k_1043153F.bin
dts_gpeq_mode1_48k_1043153F.bin
dts_gpeq_mode2_44k_1043153F.bin
dts_gpeq_mode2_48k_1043153F.bin
dts_gpeq_mode3_44k_1043153F.bin
dts_gpeq_mode3_48k_1043153F.bin
dts_gpeq_mode4_44k_1043153F.bin
dts_gpeq_mode4_48k_1043153F.bin
dts_gpeq_mode5_44k_1043153F.bin
dts_gpeq_mode5_48k_1043153F.bin
dts_gpeq_mode6_44k_1043153F.bin
dts_gpeq_mode6_48k_1043153F.bin
dts_gpeq_mode7_44k_1043153F.bin
dts_gpeq_mode7_48k_1043153F.bin
dts_gpeq_off_44k_1043153F.bin
dts_gpeq_off_48k_1043153F.bin
dts_hpeq_44k_1043153F.bin
dts_hpeq_48k_1043153F.bin
dts_peq_ui_settings_1043153F.bin


[ASUS10431D52.CopyList]
dts-postprocessing_10431D52.lic
dts_apo4_oem_config_10431D52.xml
dts_beq_ui_settings_10431D52.bin
dts_ctc_blob_10431D52.bin
dts_ctc_ext_spk_blob_10431D52.bin
dts_gpeq_ext_spk_44k_10431D52.bin
dts_gpeq_ext_spk_48k_10431D52.bin
dts_gpeq_ext_spk_off_44k_10431D52.bin
dts_gpeq_ext_spk_off_48k_10431D52.bin
dts_gpeq_mode1_44k_10431D52.bin
dts_gpeq_mode1_48k_10431D52.bin
dts_gpeq_mode2_44k_10431D52.bin
dts_gpeq_mode2_48k_10431D52.bin
dts_gpeq_mode3_44k_10431D52.bin
dts_gpeq_mode3_48k_10431D52.bin
dts_gpeq_mode4_44k_10431D52.bin
dts_gpeq_mode4_48k_10431D52.bin
dts_gpeq_mode5_44k_10431D52.bin
dts_gpeq_mode5_48k_10431D52.bin
dts_gpeq_mode6_44k_10431D52.bin
dts_gpeq_mode6_48k_10431D52.bin
dts_gpeq_mode7_44k_10431D52.bin
dts_gpeq_mode7_48k_10431D52.bin
dts_gpeq_off_44k_10431D52.bin
dts_gpeq_off_48k_10431D52.bin
dts_hpeq_44k_10431D52.bin
dts_hpeq_48k_10431D52.bin
dts_peq_ui_settings_10431D52.bin


[ASUS10431623.CopyList]
dts-postprocessing_10431623.lic
dts_apo4_oem_config_10431623.xml
dts_beq_ui_settings_10431623.bin
dts_ctc_blob_10431623.bin
dts_ctc_ext_spk_blob_10431623.bin
dts_ctc_ui_settings_10431623.bin
dts_gpeq_ext_spk_44k_10431623.bin
dts_gpeq_ext_spk_48k_10431623.bin
dts_gpeq_ext_spk_off_44k_10431623.bin
dts_gpeq_ext_spk_off_48k_10431623.bin
dts_gpeq_mode1_44k_10431623.bin
dts_gpeq_mode1_48k_10431623.bin
dts_gpeq_mode2_44k_10431623.bin
dts_gpeq_mode2_48k_10431623.bin
dts_gpeq_mode3_44k_10431623.bin
dts_gpeq_mode3_48k_10431623.bin
dts_gpeq_mode4_44k_10431623.bin
dts_gpeq_mode4_48k_10431623.bin
dts_gpeq_mode5_44k_10431623.bin
dts_gpeq_mode5_48k_10431623.bin
dts_gpeq_mode6_44k_10431623.bin
dts_gpeq_mode6_48k_10431623.bin
dts_gpeq_mode7_44k_10431623.bin
dts_gpeq_mode7_48k_10431623.bin
dts_gpeq_off_44k_10431623.bin
dts_gpeq_off_48k_10431623.bin
dts_hpeq_44k_10431623.bin
dts_hpeq_48k_10431623.bin
dts_peq_ui_settings_10431623.bin


[ASUS10431E1F.CopyList]
dts-postprocessing_10431E1F.lic
dts_apo4_oem_config_10431E1F.xml
dts_beq_ui_settings_10431E1F.bin
dts_ctc_blob_10431E1F.bin
dts_ctc_ext_spk_blob_10431E1F.bin
dts_ctc_ui_settings_10431E1F.bin
dts_gpeq_ext_spk_44k_10431E1F.bin
dts_gpeq_ext_spk_48k_10431E1F.bin
dts_gpeq_ext_spk_off_44k_10431E1F.bin
dts_gpeq_ext_spk_off_48k_10431E1F.bin
dts_gpeq_mode1_44k_10431E1F.bin
dts_gpeq_mode1_48k_10431E1F.bin
dts_gpeq_mode2_44k_10431E1F.bin
dts_gpeq_mode2_48k_10431E1F.bin
dts_gpeq_mode3_44k_10431E1F.bin
dts_gpeq_mode3_48k_10431E1F.bin
dts_gpeq_mode4_44k_10431E1F.bin
dts_gpeq_mode4_48k_10431E1F.bin
dts_gpeq_mode5_44k_10431E1F.bin
dts_gpeq_mode5_48k_10431E1F.bin
dts_gpeq_mode6_44k_10431E1F.bin
dts_gpeq_mode6_48k_10431E1F.bin
dts_gpeq_mode7_44k_10431E1F.bin
dts_gpeq_mode7_48k_10431E1F.bin
dts_gpeq_off_44k_10431E1F.bin
dts_gpeq_off_48k_10431E1F.bin
dts_hpeq_44k_10431E1F.bin
dts_hpeq_48k_10431E1F.bin
dts_peq_ui_settings_10431E1F.bin


[ASUS104316B3.CopyList]
dts-postprocessing_104316B3.lic
dts_apo4_oem_config_104316B3.xml
dts_beq_ui_settings_104316B3.bin
dts_ctc_blob_104316B3.bin
dts_ctc_ext_spk_blob_104316B3.bin
dts_ctc_ui_settings_104316B3.bin
dts_gpeq_ext_spk_44k_104316B3.bin
dts_gpeq_ext_spk_48k_104316B3.bin
dts_gpeq_ext_spk_off_44k_104316B3.bin
dts_gpeq_ext_spk_off_48k_104316B3.bin
dts_gpeq_mode1_44k_104316B3.bin
dts_gpeq_mode1_48k_104316B3.bin
dts_gpeq_mode2_44k_104316B3.bin
dts_gpeq_mode2_48k_104316B3.bin
dts_gpeq_mode3_44k_104316B3.bin
dts_gpeq_mode3_48k_104316B3.bin
dts_gpeq_mode4_44k_104316B3.bin
dts_gpeq_mode4_48k_104316B3.bin
dts_gpeq_mode5_44k_104316B3.bin
dts_gpeq_mode5_48k_104316B3.bin
dts_gpeq_mode6_44k_104316B3.bin
dts_gpeq_mode6_48k_104316B3.bin
dts_gpeq_mode7_44k_104316B3.bin
dts_gpeq_mode7_48k_104316B3.bin
dts_gpeq_off_44k_104316B3.bin
dts_gpeq_off_48k_104316B3.bin
dts_hpeq_44k_104316B3.bin
dts_hpeq_48k_104316B3.bin
dts_peq_ui_settings_104316B3.bin


[Manufacturer]
%OEM% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = ASUS10431403,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431403

%Device.ExtensionDesc% = ASUS104313E3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104313E3

%Device.ExtensionDesc% = ASUS104313F3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104313F3

%Device.ExtensionDesc% = ASUS1043175F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043175F

%Device.ExtensionDesc% = ASUS10431FD2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431FD2

%Device.ExtensionDesc% = ASUS1043163F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043163F

%Device.ExtensionDesc% = ASUS10431E42,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431E42

%Device.ExtensionDesc% = ASUS10431EA2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EA2

%Device.ExtensionDesc% = ASUS10431E82,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431E82

%Device.ExtensionDesc% = ASUS10431E72,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431E72

%Device.ExtensionDesc% = ASUS1043154F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043154F

%Device.ExtensionDesc% = ASUS10431E92,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431E92

%Device.ExtensionDesc% = ASUS1043155F,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043155F

%Device.ExtensionDesc% = ASUS1043153F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043153F

%Device.ExtensionDesc% = ASUS10431D52,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10431D52


%Device.ExtensionDesc% = ASUS10431623,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431623

%Device.ExtensionDesc% = ASUS10431E1F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431E1F

%Device.ExtensionDesc% = ASUS104316B3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316B3

[ASUS10431403]
CopyFiles = ASUS10431403.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431403.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431403.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104313E3]
CopyFiles = ASUS104313E3.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104313E3.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104313E3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104313F3]
CopyFiles = ASUS104313F3.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104313F3.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104313F3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043175F]
CopyFiles = ASUS1043175F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043175F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043175F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431FD2]
CopyFiles = ASUS10431FD2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431FD2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431FD2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043163F]
CopyFiles = ASUS1043163F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043163F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043163F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431E42]
CopyFiles = ASUS10431E42.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431E42.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431E42.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431EA2]
CopyFiles = ASUS10431EA2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431EA2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431EA2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431E82]
CopyFiles = ASUS10431E82.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431E82.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431E82.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431E72]
CopyFiles = ASUS10431E72.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431E72.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431E72.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043154F]
CopyFiles = ASUS1043154F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043154F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043154F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431E92]
CopyFiles = ASUS10431E92.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431E92.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431E92.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043155F]
CopyFiles = ASUS1043155F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043155F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043155F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043153F]
CopyFiles = ASUS1043153F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043153F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043153F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431D52]
CopyFiles = ASUS10431D52.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431D52.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431D52.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431623]
CopyFiles = ASUS10431623.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431623.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431623.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431E1F]
CopyFiles = ASUS10431E1F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431E1F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431E1F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104316B3]
CopyFiles = ASUS104316B3.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104316B3.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104316B3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[DTS.DAP.Reg]
AddReg = DTS.DAP.PresetAddReg

[DTS.DAP.PresetAddReg]
;; Non CAPX 
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,REG_DWORD,0x9
;; Product type DAP = 1 
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,REG_DWORD,0x1

HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

[DTS.DAP.PresetAddRegRTK]
;; Non CAPX
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,InterfaceSetting\ApoPreset1\EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,Settings,EPSubVer1,%REG_DWORD%,1
HKR,InterfaceSetting,RearLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,PrimaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SingleLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SecondaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoDock,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"

HKR,InterfaceSetting\ApoPreset1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,%REG_DWORD%,0x9
;; Product type DAP = 1 
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,%REG_DWORD%,0x1

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0


[DTSAPO_Install]
ComponentIDs = VEN_DTSI&AID_DTSI2
Description = "DTS Audio Effects Component"

[DTSService_Install]
ComponentIDs = VEN_DTSI&HID_DTSIAPO4xSERVICE
Description = "DTS APO4x Service Component"

[DTSDAPHSA_Install]
ComponentIDs = VEN_DTSI&HID_DTSIDAP
Description = "DTS Audio Hardware Support Application"


[Strings]
OEM                  = "DTS"
Device.ExtensionDesc = "OEM Device Extension"
DiskId1              = "OEM Audio Device Extension Installation Disk (DTS)"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

REG_SZ = 0x00000000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008

;; 21H2 CAPX
DTSAPO4XSFX_PS_CONTEXT = "{9827EABC-ACEC-4BC3-9469-A303C880F652}"
DTSAPO4XMFX_PS_CONTEXT = "{A4F2CB8C-680C-4A60-9208-73E59B72440D}"
DTSAPO4XEFX_PS_CONTEXT = "{8A25A55F-2448-4ADB-A817-C53299989619}"
DTSAPO4XGLOBAL_PS_CONTEXT = "{7FB23535-3EF7-4F79-AC67-C68855DBB1B6}"
DTSAPO4XRESERVE_PS_CONTEXT = "{21D1C6E5-E172-4738-9C0F-48CDD1A7A657}"
PKEY_DTS_APO4X_KEY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4}"
PKEY_DTS_APO4X_ENTRY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},6"
DTS_EP_APO_BYPASSCNT = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10"
DTS_APO_PRODUCT_TYPE = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},11"
DTS_EP_APO_BYPASSCNT_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},101"
DTS_APO_PRODUCT_TYPE_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},102"

PKEY_FX_Association	 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
KSNODETYPE_ANY		 = "{00000000-0000-0000-0000-000000000000}"
