[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OEM%
ExtensionId = {0F0ED162-AD8A-B01E-D1D0-5780C1E99F16} 
DriverVer   = 03/27/2023,1.11.24.0
CatalogFile = dtsapo4ultraAsusextensionpkg.cat

[SourceDisksNames]
1 = %DiskId1%,,,
1110202 = %DiskId1%,,,\ASUS10431B22
1100902 = %DiskId1%,,,\ASUS10431A92
1100602 = %DiskId1%,,,\ASUS10431A62
1011015 = %DiskId1%,,,\ASUS104311AF
1101102 = %DiskId1%,,,\ASUS10431AB2
1091402 = %DiskId1%,,,\ASUS104319E2
1091202 = %DiskId1%,,,\ASUS104319C2
1081502 = %DiskId1%,,,\ASUS104318F2
1080515 = %DiskId1%,,,\ASUS1043185F
1071515 = %DiskId1%,,,\ASUS104317FF
1071415 = %DiskId1%,,,\ASUS104317EF
1071315 = %DiskId1%,,,\ASUS104317DF
1001003 = %DiskId1%,,,\ASUS104310A3
1000803 = %DiskId1%,,,\ASUS10431083
1070815 = %DiskId1%,,,\ASUS1043178F
1000203 = %DiskId1%,,,\ASUS10431023
1000103 = %DiskId1%,,,\ASUS10431013
1070715 = %DiskId1%,,,\ASUS1043177F
1041415 = %DiskId1%,,,\ASUS104314EF
1040815 = %DiskId1%,,,\ASUS1043148F
1030215 = %DiskId1%,,,\ASUS1043132F
1141202 = %DiskId1%,,,\ASUS10431EC2

[SourceDisksFiles]
dts-postprocessing_10431B22.lic=1110202
dts_apo4_oem_config_10431B22.xml=1110202
dts_beq_ui_settings_10431B22.bin=1110202
dts_ctc_blob_10431B22.bin=1110202
dts_ctc_ext_spk_blob_10431B22.bin=1110202
dts_ctc_ui_settings_10431B22.bin=1110202
dts_gpeq_ext_spk_44k_10431B22.bin=1110202
dts_gpeq_ext_spk_48k_10431B22.bin=1110202
dts_gpeq_ext_spk_off_44k_10431B22.bin=1110202
dts_gpeq_ext_spk_off_48k_10431B22.bin=1110202
dts_gpeq_mode1_44k_10431B22.bin=1110202
dts_gpeq_mode1_48k_10431B22.bin=1110202
dts_gpeq_mode2_44k_10431B22.bin=1110202
dts_gpeq_mode2_48k_10431B22.bin=1110202
dts_gpeq_mode3_44k_10431B22.bin=1110202
dts_gpeq_mode3_48k_10431B22.bin=1110202
dts_gpeq_mode4_44k_10431B22.bin=1110202
dts_gpeq_mode4_48k_10431B22.bin=1110202
dts_gpeq_mode5_44k_10431B22.bin=1110202
dts_gpeq_mode5_48k_10431B22.bin=1110202
dts_gpeq_mode6_44k_10431B22.bin=1110202
dts_gpeq_mode6_48k_10431B22.bin=1110202
dts_gpeq_mode7_44k_10431B22.bin=1110202
dts_gpeq_mode7_48k_10431B22.bin=1110202
dts_gpeq_off_44k_10431B22.bin=1110202
dts_gpeq_off_48k_10431B22.bin=1110202
dts_hpeq_44k_10431B22.bin=1110202
dts_hpeq_48k_10431B22.bin=1110202
dts_peq_ui_settings_10431B22.bin=1110202

dts-postprocessing_10431A92.lic=1100902
dts_apo4_oem_config_10431A92.xml=1100902
dts_beq_ui_settings_10431A92.bin=1100902
dts_ctc_blob_10431A92.bin=1100902
dts_ctc_ext_spk_blob_10431A92.bin=1100902
dts_gpeq_ext_spk_44k_10431A92.bin=1100902
dts_gpeq_ext_spk_48k_10431A92.bin=1100902
dts_gpeq_ext_spk_off_44k_10431A92.bin=1100902
dts_gpeq_ext_spk_off_48k_10431A92.bin=1100902
dts_gpeq_mode1_44k_10431A92.bin=1100902
dts_gpeq_mode1_48k_10431A92.bin=1100902
dts_gpeq_mode2_44k_10431A92.bin=1100902
dts_gpeq_mode2_48k_10431A92.bin=1100902
dts_gpeq_mode3_44k_10431A92.bin=1100902
dts_gpeq_mode3_48k_10431A92.bin=1100902
dts_gpeq_mode4_44k_10431A92.bin=1100902
dts_gpeq_mode4_48k_10431A92.bin=1100902
dts_gpeq_mode5_44k_10431A92.bin=1100902
dts_gpeq_mode5_48k_10431A92.bin=1100902
dts_gpeq_mode6_44k_10431A92.bin=1100902
dts_gpeq_mode6_48k_10431A92.bin=1100902
dts_gpeq_mode7_44k_10431A92.bin=1100902
dts_gpeq_mode7_48k_10431A92.bin=1100902
dts_gpeq_off_44k_10431A92.bin=1100902
dts_gpeq_off_48k_10431A92.bin=1100902
dts_hpeq_44k_10431A92.bin=1100902
dts_hpeq_48k_10431A92.bin=1100902
dts_peq_ui_settings_10431A92.bin=1100902

dts-postprocessing_10431A62.lic=1100602
dts_apo4_oem_config_10431A62.xml=1100602
dts_beq_ui_settings_10431A62.bin=1100602
dts_ctc_blob_10431A62.bin=1100602
dts_ctc_ext_spk_blob_10431A62.bin=1100602
dts_gpeq_ext_spk_44k_10431A62.bin=1100602
dts_gpeq_ext_spk_48k_10431A62.bin=1100602
dts_gpeq_ext_spk_off_44k_10431A62.bin=1100602
dts_gpeq_ext_spk_off_48k_10431A62.bin=1100602
dts_gpeq_mode1_44k_10431A62.bin=1100602
dts_gpeq_mode1_48k_10431A62.bin=1100602
dts_gpeq_mode2_44k_10431A62.bin=1100602
dts_gpeq_mode2_48k_10431A62.bin=1100602
dts_gpeq_mode3_44k_10431A62.bin=1100602
dts_gpeq_mode3_48k_10431A62.bin=1100602
dts_gpeq_mode4_44k_10431A62.bin=1100602
dts_gpeq_mode4_48k_10431A62.bin=1100602
dts_gpeq_mode5_44k_10431A62.bin=1100602
dts_gpeq_mode5_48k_10431A62.bin=1100602
dts_gpeq_mode6_44k_10431A62.bin=1100602
dts_gpeq_mode6_48k_10431A62.bin=1100602
dts_gpeq_mode7_44k_10431A62.bin=1100602
dts_gpeq_mode7_48k_10431A62.bin=1100602
dts_gpeq_off_44k_10431A62.bin=1100602
dts_gpeq_off_48k_10431A62.bin=1100602
dts_hpeq_44k_10431A62.bin=1100602
dts_hpeq_48k_10431A62.bin=1100602
dts_peq_ui_settings_10431A62.bin=1100602

dts-postprocessing_104311AF.lic=1011015
dts_apo4_oem_config_104311AF.xml=1011015
dts_beq_ui_settings_104311AF.bin=1011015
dts_ctc_blob_104311AF.bin=1011015
dts_ctc_ext_spk_blob_104311AF.bin=1011015
dts_gpeq_ext_spk_44k_104311AF.bin=1011015
dts_gpeq_ext_spk_48k_104311AF.bin=1011015
dts_gpeq_ext_spk_off_44k_104311AF.bin=1011015
dts_gpeq_ext_spk_off_48k_104311AF.bin=1011015
dts_gpeq_mode1_44k_104311AF.bin=1011015
dts_gpeq_mode1_48k_104311AF.bin=1011015
dts_gpeq_mode2_44k_104311AF.bin=1011015
dts_gpeq_mode2_48k_104311AF.bin=1011015
dts_gpeq_mode3_44k_104311AF.bin=1011015
dts_gpeq_mode3_48k_104311AF.bin=1011015
dts_gpeq_mode4_44k_104311AF.bin=1011015
dts_gpeq_mode4_48k_104311AF.bin=1011015
dts_gpeq_mode5_44k_104311AF.bin=1011015
dts_gpeq_mode5_48k_104311AF.bin=1011015
dts_gpeq_mode6_44k_104311AF.bin=1011015
dts_gpeq_mode6_48k_104311AF.bin=1011015
dts_gpeq_mode7_44k_104311AF.bin=1011015
dts_gpeq_mode7_48k_104311AF.bin=1011015
dts_gpeq_off_44k_104311AF.bin=1011015
dts_gpeq_off_48k_104311AF.bin=1011015
dts_hpeq_44k_104311AF.bin=1011015
dts_hpeq_48k_104311AF.bin=1011015
dts_peq_ui_settings_104311AF.bin=1011015

dts-postprocessing_10431AB2.lic=1101102
dts_apo4_oem_config_10431AB2.xml=1101102
dts_beq_ui_settings_10431AB2.bin=1101102
dts_ctc_blob_10431AB2.bin=1101102
dts_ctc_ext_spk_blob_10431AB2.bin=1101102
dts_gpeq_ext_spk_44k_10431AB2.bin=1101102
dts_gpeq_ext_spk_48k_10431AB2.bin=1101102
dts_gpeq_ext_spk_off_44k_10431AB2.bin=1101102
dts_gpeq_ext_spk_off_48k_10431AB2.bin=1101102
dts_gpeq_mode1_44k_10431AB2.bin=1101102
dts_gpeq_mode1_48k_10431AB2.bin=1101102
dts_gpeq_mode2_44k_10431AB2.bin=1101102
dts_gpeq_mode2_48k_10431AB2.bin=1101102
dts_gpeq_mode3_44k_10431AB2.bin=1101102
dts_gpeq_mode3_48k_10431AB2.bin=1101102
dts_gpeq_mode4_44k_10431AB2.bin=1101102
dts_gpeq_mode4_48k_10431AB2.bin=1101102
dts_gpeq_mode5_44k_10431AB2.bin=1101102
dts_gpeq_mode5_48k_10431AB2.bin=1101102
dts_gpeq_mode6_44k_10431AB2.bin=1101102
dts_gpeq_mode6_48k_10431AB2.bin=1101102
dts_gpeq_mode7_44k_10431AB2.bin=1101102
dts_gpeq_mode7_48k_10431AB2.bin=1101102
dts_gpeq_off_44k_10431AB2.bin=1101102
dts_gpeq_off_48k_10431AB2.bin=1101102
dts_hpeq_44k_10431AB2.bin=1101102
dts_hpeq_48k_10431AB2.bin=1101102
dts_peq_ui_settings_10431AB2.bin=1101102

dts-postprocessing_104319E2.lic=1091402
dts_apo4_oem_config_104319E2.xml=1091402
dts_beq_ui_settings_104319E2.bin=1091402
dts_ctc_blob_104319E2.bin=1091402
dts_ctc_ext_spk_blob_104319E2.bin=1091402
dts_gpeq_ext_spk_44k_104319E2.bin=1091402
dts_gpeq_ext_spk_48k_104319E2.bin=1091402
dts_gpeq_ext_spk_off_44k_104319E2.bin=1091402
dts_gpeq_ext_spk_off_48k_104319E2.bin=1091402
dts_gpeq_mode1_44k_104319E2.bin=1091402
dts_gpeq_mode1_48k_104319E2.bin=1091402
dts_gpeq_mode2_44k_104319E2.bin=1091402
dts_gpeq_mode2_48k_104319E2.bin=1091402
dts_gpeq_mode3_44k_104319E2.bin=1091402
dts_gpeq_mode3_48k_104319E2.bin=1091402
dts_gpeq_mode4_44k_104319E2.bin=1091402
dts_gpeq_mode4_48k_104319E2.bin=1091402
dts_gpeq_mode5_44k_104319E2.bin=1091402
dts_gpeq_mode5_48k_104319E2.bin=1091402
dts_gpeq_mode6_44k_104319E2.bin=1091402
dts_gpeq_mode6_48k_104319E2.bin=1091402
dts_gpeq_mode7_44k_104319E2.bin=1091402
dts_gpeq_mode7_48k_104319E2.bin=1091402
dts_gpeq_off_44k_104319E2.bin=1091402
dts_gpeq_off_48k_104319E2.bin=1091402
dts_hpeq_44k_104319E2.bin=1091402
dts_hpeq_48k_104319E2.bin=1091402
dts_peq_ui_settings_104319E2.bin=1091402

dts-postprocessing_104319C2.lic=1091202
dts_apo4_oem_config_104319C2.xml=1091202
dts_beq_ui_settings_104319C2.bin=1091202
dts_ctc_blob_104319C2.bin=1091202
dts_ctc_ext_spk_blob_104319C2.bin=1091202
dts_gpeq_ext_spk_44k_104319C2.bin=1091202
dts_gpeq_ext_spk_48k_104319C2.bin=1091202
dts_gpeq_ext_spk_off_44k_104319C2.bin=1091202
dts_gpeq_ext_spk_off_48k_104319C2.bin=1091202
dts_gpeq_mode1_44k_104319C2.bin=1091202
dts_gpeq_mode1_48k_104319C2.bin=1091202
dts_gpeq_mode2_44k_104319C2.bin=1091202
dts_gpeq_mode2_48k_104319C2.bin=1091202
dts_gpeq_mode3_44k_104319C2.bin=1091202
dts_gpeq_mode3_48k_104319C2.bin=1091202
dts_gpeq_mode4_44k_104319C2.bin=1091202
dts_gpeq_mode4_48k_104319C2.bin=1091202
dts_gpeq_mode5_44k_104319C2.bin=1091202
dts_gpeq_mode5_48k_104319C2.bin=1091202
dts_gpeq_mode6_44k_104319C2.bin=1091202
dts_gpeq_mode6_48k_104319C2.bin=1091202
dts_gpeq_mode7_44k_104319C2.bin=1091202
dts_gpeq_mode7_48k_104319C2.bin=1091202
dts_gpeq_off_44k_104319C2.bin=1091202
dts_gpeq_off_48k_104319C2.bin=1091202
dts_hpeq_44k_104319C2.bin=1091202
dts_hpeq_48k_104319C2.bin=1091202
dts_peq_ui_settings_104319C2.bin=1091202

dts-postprocessing_104318F2.lic=1081502
dts_apo4_oem_config_104318F2.xml=1081502
dts_beq_ui_settings_104318F2.bin=1081502
dts_ctc_blob_104318F2.bin=1081502
dts_ctc_ext_spk_blob_104318F2.bin=1081502
dts_gpeq_ext_spk_44k_104318F2.bin=1081502
dts_gpeq_ext_spk_48k_104318F2.bin=1081502
dts_gpeq_ext_spk_off_44k_104318F2.bin=1081502
dts_gpeq_ext_spk_off_48k_104318F2.bin=1081502
dts_gpeq_mode1_44k_104318F2.bin=1081502
dts_gpeq_mode1_48k_104318F2.bin=1081502
dts_gpeq_mode2_44k_104318F2.bin=1081502
dts_gpeq_mode2_48k_104318F2.bin=1081502
dts_gpeq_mode3_44k_104318F2.bin=1081502
dts_gpeq_mode3_48k_104318F2.bin=1081502
dts_gpeq_mode4_44k_104318F2.bin=1081502
dts_gpeq_mode4_48k_104318F2.bin=1081502
dts_gpeq_mode5_44k_104318F2.bin=1081502
dts_gpeq_mode5_48k_104318F2.bin=1081502
dts_gpeq_mode6_44k_104318F2.bin=1081502
dts_gpeq_mode6_48k_104318F2.bin=1081502
dts_gpeq_mode7_44k_104318F2.bin=1081502
dts_gpeq_mode7_48k_104318F2.bin=1081502
dts_gpeq_off_44k_104318F2.bin=1081502
dts_gpeq_off_48k_104318F2.bin=1081502
dts_hpeq_44k_104318F2.bin=1081502
dts_hpeq_48k_104318F2.bin=1081502
dts_peq_ui_settings_104318F2.bin=1081502

dts-postprocessing_1043185F.lic=1080515
dts_apo4_oem_config_1043185F.xml=1080515
dts_beq_ui_settings_1043185F.bin=1080515
dts_ctc_blob_1043185F.bin=1080515
dts_ctc_ext_spk_blob_1043185F.bin=1080515
dts_ctc_ui_settings_1043185F.bin=1080515
dts_gpeq_ext_spk_44k_1043185F.bin=1080515
dts_gpeq_ext_spk_48k_1043185F.bin=1080515
dts_gpeq_ext_spk_off_44k_1043185F.bin=1080515
dts_gpeq_ext_spk_off_48k_1043185F.bin=1080515
dts_gpeq_mode1_44k_1043185F.bin=1080515
dts_gpeq_mode1_48k_1043185F.bin=1080515
dts_gpeq_mode2_44k_1043185F.bin=1080515
dts_gpeq_mode2_48k_1043185F.bin=1080515
dts_gpeq_mode3_44k_1043185F.bin=1080515
dts_gpeq_mode3_48k_1043185F.bin=1080515
dts_gpeq_mode4_44k_1043185F.bin=1080515
dts_gpeq_mode4_48k_1043185F.bin=1080515
dts_gpeq_mode5_44k_1043185F.bin=1080515
dts_gpeq_mode5_48k_1043185F.bin=1080515
dts_gpeq_mode6_44k_1043185F.bin=1080515
dts_gpeq_mode6_48k_1043185F.bin=1080515
dts_gpeq_mode7_44k_1043185F.bin=1080515
dts_gpeq_mode7_48k_1043185F.bin=1080515
dts_gpeq_off_44k_1043185F.bin=1080515
dts_gpeq_off_48k_1043185F.bin=1080515
dts_hpeq_44k_1043185F.bin=1080515
dts_hpeq_48k_1043185F.bin=1080515
dts_peq_ui_settings_1043185F.bin=1080515

dts-postprocessing_104317FF.lic=1071515
dts_apo4_oem_config_104317FF.xml=1071515
dts_beq_ui_settings_104317FF.bin=1071515
dts_ctc_blob_104317FF.bin=1071515
dts_ctc_ext_spk_blob_104317FF.bin=1071515
dts_ctc_ui_settings_104317FF.bin=1071515
dts_gpeq_ext_spk_44k_104317FF.bin=1071515
dts_gpeq_ext_spk_48k_104317FF.bin=1071515
dts_gpeq_ext_spk_off_44k_104317FF.bin=1071515
dts_gpeq_ext_spk_off_48k_104317FF.bin=1071515
dts_gpeq_mode1_44k_104317FF.bin=1071515
dts_gpeq_mode1_48k_104317FF.bin=1071515
dts_gpeq_mode2_44k_104317FF.bin=1071515
dts_gpeq_mode2_48k_104317FF.bin=1071515
dts_gpeq_mode3_44k_104317FF.bin=1071515
dts_gpeq_mode3_48k_104317FF.bin=1071515
dts_gpeq_mode4_44k_104317FF.bin=1071515
dts_gpeq_mode4_48k_104317FF.bin=1071515
dts_gpeq_mode5_44k_104317FF.bin=1071515
dts_gpeq_mode5_48k_104317FF.bin=1071515
dts_gpeq_mode6_44k_104317FF.bin=1071515
dts_gpeq_mode6_48k_104317FF.bin=1071515
dts_gpeq_mode7_44k_104317FF.bin=1071515
dts_gpeq_mode7_48k_104317FF.bin=1071515
dts_gpeq_off_44k_104317FF.bin=1071515
dts_gpeq_off_48k_104317FF.bin=1071515
dts_hpeq_44k_104317FF.bin=1071515
dts_hpeq_48k_104317FF.bin=1071515
dts_peq_ui_settings_104317FF.bin=1071515

dts-postprocessing_104317EF.lic=1071415
dts_apo4_oem_config_104317EF.xml=1071415
dts_beq_ui_settings_104317EF.bin=1071415
dts_ctc_blob_104317EF.bin=1071415
dts_ctc_ext_spk_blob_104317EF.bin=1071415
dts_ctc_ui_settings_104317EF.bin=1071415
dts_gpeq_ext_spk_44k_104317EF.bin=1071415
dts_gpeq_ext_spk_48k_104317EF.bin=1071415
dts_gpeq_ext_spk_off_44k_104317EF.bin=1071415
dts_gpeq_ext_spk_off_48k_104317EF.bin=1071415
dts_gpeq_mode1_44k_104317EF.bin=1071415
dts_gpeq_mode1_48k_104317EF.bin=1071415
dts_gpeq_mode2_44k_104317EF.bin=1071415
dts_gpeq_mode2_48k_104317EF.bin=1071415
dts_gpeq_mode3_44k_104317EF.bin=1071415
dts_gpeq_mode3_48k_104317EF.bin=1071415
dts_gpeq_mode4_44k_104317EF.bin=1071415
dts_gpeq_mode4_48k_104317EF.bin=1071415
dts_gpeq_mode5_44k_104317EF.bin=1071415
dts_gpeq_mode5_48k_104317EF.bin=1071415
dts_gpeq_mode6_44k_104317EF.bin=1071415
dts_gpeq_mode6_48k_104317EF.bin=1071415
dts_gpeq_mode7_44k_104317EF.bin=1071415
dts_gpeq_mode7_48k_104317EF.bin=1071415
dts_gpeq_off_44k_104317EF.bin=1071415
dts_gpeq_off_48k_104317EF.bin=1071415
dts_hpeq_44k_104317EF.bin=1071415
dts_hpeq_48k_104317EF.bin=1071415
dts_peq_ui_settings_104317EF.bin=1071415

dts-postprocessing_104317DF.lic=1071315
dts_apo4_oem_config_104317DF.xml=1071315
dts_beq_ui_settings_104317DF.bin=1071315
dts_ctc_blob_104317DF.bin=1071315
dts_ctc_ext_spk_blob_104317DF.bin=1071315
dts_ctc_ui_settings_104317DF.bin=1071315
dts_gpeq_ext_spk_44k_104317DF.bin=1071315
dts_gpeq_ext_spk_48k_104317DF.bin=1071315
dts_gpeq_ext_spk_off_44k_104317DF.bin=1071315
dts_gpeq_ext_spk_off_48k_104317DF.bin=1071315
dts_gpeq_mode1_44k_104317DF.bin=1071315
dts_gpeq_mode1_48k_104317DF.bin=1071315
dts_gpeq_mode2_44k_104317DF.bin=1071315
dts_gpeq_mode2_48k_104317DF.bin=1071315
dts_gpeq_mode3_44k_104317DF.bin=1071315
dts_gpeq_mode3_48k_104317DF.bin=1071315
dts_gpeq_mode4_44k_104317DF.bin=1071315
dts_gpeq_mode4_48k_104317DF.bin=1071315
dts_gpeq_mode5_44k_104317DF.bin=1071315
dts_gpeq_mode5_48k_104317DF.bin=1071315
dts_gpeq_mode6_44k_104317DF.bin=1071315
dts_gpeq_mode6_48k_104317DF.bin=1071315
dts_gpeq_mode7_44k_104317DF.bin=1071315
dts_gpeq_mode7_48k_104317DF.bin=1071315
dts_gpeq_off_44k_104317DF.bin=1071315
dts_gpeq_off_48k_104317DF.bin=1071315
dts_hpeq_44k_104317DF.bin=1071315
dts_hpeq_48k_104317DF.bin=1071315
dts_peq_ui_settings_104317DF.bin=1071315

dts-postprocessing_104310A3.lic=1001003
dts_apo4_oem_config_104310A3.xml=1001003
dts_beq_ui_settings_104310A3.bin=1001003
dts_ctc_blob_104310A3.bin=1001003
dts_ctc_ext_spk_blob_104310A3.bin=1001003
dts_ctc_ui_settings_104310A3.bin=1001003
dts_gpeq_ext_spk_44k_104310A3.bin=1001003
dts_gpeq_ext_spk_48k_104310A3.bin=1001003
dts_gpeq_ext_spk_off_44k_104310A3.bin=1001003
dts_gpeq_ext_spk_off_48k_104310A3.bin=1001003
dts_gpeq_mode1_44k_104310A3.bin=1001003
dts_gpeq_mode1_48k_104310A3.bin=1001003
dts_gpeq_mode2_44k_104310A3.bin=1001003
dts_gpeq_mode2_48k_104310A3.bin=1001003
dts_gpeq_mode3_44k_104310A3.bin=1001003
dts_gpeq_mode3_48k_104310A3.bin=1001003
dts_gpeq_mode4_44k_104310A3.bin=1001003
dts_gpeq_mode4_48k_104310A3.bin=1001003
dts_gpeq_mode5_44k_104310A3.bin=1001003
dts_gpeq_mode5_48k_104310A3.bin=1001003
dts_gpeq_mode6_44k_104310A3.bin=1001003
dts_gpeq_mode6_48k_104310A3.bin=1001003
dts_gpeq_mode7_44k_104310A3.bin=1001003
dts_gpeq_mode7_48k_104310A3.bin=1001003
dts_gpeq_off_44k_104310A3.bin=1001003
dts_gpeq_off_48k_104310A3.bin=1001003
dts_hpeq_44k_104310A3.bin=1001003
dts_hpeq_48k_104310A3.bin=1001003
dts_peq_ui_settings_104310A3.bin=1001003

dts-postprocessing_10431083.lic=1000803
dts_apo4_oem_config_10431083.xml=1000803
dts_beq_ui_settings_10431083.bin=1000803
dts_ctc_blob_10431083.bin=1000803
dts_ctc_ext_spk_blob_10431083.bin=1000803
dts_ctc_ui_settings_10431083.bin=1000803
dts_gpeq_ext_spk_44k_10431083.bin=1000803
dts_gpeq_ext_spk_48k_10431083.bin=1000803
dts_gpeq_ext_spk_off_44k_10431083.bin=1000803
dts_gpeq_ext_spk_off_48k_10431083.bin=1000803
dts_gpeq_mode1_44k_10431083.bin=1000803
dts_gpeq_mode1_48k_10431083.bin=1000803
dts_gpeq_mode2_44k_10431083.bin=1000803
dts_gpeq_mode2_48k_10431083.bin=1000803
dts_gpeq_mode3_44k_10431083.bin=1000803
dts_gpeq_mode3_48k_10431083.bin=1000803
dts_gpeq_mode4_44k_10431083.bin=1000803
dts_gpeq_mode4_48k_10431083.bin=1000803
dts_gpeq_mode5_44k_10431083.bin=1000803
dts_gpeq_mode5_48k_10431083.bin=1000803
dts_gpeq_mode6_44k_10431083.bin=1000803
dts_gpeq_mode6_48k_10431083.bin=1000803
dts_gpeq_mode7_44k_10431083.bin=1000803
dts_gpeq_mode7_48k_10431083.bin=1000803
dts_gpeq_off_44k_10431083.bin=1000803
dts_gpeq_off_48k_10431083.bin=1000803
dts_hpeq_44k_10431083.bin=1000803
dts_hpeq_48k_10431083.bin=1000803
dts_peq_ui_settings_10431083.bin=1000803

dts-postprocessing_1043178F.lic=1070815
dts_apo4_oem_config_1043178F.xml=1070815
dts_beq_ui_settings_1043178F.bin=1070815
dts_ctc_blob_1043178F.bin=1070815
dts_ctc_ext_spk_blob_1043178F.bin=1070815
dts_ctc_ui_settings_1043178F.bin=1070815
dts_gpeq_ext_spk_44k_1043178F.bin=1070815
dts_gpeq_ext_spk_48k_1043178F.bin=1070815
dts_gpeq_ext_spk_off_44k_1043178F.bin=1070815
dts_gpeq_ext_spk_off_48k_1043178F.bin=1070815
dts_gpeq_mode1_44k_1043178F.bin=1070815
dts_gpeq_mode1_48k_1043178F.bin=1070815
dts_gpeq_mode2_44k_1043178F.bin=1070815
dts_gpeq_mode2_48k_1043178F.bin=1070815
dts_gpeq_mode3_44k_1043178F.bin=1070815
dts_gpeq_mode3_48k_1043178F.bin=1070815
dts_gpeq_mode4_44k_1043178F.bin=1070815
dts_gpeq_mode4_48k_1043178F.bin=1070815
dts_gpeq_mode5_44k_1043178F.bin=1070815
dts_gpeq_mode5_48k_1043178F.bin=1070815
dts_gpeq_mode6_44k_1043178F.bin=1070815
dts_gpeq_mode6_48k_1043178F.bin=1070815
dts_gpeq_mode7_44k_1043178F.bin=1070815
dts_gpeq_mode7_48k_1043178F.bin=1070815
dts_gpeq_off_44k_1043178F.bin=1070815
dts_gpeq_off_48k_1043178F.bin=1070815
dts_hpeq_44k_1043178F.bin=1070815
dts_hpeq_48k_1043178F.bin=1070815
dts_peq_ui_settings_1043178F.bin=1070815

dts-postprocessing_10431023.lic=1000203
dts_apo4_oem_config_10431023.xml=1000203
dts_beq_ui_settings_10431023.bin=1000203
dts_ctc_blob_10431023.bin=1000203
dts_ctc_ext_spk_blob_10431023.bin=1000203
dts_ctc_ui_settings_10431023.bin=1000203
dts_gpeq_ext_spk_44k_10431023.bin=1000203
dts_gpeq_ext_spk_48k_10431023.bin=1000203
dts_gpeq_ext_spk_off_44k_10431023.bin=1000203
dts_gpeq_ext_spk_off_48k_10431023.bin=1000203
dts_gpeq_mode1_44k_10431023.bin=1000203
dts_gpeq_mode1_48k_10431023.bin=1000203
dts_gpeq_mode2_44k_10431023.bin=1000203
dts_gpeq_mode2_48k_10431023.bin=1000203
dts_gpeq_mode3_44k_10431023.bin=1000203
dts_gpeq_mode3_48k_10431023.bin=1000203
dts_gpeq_mode4_44k_10431023.bin=1000203
dts_gpeq_mode4_48k_10431023.bin=1000203
dts_gpeq_mode5_44k_10431023.bin=1000203
dts_gpeq_mode5_48k_10431023.bin=1000203
dts_gpeq_mode6_44k_10431023.bin=1000203
dts_gpeq_mode6_48k_10431023.bin=1000203
dts_gpeq_mode7_44k_10431023.bin=1000203
dts_gpeq_mode7_48k_10431023.bin=1000203
dts_gpeq_off_44k_10431023.bin=1000203
dts_gpeq_off_48k_10431023.bin=1000203
dts_hpeq_44k_10431023.bin=1000203
dts_hpeq_48k_10431023.bin=1000203
dts_peq_ui_settings_10431023.bin=1000203

dts-postprocessing_10431013.lic=1000103
dts_apo4_oem_config_10431013.xml=1000103
dts_beq_ui_settings_10431013.bin=1000103
dts_ctc_blob_10431013.bin=1000103
dts_ctc_ext_spk_blob_10431013.bin=1000103
dts_ctc_ui_settings_10431013.bin=1000103
dts_gpeq_ext_spk_44k_10431013.bin=1000103
dts_gpeq_ext_spk_48k_10431013.bin=1000103
dts_gpeq_ext_spk_off_44k_10431013.bin=1000103
dts_gpeq_ext_spk_off_48k_10431013.bin=1000103
dts_gpeq_mode1_44k_10431013.bin=1000103
dts_gpeq_mode1_48k_10431013.bin=1000103
dts_gpeq_mode2_44k_10431013.bin=1000103
dts_gpeq_mode2_48k_10431013.bin=1000103
dts_gpeq_mode3_44k_10431013.bin=1000103
dts_gpeq_mode3_48k_10431013.bin=1000103
dts_gpeq_mode4_44k_10431013.bin=1000103
dts_gpeq_mode4_48k_10431013.bin=1000103
dts_gpeq_mode5_44k_10431013.bin=1000103
dts_gpeq_mode5_48k_10431013.bin=1000103
dts_gpeq_mode6_44k_10431013.bin=1000103
dts_gpeq_mode6_48k_10431013.bin=1000103
dts_gpeq_mode7_44k_10431013.bin=1000103
dts_gpeq_mode7_48k_10431013.bin=1000103
dts_gpeq_off_44k_10431013.bin=1000103
dts_gpeq_off_48k_10431013.bin=1000103
dts_hpeq_44k_10431013.bin=1000103
dts_hpeq_48k_10431013.bin=1000103
dts_peq_ui_settings_10431013.bin=1000103

dts-postprocessing_1043177F.lic=1070715
dts_apo4_oem_config_1043177F.xml=1070715
dts_beq_ui_settings_1043177F.bin=1070715
dts_ctc_blob_1043177F.bin=1070715
dts_ctc_ext_spk_blob_1043177F.bin=1070715
dts_ctc_ui_settings_1043177F.bin=1070715
dts_gpeq_ext_spk_44k_1043177F.bin=1070715
dts_gpeq_ext_spk_48k_1043177F.bin=1070715
dts_gpeq_ext_spk_off_44k_1043177F.bin=1070715
dts_gpeq_ext_spk_off_48k_1043177F.bin=1070715
dts_gpeq_mode1_44k_1043177F.bin=1070715
dts_gpeq_mode1_48k_1043177F.bin=1070715
dts_gpeq_mode2_44k_1043177F.bin=1070715
dts_gpeq_mode2_48k_1043177F.bin=1070715
dts_gpeq_mode3_44k_1043177F.bin=1070715
dts_gpeq_mode3_48k_1043177F.bin=1070715
dts_gpeq_mode4_44k_1043177F.bin=1070715
dts_gpeq_mode4_48k_1043177F.bin=1070715
dts_gpeq_mode5_44k_1043177F.bin=1070715
dts_gpeq_mode5_48k_1043177F.bin=1070715
dts_gpeq_mode6_44k_1043177F.bin=1070715
dts_gpeq_mode6_48k_1043177F.bin=1070715
dts_gpeq_mode7_44k_1043177F.bin=1070715
dts_gpeq_mode7_48k_1043177F.bin=1070715
dts_gpeq_off_44k_1043177F.bin=1070715
dts_gpeq_off_48k_1043177F.bin=1070715
dts_hpeq_44k_1043177F.bin=1070715
dts_hpeq_48k_1043177F.bin=1070715
dts_peq_ui_settings_1043177F.bin=1070715

dts-postprocessing_104314EF.lic=1041415
dts_apo4_oem_config_104314EF.xml=1041415
dts_beq_ui_settings_104314EF.bin=1041415
dts_ctc_blob_104314EF.bin=1041415
dts_ctc_ext_spk_blob_104314EF.bin=1041415
dts_ctc_ui_settings_104314EF.bin=1041415
dts_gpeq_ext_spk_44k_104314EF.bin=1041415
dts_gpeq_ext_spk_48k_104314EF.bin=1041415
dts_gpeq_ext_spk_off_44k_104314EF.bin=1041415
dts_gpeq_ext_spk_off_48k_104314EF.bin=1041415
dts_gpeq_mode1_44k_104314EF.bin=1041415
dts_gpeq_mode1_48k_104314EF.bin=1041415
dts_gpeq_mode2_44k_104314EF.bin=1041415
dts_gpeq_mode2_48k_104314EF.bin=1041415
dts_gpeq_mode3_44k_104314EF.bin=1041415
dts_gpeq_mode3_48k_104314EF.bin=1041415
dts_gpeq_mode4_44k_104314EF.bin=1041415
dts_gpeq_mode4_48k_104314EF.bin=1041415
dts_gpeq_mode5_44k_104314EF.bin=1041415
dts_gpeq_mode5_48k_104314EF.bin=1041415
dts_gpeq_mode6_44k_104314EF.bin=1041415
dts_gpeq_mode6_48k_104314EF.bin=1041415
dts_gpeq_mode7_44k_104314EF.bin=1041415
dts_gpeq_mode7_48k_104314EF.bin=1041415
dts_gpeq_off_44k_104314EF.bin=1041415
dts_gpeq_off_48k_104314EF.bin=1041415
dts_hpeq_44k_104314EF.bin=1041415
dts_hpeq_48k_104314EF.bin=1041415
dts_peq_ui_settings_104314EF.bin=1041415

dts-postprocessing_1043148F.lic=1040815
dts_apo4_oem_config_1043148F.xml=1040815
dts_beq_ui_settings_1043148F.bin=1040815
dts_ctc_blob_1043148F.bin=1040815
dts_ctc_ext_spk_blob_1043148F.bin=1040815
dts_ctc_ui_settings_1043148F.bin=1040815
dts_gpeq_ext_spk_44k_1043148F.bin=1040815
dts_gpeq_ext_spk_48k_1043148F.bin=1040815
dts_gpeq_ext_spk_off_44k_1043148F.bin=1040815
dts_gpeq_ext_spk_off_48k_1043148F.bin=1040815
dts_gpeq_mode1_44k_1043148F.bin=1040815
dts_gpeq_mode1_48k_1043148F.bin=1040815
dts_gpeq_mode2_44k_1043148F.bin=1040815
dts_gpeq_mode2_48k_1043148F.bin=1040815
dts_gpeq_mode3_44k_1043148F.bin=1040815
dts_gpeq_mode3_48k_1043148F.bin=1040815
dts_gpeq_mode4_44k_1043148F.bin=1040815
dts_gpeq_mode4_48k_1043148F.bin=1040815
dts_gpeq_mode5_44k_1043148F.bin=1040815
dts_gpeq_mode5_48k_1043148F.bin=1040815
dts_gpeq_mode6_44k_1043148F.bin=1040815
dts_gpeq_mode6_48k_1043148F.bin=1040815
dts_gpeq_mode7_44k_1043148F.bin=1040815
dts_gpeq_mode7_48k_1043148F.bin=1040815
dts_gpeq_off_44k_1043148F.bin=1040815
dts_gpeq_off_48k_1043148F.bin=1040815
dts_hpeq_44k_1043148F.bin=1040815
dts_hpeq_48k_1043148F.bin=1040815
dts_peq_ui_settings_1043148F.bin=1040815

dts-postprocessing_1043132F.lic=1030215
dts_apo4_oem_config_1043132F.xml=1030215
dts_beq_ui_settings_1043132F.bin=1030215
dts_ctc_blob_1043132F.bin=1030215
dts_ctc_ext_spk_blob_1043132F.bin=1030215
dts_ctc_ui_settings_1043132F.bin=1030215
dts_gpeq_ext_spk_44k_1043132F.bin=1030215
dts_gpeq_ext_spk_48k_1043132F.bin=1030215
dts_gpeq_ext_spk_off_44k_1043132F.bin=1030215
dts_gpeq_ext_spk_off_48k_1043132F.bin=1030215
dts_gpeq_mode1_44k_1043132F.bin=1030215
dts_gpeq_mode1_48k_1043132F.bin=1030215
dts_gpeq_mode2_44k_1043132F.bin=1030215
dts_gpeq_mode2_48k_1043132F.bin=1030215
dts_gpeq_mode3_44k_1043132F.bin=1030215
dts_gpeq_mode3_48k_1043132F.bin=1030215
dts_gpeq_mode4_44k_1043132F.bin=1030215
dts_gpeq_mode4_48k_1043132F.bin=1030215
dts_gpeq_mode5_44k_1043132F.bin=1030215
dts_gpeq_mode5_48k_1043132F.bin=1030215
dts_gpeq_mode6_44k_1043132F.bin=1030215
dts_gpeq_mode6_48k_1043132F.bin=1030215
dts_gpeq_mode7_44k_1043132F.bin=1030215
dts_gpeq_mode7_48k_1043132F.bin=1030215
dts_gpeq_off_44k_1043132F.bin=1030215
dts_gpeq_off_48k_1043132F.bin=1030215
dts_hpeq_44k_1043132F.bin=1030215
dts_hpeq_48k_1043132F.bin=1030215
dts_peq_ui_settings_1043132F.bin=1030215

dts_apo4_oem_config_10431EC2.xml=1141202
dts_beq_ui_settings_10431EC2.bin=1141202
dts_ctc_blob_10431EC2.bin=1141202
dts_ctc_ext_spk_blob_10431EC2.bin=1141202
dts_ctc_ui_settings_10431EC2.bin=1141202
dts_gpeq_ext_spk_44k_10431EC2.bin=1141202
dts_gpeq_ext_spk_48k_10431EC2.bin=1141202
dts_gpeq_ext_spk_off_44k_10431EC2.bin=1141202
dts_gpeq_ext_spk_off_48k_10431EC2.bin=1141202
dts_gpeq_mode1_44k_10431EC2.bin=1141202
dts_gpeq_mode1_48k_10431EC2.bin=1141202
dts_gpeq_mode2_44k_10431EC2.bin=1141202
dts_gpeq_mode2_48k_10431EC2.bin=1141202
dts_gpeq_mode3_44k_10431EC2.bin=1141202
dts_gpeq_mode3_48k_10431EC2.bin=1141202
dts_gpeq_mode4_44k_10431EC2.bin=1141202
dts_gpeq_mode4_48k_10431EC2.bin=1141202
dts_gpeq_mode5_44k_10431EC2.bin=1141202
dts_gpeq_mode5_48k_10431EC2.bin=1141202
dts_gpeq_mode6_44k_10431EC2.bin=1141202
dts_gpeq_mode6_48k_10431EC2.bin=1141202
dts_gpeq_mode7_44k_10431EC2.bin=1141202
dts_gpeq_mode7_48k_10431EC2.bin=1141202
dts_gpeq_off_44k_10431EC2.bin=1141202
dts_gpeq_off_48k_10431EC2.bin=1141202
dts_hpeq_44k_10431EC2.bin=1141202
dts_hpeq_48k_10431EC2.bin=1141202
dts_peq_ui_settings_10431EC2.bin=1141202
dts-postprocessing_10431EC2.lic=1141202

[DestinationDirs]
DefaultDestDir = 11, DTS\PC\APO4x ; %windir%\system32\DTS\PC\APO4x

[ASUS10431B22.CopyList]
dts-postprocessing_10431B22.lic
dts_apo4_oem_config_10431B22.xml
dts_beq_ui_settings_10431B22.bin
dts_ctc_blob_10431B22.bin
dts_ctc_ext_spk_blob_10431B22.bin
dts_ctc_ui_settings_10431B22.bin
dts_gpeq_ext_spk_44k_10431B22.bin
dts_gpeq_ext_spk_48k_10431B22.bin
dts_gpeq_ext_spk_off_44k_10431B22.bin
dts_gpeq_ext_spk_off_48k_10431B22.bin
dts_gpeq_mode1_44k_10431B22.bin
dts_gpeq_mode1_48k_10431B22.bin
dts_gpeq_mode2_44k_10431B22.bin
dts_gpeq_mode2_48k_10431B22.bin
dts_gpeq_mode3_44k_10431B22.bin
dts_gpeq_mode3_48k_10431B22.bin
dts_gpeq_mode4_44k_10431B22.bin
dts_gpeq_mode4_48k_10431B22.bin
dts_gpeq_mode5_44k_10431B22.bin
dts_gpeq_mode5_48k_10431B22.bin
dts_gpeq_mode6_44k_10431B22.bin
dts_gpeq_mode6_48k_10431B22.bin
dts_gpeq_mode7_44k_10431B22.bin
dts_gpeq_mode7_48k_10431B22.bin
dts_gpeq_off_44k_10431B22.bin
dts_gpeq_off_48k_10431B22.bin
dts_hpeq_44k_10431B22.bin
dts_hpeq_48k_10431B22.bin
dts_peq_ui_settings_10431B22.bin


[ASUS10431A92.CopyList]
dts-postprocessing_10431A92.lic
dts_apo4_oem_config_10431A92.xml
dts_beq_ui_settings_10431A92.bin
dts_ctc_blob_10431A92.bin
dts_ctc_ext_spk_blob_10431A92.bin
dts_gpeq_ext_spk_44k_10431A92.bin
dts_gpeq_ext_spk_48k_10431A92.bin
dts_gpeq_ext_spk_off_44k_10431A92.bin
dts_gpeq_ext_spk_off_48k_10431A92.bin
dts_gpeq_mode1_44k_10431A92.bin
dts_gpeq_mode1_48k_10431A92.bin
dts_gpeq_mode2_44k_10431A92.bin
dts_gpeq_mode2_48k_10431A92.bin
dts_gpeq_mode3_44k_10431A92.bin
dts_gpeq_mode3_48k_10431A92.bin
dts_gpeq_mode4_44k_10431A92.bin
dts_gpeq_mode4_48k_10431A92.bin
dts_gpeq_mode5_44k_10431A92.bin
dts_gpeq_mode5_48k_10431A92.bin
dts_gpeq_mode6_44k_10431A92.bin
dts_gpeq_mode6_48k_10431A92.bin
dts_gpeq_mode7_44k_10431A92.bin
dts_gpeq_mode7_48k_10431A92.bin
dts_gpeq_off_44k_10431A92.bin
dts_gpeq_off_48k_10431A92.bin
dts_hpeq_44k_10431A92.bin
dts_hpeq_48k_10431A92.bin
dts_peq_ui_settings_10431A92.bin


[ASUS10431A62.CopyList]
dts-postprocessing_10431A62.lic
dts_apo4_oem_config_10431A62.xml
dts_beq_ui_settings_10431A62.bin
dts_ctc_blob_10431A62.bin
dts_ctc_ext_spk_blob_10431A62.bin
dts_gpeq_ext_spk_44k_10431A62.bin
dts_gpeq_ext_spk_48k_10431A62.bin
dts_gpeq_ext_spk_off_44k_10431A62.bin
dts_gpeq_ext_spk_off_48k_10431A62.bin
dts_gpeq_mode1_44k_10431A62.bin
dts_gpeq_mode1_48k_10431A62.bin
dts_gpeq_mode2_44k_10431A62.bin
dts_gpeq_mode2_48k_10431A62.bin
dts_gpeq_mode3_44k_10431A62.bin
dts_gpeq_mode3_48k_10431A62.bin
dts_gpeq_mode4_44k_10431A62.bin
dts_gpeq_mode4_48k_10431A62.bin
dts_gpeq_mode5_44k_10431A62.bin
dts_gpeq_mode5_48k_10431A62.bin
dts_gpeq_mode6_44k_10431A62.bin
dts_gpeq_mode6_48k_10431A62.bin
dts_gpeq_mode7_44k_10431A62.bin
dts_gpeq_mode7_48k_10431A62.bin
dts_gpeq_off_44k_10431A62.bin
dts_gpeq_off_48k_10431A62.bin
dts_hpeq_44k_10431A62.bin
dts_hpeq_48k_10431A62.bin
dts_peq_ui_settings_10431A62.bin


[ASUS104311AF.CopyList]
dts-postprocessing_104311AF.lic
dts_apo4_oem_config_104311AF.xml
dts_beq_ui_settings_104311AF.bin
dts_ctc_blob_104311AF.bin
dts_ctc_ext_spk_blob_104311AF.bin
dts_gpeq_ext_spk_44k_104311AF.bin
dts_gpeq_ext_spk_48k_104311AF.bin
dts_gpeq_ext_spk_off_44k_104311AF.bin
dts_gpeq_ext_spk_off_48k_104311AF.bin
dts_gpeq_mode1_44k_104311AF.bin
dts_gpeq_mode1_48k_104311AF.bin
dts_gpeq_mode2_44k_104311AF.bin
dts_gpeq_mode2_48k_104311AF.bin
dts_gpeq_mode3_44k_104311AF.bin
dts_gpeq_mode3_48k_104311AF.bin
dts_gpeq_mode4_44k_104311AF.bin
dts_gpeq_mode4_48k_104311AF.bin
dts_gpeq_mode5_44k_104311AF.bin
dts_gpeq_mode5_48k_104311AF.bin
dts_gpeq_mode6_44k_104311AF.bin
dts_gpeq_mode6_48k_104311AF.bin
dts_gpeq_mode7_44k_104311AF.bin
dts_gpeq_mode7_48k_104311AF.bin
dts_gpeq_off_44k_104311AF.bin
dts_gpeq_off_48k_104311AF.bin
dts_hpeq_44k_104311AF.bin
dts_hpeq_48k_104311AF.bin
dts_peq_ui_settings_104311AF.bin


[ASUS10431AB2.CopyList]
dts-postprocessing_10431AB2.lic
dts_apo4_oem_config_10431AB2.xml
dts_beq_ui_settings_10431AB2.bin
dts_ctc_blob_10431AB2.bin
dts_ctc_ext_spk_blob_10431AB2.bin
dts_gpeq_ext_spk_44k_10431AB2.bin
dts_gpeq_ext_spk_48k_10431AB2.bin
dts_gpeq_ext_spk_off_44k_10431AB2.bin
dts_gpeq_ext_spk_off_48k_10431AB2.bin
dts_gpeq_mode1_44k_10431AB2.bin
dts_gpeq_mode1_48k_10431AB2.bin
dts_gpeq_mode2_44k_10431AB2.bin
dts_gpeq_mode2_48k_10431AB2.bin
dts_gpeq_mode3_44k_10431AB2.bin
dts_gpeq_mode3_48k_10431AB2.bin
dts_gpeq_mode4_44k_10431AB2.bin
dts_gpeq_mode4_48k_10431AB2.bin
dts_gpeq_mode5_44k_10431AB2.bin
dts_gpeq_mode5_48k_10431AB2.bin
dts_gpeq_mode6_44k_10431AB2.bin
dts_gpeq_mode6_48k_10431AB2.bin
dts_gpeq_mode7_44k_10431AB2.bin
dts_gpeq_mode7_48k_10431AB2.bin
dts_gpeq_off_44k_10431AB2.bin
dts_gpeq_off_48k_10431AB2.bin
dts_hpeq_44k_10431AB2.bin
dts_hpeq_48k_10431AB2.bin
dts_peq_ui_settings_10431AB2.bin


[ASUS104319E2.CopyList]
dts-postprocessing_104319E2.lic
dts_apo4_oem_config_104319E2.xml
dts_beq_ui_settings_104319E2.bin
dts_ctc_blob_104319E2.bin
dts_ctc_ext_spk_blob_104319E2.bin
dts_gpeq_ext_spk_44k_104319E2.bin
dts_gpeq_ext_spk_48k_104319E2.bin
dts_gpeq_ext_spk_off_44k_104319E2.bin
dts_gpeq_ext_spk_off_48k_104319E2.bin
dts_gpeq_mode1_44k_104319E2.bin
dts_gpeq_mode1_48k_104319E2.bin
dts_gpeq_mode2_44k_104319E2.bin
dts_gpeq_mode2_48k_104319E2.bin
dts_gpeq_mode3_44k_104319E2.bin
dts_gpeq_mode3_48k_104319E2.bin
dts_gpeq_mode4_44k_104319E2.bin
dts_gpeq_mode4_48k_104319E2.bin
dts_gpeq_mode5_44k_104319E2.bin
dts_gpeq_mode5_48k_104319E2.bin
dts_gpeq_mode6_44k_104319E2.bin
dts_gpeq_mode6_48k_104319E2.bin
dts_gpeq_mode7_44k_104319E2.bin
dts_gpeq_mode7_48k_104319E2.bin
dts_gpeq_off_44k_104319E2.bin
dts_gpeq_off_48k_104319E2.bin
dts_hpeq_44k_104319E2.bin
dts_hpeq_48k_104319E2.bin
dts_peq_ui_settings_104319E2.bin


[ASUS104319C2.CopyList]
dts-postprocessing_104319C2.lic
dts_apo4_oem_config_104319C2.xml
dts_beq_ui_settings_104319C2.bin
dts_ctc_blob_104319C2.bin
dts_ctc_ext_spk_blob_104319C2.bin
dts_gpeq_ext_spk_44k_104319C2.bin
dts_gpeq_ext_spk_48k_104319C2.bin
dts_gpeq_ext_spk_off_44k_104319C2.bin
dts_gpeq_ext_spk_off_48k_104319C2.bin
dts_gpeq_mode1_44k_104319C2.bin
dts_gpeq_mode1_48k_104319C2.bin
dts_gpeq_mode2_44k_104319C2.bin
dts_gpeq_mode2_48k_104319C2.bin
dts_gpeq_mode3_44k_104319C2.bin
dts_gpeq_mode3_48k_104319C2.bin
dts_gpeq_mode4_44k_104319C2.bin
dts_gpeq_mode4_48k_104319C2.bin
dts_gpeq_mode5_44k_104319C2.bin
dts_gpeq_mode5_48k_104319C2.bin
dts_gpeq_mode6_44k_104319C2.bin
dts_gpeq_mode6_48k_104319C2.bin
dts_gpeq_mode7_44k_104319C2.bin
dts_gpeq_mode7_48k_104319C2.bin
dts_gpeq_off_44k_104319C2.bin
dts_gpeq_off_48k_104319C2.bin
dts_hpeq_44k_104319C2.bin
dts_hpeq_48k_104319C2.bin
dts_peq_ui_settings_104319C2.bin


[ASUS104318F2.CopyList]
dts-postprocessing_104318F2.lic
dts_apo4_oem_config_104318F2.xml
dts_beq_ui_settings_104318F2.bin
dts_ctc_blob_104318F2.bin
dts_ctc_ext_spk_blob_104318F2.bin
dts_gpeq_ext_spk_44k_104318F2.bin
dts_gpeq_ext_spk_48k_104318F2.bin
dts_gpeq_ext_spk_off_44k_104318F2.bin
dts_gpeq_ext_spk_off_48k_104318F2.bin
dts_gpeq_mode1_44k_104318F2.bin
dts_gpeq_mode1_48k_104318F2.bin
dts_gpeq_mode2_44k_104318F2.bin
dts_gpeq_mode2_48k_104318F2.bin
dts_gpeq_mode3_44k_104318F2.bin
dts_gpeq_mode3_48k_104318F2.bin
dts_gpeq_mode4_44k_104318F2.bin
dts_gpeq_mode4_48k_104318F2.bin
dts_gpeq_mode5_44k_104318F2.bin
dts_gpeq_mode5_48k_104318F2.bin
dts_gpeq_mode6_44k_104318F2.bin
dts_gpeq_mode6_48k_104318F2.bin
dts_gpeq_mode7_44k_104318F2.bin
dts_gpeq_mode7_48k_104318F2.bin
dts_gpeq_off_44k_104318F2.bin
dts_gpeq_off_48k_104318F2.bin
dts_hpeq_44k_104318F2.bin
dts_hpeq_48k_104318F2.bin
dts_peq_ui_settings_104318F2.bin


[ASUS1043185F.CopyList]
dts-postprocessing_1043185F.lic
dts_apo4_oem_config_1043185F.xml
dts_beq_ui_settings_1043185F.bin
dts_ctc_blob_1043185F.bin
dts_ctc_ext_spk_blob_1043185F.bin
dts_ctc_ui_settings_1043185F.bin
dts_gpeq_ext_spk_44k_1043185F.bin
dts_gpeq_ext_spk_48k_1043185F.bin
dts_gpeq_ext_spk_off_44k_1043185F.bin
dts_gpeq_ext_spk_off_48k_1043185F.bin
dts_gpeq_mode1_44k_1043185F.bin
dts_gpeq_mode1_48k_1043185F.bin
dts_gpeq_mode2_44k_1043185F.bin
dts_gpeq_mode2_48k_1043185F.bin
dts_gpeq_mode3_44k_1043185F.bin
dts_gpeq_mode3_48k_1043185F.bin
dts_gpeq_mode4_44k_1043185F.bin
dts_gpeq_mode4_48k_1043185F.bin
dts_gpeq_mode5_44k_1043185F.bin
dts_gpeq_mode5_48k_1043185F.bin
dts_gpeq_mode6_44k_1043185F.bin
dts_gpeq_mode6_48k_1043185F.bin
dts_gpeq_mode7_44k_1043185F.bin
dts_gpeq_mode7_48k_1043185F.bin
dts_gpeq_off_44k_1043185F.bin
dts_gpeq_off_48k_1043185F.bin
dts_hpeq_44k_1043185F.bin
dts_hpeq_48k_1043185F.bin
dts_peq_ui_settings_1043185F.bin


[ASUS104317FF.CopyList]
dts-postprocessing_104317FF.lic
dts_apo4_oem_config_104317FF.xml
dts_beq_ui_settings_104317FF.bin
dts_ctc_blob_104317FF.bin
dts_ctc_ext_spk_blob_104317FF.bin
dts_ctc_ui_settings_104317FF.bin
dts_gpeq_ext_spk_44k_104317FF.bin
dts_gpeq_ext_spk_48k_104317FF.bin
dts_gpeq_ext_spk_off_44k_104317FF.bin
dts_gpeq_ext_spk_off_48k_104317FF.bin
dts_gpeq_mode1_44k_104317FF.bin
dts_gpeq_mode1_48k_104317FF.bin
dts_gpeq_mode2_44k_104317FF.bin
dts_gpeq_mode2_48k_104317FF.bin
dts_gpeq_mode3_44k_104317FF.bin
dts_gpeq_mode3_48k_104317FF.bin
dts_gpeq_mode4_44k_104317FF.bin
dts_gpeq_mode4_48k_104317FF.bin
dts_gpeq_mode5_44k_104317FF.bin
dts_gpeq_mode5_48k_104317FF.bin
dts_gpeq_mode6_44k_104317FF.bin
dts_gpeq_mode6_48k_104317FF.bin
dts_gpeq_mode7_44k_104317FF.bin
dts_gpeq_mode7_48k_104317FF.bin
dts_gpeq_off_44k_104317FF.bin
dts_gpeq_off_48k_104317FF.bin
dts_hpeq_44k_104317FF.bin
dts_hpeq_48k_104317FF.bin
dts_peq_ui_settings_104317FF.bin


[ASUS104317EF.CopyList]
dts-postprocessing_104317EF.lic
dts_apo4_oem_config_104317EF.xml
dts_beq_ui_settings_104317EF.bin
dts_ctc_blob_104317EF.bin
dts_ctc_ext_spk_blob_104317EF.bin
dts_ctc_ui_settings_104317EF.bin
dts_gpeq_ext_spk_44k_104317EF.bin
dts_gpeq_ext_spk_48k_104317EF.bin
dts_gpeq_ext_spk_off_44k_104317EF.bin
dts_gpeq_ext_spk_off_48k_104317EF.bin
dts_gpeq_mode1_44k_104317EF.bin
dts_gpeq_mode1_48k_104317EF.bin
dts_gpeq_mode2_44k_104317EF.bin
dts_gpeq_mode2_48k_104317EF.bin
dts_gpeq_mode3_44k_104317EF.bin
dts_gpeq_mode3_48k_104317EF.bin
dts_gpeq_mode4_44k_104317EF.bin
dts_gpeq_mode4_48k_104317EF.bin
dts_gpeq_mode5_44k_104317EF.bin
dts_gpeq_mode5_48k_104317EF.bin
dts_gpeq_mode6_44k_104317EF.bin
dts_gpeq_mode6_48k_104317EF.bin
dts_gpeq_mode7_44k_104317EF.bin
dts_gpeq_mode7_48k_104317EF.bin
dts_gpeq_off_44k_104317EF.bin
dts_gpeq_off_48k_104317EF.bin
dts_hpeq_44k_104317EF.bin
dts_hpeq_48k_104317EF.bin
dts_peq_ui_settings_104317EF.bin


[ASUS104317DF.CopyList]
dts-postprocessing_104317DF.lic
dts_apo4_oem_config_104317DF.xml
dts_beq_ui_settings_104317DF.bin
dts_ctc_blob_104317DF.bin
dts_ctc_ext_spk_blob_104317DF.bin
dts_ctc_ui_settings_104317DF.bin
dts_gpeq_ext_spk_44k_104317DF.bin
dts_gpeq_ext_spk_48k_104317DF.bin
dts_gpeq_ext_spk_off_44k_104317DF.bin
dts_gpeq_ext_spk_off_48k_104317DF.bin
dts_gpeq_mode1_44k_104317DF.bin
dts_gpeq_mode1_48k_104317DF.bin
dts_gpeq_mode2_44k_104317DF.bin
dts_gpeq_mode2_48k_104317DF.bin
dts_gpeq_mode3_44k_104317DF.bin
dts_gpeq_mode3_48k_104317DF.bin
dts_gpeq_mode4_44k_104317DF.bin
dts_gpeq_mode4_48k_104317DF.bin
dts_gpeq_mode5_44k_104317DF.bin
dts_gpeq_mode5_48k_104317DF.bin
dts_gpeq_mode6_44k_104317DF.bin
dts_gpeq_mode6_48k_104317DF.bin
dts_gpeq_mode7_44k_104317DF.bin
dts_gpeq_mode7_48k_104317DF.bin
dts_gpeq_off_44k_104317DF.bin
dts_gpeq_off_48k_104317DF.bin
dts_hpeq_44k_104317DF.bin
dts_hpeq_48k_104317DF.bin
dts_peq_ui_settings_104317DF.bin


[ASUS104310A3.CopyList]
dts-postprocessing_104310A3.lic
dts_apo4_oem_config_104310A3.xml
dts_beq_ui_settings_104310A3.bin
dts_ctc_blob_104310A3.bin
dts_ctc_ext_spk_blob_104310A3.bin
dts_ctc_ui_settings_104310A3.bin
dts_gpeq_ext_spk_44k_104310A3.bin
dts_gpeq_ext_spk_48k_104310A3.bin
dts_gpeq_ext_spk_off_44k_104310A3.bin
dts_gpeq_ext_spk_off_48k_104310A3.bin
dts_gpeq_mode1_44k_104310A3.bin
dts_gpeq_mode1_48k_104310A3.bin
dts_gpeq_mode2_44k_104310A3.bin
dts_gpeq_mode2_48k_104310A3.bin
dts_gpeq_mode3_44k_104310A3.bin
dts_gpeq_mode3_48k_104310A3.bin
dts_gpeq_mode4_44k_104310A3.bin
dts_gpeq_mode4_48k_104310A3.bin
dts_gpeq_mode5_44k_104310A3.bin
dts_gpeq_mode5_48k_104310A3.bin
dts_gpeq_mode6_44k_104310A3.bin
dts_gpeq_mode6_48k_104310A3.bin
dts_gpeq_mode7_44k_104310A3.bin
dts_gpeq_mode7_48k_104310A3.bin
dts_gpeq_off_44k_104310A3.bin
dts_gpeq_off_48k_104310A3.bin
dts_hpeq_44k_104310A3.bin
dts_hpeq_48k_104310A3.bin
dts_peq_ui_settings_104310A3.bin


[ASUS10431083.CopyList]
dts-postprocessing_10431083.lic
dts_apo4_oem_config_10431083.xml
dts_beq_ui_settings_10431083.bin
dts_ctc_blob_10431083.bin
dts_ctc_ext_spk_blob_10431083.bin
dts_ctc_ui_settings_10431083.bin
dts_gpeq_ext_spk_44k_10431083.bin
dts_gpeq_ext_spk_48k_10431083.bin
dts_gpeq_ext_spk_off_44k_10431083.bin
dts_gpeq_ext_spk_off_48k_10431083.bin
dts_gpeq_mode1_44k_10431083.bin
dts_gpeq_mode1_48k_10431083.bin
dts_gpeq_mode2_44k_10431083.bin
dts_gpeq_mode2_48k_10431083.bin
dts_gpeq_mode3_44k_10431083.bin
dts_gpeq_mode3_48k_10431083.bin
dts_gpeq_mode4_44k_10431083.bin
dts_gpeq_mode4_48k_10431083.bin
dts_gpeq_mode5_44k_10431083.bin
dts_gpeq_mode5_48k_10431083.bin
dts_gpeq_mode6_44k_10431083.bin
dts_gpeq_mode6_48k_10431083.bin
dts_gpeq_mode7_44k_10431083.bin
dts_gpeq_mode7_48k_10431083.bin
dts_gpeq_off_44k_10431083.bin
dts_gpeq_off_48k_10431083.bin
dts_hpeq_44k_10431083.bin
dts_hpeq_48k_10431083.bin
dts_peq_ui_settings_10431083.bin


[ASUS1043178F.CopyList]
dts-postprocessing_1043178F.lic
dts_apo4_oem_config_1043178F.xml
dts_beq_ui_settings_1043178F.bin
dts_ctc_blob_1043178F.bin
dts_ctc_ext_spk_blob_1043178F.bin
dts_ctc_ui_settings_1043178F.bin
dts_gpeq_ext_spk_44k_1043178F.bin
dts_gpeq_ext_spk_48k_1043178F.bin
dts_gpeq_ext_spk_off_44k_1043178F.bin
dts_gpeq_ext_spk_off_48k_1043178F.bin
dts_gpeq_mode1_44k_1043178F.bin
dts_gpeq_mode1_48k_1043178F.bin
dts_gpeq_mode2_44k_1043178F.bin
dts_gpeq_mode2_48k_1043178F.bin
dts_gpeq_mode3_44k_1043178F.bin
dts_gpeq_mode3_48k_1043178F.bin
dts_gpeq_mode4_44k_1043178F.bin
dts_gpeq_mode4_48k_1043178F.bin
dts_gpeq_mode5_44k_1043178F.bin
dts_gpeq_mode5_48k_1043178F.bin
dts_gpeq_mode6_44k_1043178F.bin
dts_gpeq_mode6_48k_1043178F.bin
dts_gpeq_mode7_44k_1043178F.bin
dts_gpeq_mode7_48k_1043178F.bin
dts_gpeq_off_44k_1043178F.bin
dts_gpeq_off_48k_1043178F.bin
dts_hpeq_44k_1043178F.bin
dts_hpeq_48k_1043178F.bin
dts_peq_ui_settings_1043178F.bin


[ASUS10431023.CopyList]
dts-postprocessing_10431023.lic
dts_apo4_oem_config_10431023.xml
dts_beq_ui_settings_10431023.bin
dts_ctc_blob_10431023.bin
dts_ctc_ext_spk_blob_10431023.bin
dts_ctc_ui_settings_10431023.bin
dts_gpeq_ext_spk_44k_10431023.bin
dts_gpeq_ext_spk_48k_10431023.bin
dts_gpeq_ext_spk_off_44k_10431023.bin
dts_gpeq_ext_spk_off_48k_10431023.bin
dts_gpeq_mode1_44k_10431023.bin
dts_gpeq_mode1_48k_10431023.bin
dts_gpeq_mode2_44k_10431023.bin
dts_gpeq_mode2_48k_10431023.bin
dts_gpeq_mode3_44k_10431023.bin
dts_gpeq_mode3_48k_10431023.bin
dts_gpeq_mode4_44k_10431023.bin
dts_gpeq_mode4_48k_10431023.bin
dts_gpeq_mode5_44k_10431023.bin
dts_gpeq_mode5_48k_10431023.bin
dts_gpeq_mode6_44k_10431023.bin
dts_gpeq_mode6_48k_10431023.bin
dts_gpeq_mode7_44k_10431023.bin
dts_gpeq_mode7_48k_10431023.bin
dts_gpeq_off_44k_10431023.bin
dts_gpeq_off_48k_10431023.bin
dts_hpeq_44k_10431023.bin
dts_hpeq_48k_10431023.bin
dts_peq_ui_settings_10431023.bin


[ASUS10431013.CopyList]
dts-postprocessing_10431013.lic
dts_apo4_oem_config_10431013.xml
dts_beq_ui_settings_10431013.bin
dts_ctc_blob_10431013.bin
dts_ctc_ext_spk_blob_10431013.bin
dts_ctc_ui_settings_10431013.bin
dts_gpeq_ext_spk_44k_10431013.bin
dts_gpeq_ext_spk_48k_10431013.bin
dts_gpeq_ext_spk_off_44k_10431013.bin
dts_gpeq_ext_spk_off_48k_10431013.bin
dts_gpeq_mode1_44k_10431013.bin
dts_gpeq_mode1_48k_10431013.bin
dts_gpeq_mode2_44k_10431013.bin
dts_gpeq_mode2_48k_10431013.bin
dts_gpeq_mode3_44k_10431013.bin
dts_gpeq_mode3_48k_10431013.bin
dts_gpeq_mode4_44k_10431013.bin
dts_gpeq_mode4_48k_10431013.bin
dts_gpeq_mode5_44k_10431013.bin
dts_gpeq_mode5_48k_10431013.bin
dts_gpeq_mode6_44k_10431013.bin
dts_gpeq_mode6_48k_10431013.bin
dts_gpeq_mode7_44k_10431013.bin
dts_gpeq_mode7_48k_10431013.bin
dts_gpeq_off_44k_10431013.bin
dts_gpeq_off_48k_10431013.bin
dts_hpeq_44k_10431013.bin
dts_hpeq_48k_10431013.bin
dts_peq_ui_settings_10431013.bin


[ASUS1043177F.CopyList]
dts-postprocessing_1043177F.lic
dts_apo4_oem_config_1043177F.xml
dts_beq_ui_settings_1043177F.bin
dts_ctc_blob_1043177F.bin
dts_ctc_ext_spk_blob_1043177F.bin
dts_ctc_ui_settings_1043177F.bin
dts_gpeq_ext_spk_44k_1043177F.bin
dts_gpeq_ext_spk_48k_1043177F.bin
dts_gpeq_ext_spk_off_44k_1043177F.bin
dts_gpeq_ext_spk_off_48k_1043177F.bin
dts_gpeq_mode1_44k_1043177F.bin
dts_gpeq_mode1_48k_1043177F.bin
dts_gpeq_mode2_44k_1043177F.bin
dts_gpeq_mode2_48k_1043177F.bin
dts_gpeq_mode3_44k_1043177F.bin
dts_gpeq_mode3_48k_1043177F.bin
dts_gpeq_mode4_44k_1043177F.bin
dts_gpeq_mode4_48k_1043177F.bin
dts_gpeq_mode5_44k_1043177F.bin
dts_gpeq_mode5_48k_1043177F.bin
dts_gpeq_mode6_44k_1043177F.bin
dts_gpeq_mode6_48k_1043177F.bin
dts_gpeq_mode7_44k_1043177F.bin
dts_gpeq_mode7_48k_1043177F.bin
dts_gpeq_off_44k_1043177F.bin
dts_gpeq_off_48k_1043177F.bin
dts_hpeq_44k_1043177F.bin
dts_hpeq_48k_1043177F.bin
dts_peq_ui_settings_1043177F.bin


[ASUS104314EF.CopyList]
dts-postprocessing_104314EF.lic
dts_apo4_oem_config_104314EF.xml
dts_beq_ui_settings_104314EF.bin
dts_ctc_blob_104314EF.bin
dts_ctc_ext_spk_blob_104314EF.bin
dts_ctc_ui_settings_104314EF.bin
dts_gpeq_ext_spk_44k_104314EF.bin
dts_gpeq_ext_spk_48k_104314EF.bin
dts_gpeq_ext_spk_off_44k_104314EF.bin
dts_gpeq_ext_spk_off_48k_104314EF.bin
dts_gpeq_mode1_44k_104314EF.bin
dts_gpeq_mode1_48k_104314EF.bin
dts_gpeq_mode2_44k_104314EF.bin
dts_gpeq_mode2_48k_104314EF.bin
dts_gpeq_mode3_44k_104314EF.bin
dts_gpeq_mode3_48k_104314EF.bin
dts_gpeq_mode4_44k_104314EF.bin
dts_gpeq_mode4_48k_104314EF.bin
dts_gpeq_mode5_44k_104314EF.bin
dts_gpeq_mode5_48k_104314EF.bin
dts_gpeq_mode6_44k_104314EF.bin
dts_gpeq_mode6_48k_104314EF.bin
dts_gpeq_mode7_44k_104314EF.bin
dts_gpeq_mode7_48k_104314EF.bin
dts_gpeq_off_44k_104314EF.bin
dts_gpeq_off_48k_104314EF.bin
dts_hpeq_44k_104314EF.bin
dts_hpeq_48k_104314EF.bin
dts_peq_ui_settings_104314EF.bin


[ASUS1043148F.CopyList]
dts-postprocessing_1043148F.lic
dts_apo4_oem_config_1043148F.xml
dts_beq_ui_settings_1043148F.bin
dts_ctc_blob_1043148F.bin
dts_ctc_ext_spk_blob_1043148F.bin
dts_ctc_ui_settings_1043148F.bin
dts_gpeq_ext_spk_44k_1043148F.bin
dts_gpeq_ext_spk_48k_1043148F.bin
dts_gpeq_ext_spk_off_44k_1043148F.bin
dts_gpeq_ext_spk_off_48k_1043148F.bin
dts_gpeq_mode1_44k_1043148F.bin
dts_gpeq_mode1_48k_1043148F.bin
dts_gpeq_mode2_44k_1043148F.bin
dts_gpeq_mode2_48k_1043148F.bin
dts_gpeq_mode3_44k_1043148F.bin
dts_gpeq_mode3_48k_1043148F.bin
dts_gpeq_mode4_44k_1043148F.bin
dts_gpeq_mode4_48k_1043148F.bin
dts_gpeq_mode5_44k_1043148F.bin
dts_gpeq_mode5_48k_1043148F.bin
dts_gpeq_mode6_44k_1043148F.bin
dts_gpeq_mode6_48k_1043148F.bin
dts_gpeq_mode7_44k_1043148F.bin
dts_gpeq_mode7_48k_1043148F.bin
dts_gpeq_off_44k_1043148F.bin
dts_gpeq_off_48k_1043148F.bin
dts_hpeq_44k_1043148F.bin
dts_hpeq_48k_1043148F.bin
dts_peq_ui_settings_1043148F.bin


[ASUS1043132F.CopyList]
dts-postprocessing_1043132F.lic
dts_apo4_oem_config_1043132F.xml
dts_beq_ui_settings_1043132F.bin
dts_ctc_blob_1043132F.bin
dts_ctc_ext_spk_blob_1043132F.bin
dts_ctc_ui_settings_1043132F.bin
dts_gpeq_ext_spk_44k_1043132F.bin
dts_gpeq_ext_spk_48k_1043132F.bin
dts_gpeq_ext_spk_off_44k_1043132F.bin
dts_gpeq_ext_spk_off_48k_1043132F.bin
dts_gpeq_mode1_44k_1043132F.bin
dts_gpeq_mode1_48k_1043132F.bin
dts_gpeq_mode2_44k_1043132F.bin
dts_gpeq_mode2_48k_1043132F.bin
dts_gpeq_mode3_44k_1043132F.bin
dts_gpeq_mode3_48k_1043132F.bin
dts_gpeq_mode4_44k_1043132F.bin
dts_gpeq_mode4_48k_1043132F.bin
dts_gpeq_mode5_44k_1043132F.bin
dts_gpeq_mode5_48k_1043132F.bin
dts_gpeq_mode6_44k_1043132F.bin
dts_gpeq_mode6_48k_1043132F.bin
dts_gpeq_mode7_44k_1043132F.bin
dts_gpeq_mode7_48k_1043132F.bin
dts_gpeq_off_44k_1043132F.bin
dts_gpeq_off_48k_1043132F.bin
dts_hpeq_44k_1043132F.bin
dts_hpeq_48k_1043132F.bin
dts_peq_ui_settings_1043132F.bin


[ASUS10431EC2.CopyList]
dts_apo4_oem_config_10431EC2.xml
dts_beq_ui_settings_10431EC2.bin
dts_ctc_blob_10431EC2.bin
dts_ctc_ext_spk_blob_10431EC2.bin
dts_ctc_ui_settings_10431EC2.bin
dts_gpeq_ext_spk_44k_10431EC2.bin
dts_gpeq_ext_spk_48k_10431EC2.bin
dts_gpeq_ext_spk_off_44k_10431EC2.bin
dts_gpeq_ext_spk_off_48k_10431EC2.bin
dts_gpeq_mode1_44k_10431EC2.bin
dts_gpeq_mode1_48k_10431EC2.bin
dts_gpeq_mode2_44k_10431EC2.bin
dts_gpeq_mode2_48k_10431EC2.bin
dts_gpeq_mode3_44k_10431EC2.bin
dts_gpeq_mode3_48k_10431EC2.bin
dts_gpeq_mode4_44k_10431EC2.bin
dts_gpeq_mode4_48k_10431EC2.bin
dts_gpeq_mode5_44k_10431EC2.bin
dts_gpeq_mode5_48k_10431EC2.bin
dts_gpeq_mode6_44k_10431EC2.bin
dts_gpeq_mode6_48k_10431EC2.bin
dts_gpeq_mode7_44k_10431EC2.bin
dts_gpeq_mode7_48k_10431EC2.bin
dts_gpeq_off_44k_10431EC2.bin
dts_gpeq_off_48k_10431EC2.bin
dts_hpeq_44k_10431EC2.bin
dts_hpeq_48k_10431EC2.bin
dts_peq_ui_settings_10431EC2.bin
dts-postprocessing_10431EC2.lic

[Manufacturer]
%OEM% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = ASUS10431B22,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431B22

%Device.ExtensionDesc% = ASUS10431A92,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A92

%Device.ExtensionDesc% = ASUS10431A62,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A62

%Device.ExtensionDesc% = ASUS104311AF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104311AF

%Device.ExtensionDesc% = ASUS10431AB2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431AB2

%Device.ExtensionDesc% = ASUS104319E2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104319E2

%Device.ExtensionDesc% = ASUS104319C2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104319C2

%Device.ExtensionDesc% = ASUS104318F2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104318F2

%Device.ExtensionDesc% = ASUS1043185F,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043185F

%Device.ExtensionDesc% = ASUS104317FF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104317FF

%Device.ExtensionDesc% = ASUS104317EF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104317EF

%Device.ExtensionDesc% = ASUS104317DF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104317DF

%Device.ExtensionDesc% = ASUS104310A3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104310A3

%Device.ExtensionDesc% = ASUS10431083,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431083

%Device.ExtensionDesc% = ASUS1043178F,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043178F

%Device.ExtensionDesc% = ASUS10431023,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431023

%Device.ExtensionDesc% = ASUS10431013,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431013

%Device.ExtensionDesc% = ASUS1043177F,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043177F

%Device.ExtensionDesc% = ASUS104314EF,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314EF

%Device.ExtensionDesc% = ASUS1043148F,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043148F

%Device.ExtensionDesc% = ASUS1043132F,HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043132F

%Device.ExtensionDesc% = ASUS10431EC2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EC2


[ASUS10431B22]
CopyFiles = ASUS10431B22.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431B22.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431B22.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431A92]
CopyFiles = ASUS10431A92.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431A92.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431A92.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431A62]
CopyFiles = ASUS10431A62.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431A62.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431A62.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104311AF]
CopyFiles = ASUS104311AF.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104311AF.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104311AF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431AB2]
CopyFiles = ASUS10431AB2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431AB2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431AB2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104319E2]
CopyFiles = ASUS104319E2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104319E2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104319E2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104319C2]
CopyFiles = ASUS104319C2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104319C2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104319C2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104318F2]
CopyFiles = ASUS104318F2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104318F2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104318F2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043185F]
CopyFiles = ASUS1043185F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043185F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043185F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104317FF]
CopyFiles = ASUS104317FF.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104317FF.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104317FF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104317EF]
CopyFiles = ASUS104317EF.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104317EF.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104317EF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104317DF]
CopyFiles = ASUS104317DF.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104317DF.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104317DF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104310A3]
CopyFiles = ASUS104310A3.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104310A3.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104310A3.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431083]
CopyFiles = ASUS10431083.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431083.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431083.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043178F]
CopyFiles = ASUS1043178F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043178F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043178F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431023]
CopyFiles = ASUS10431023.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431023.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431023.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431013]
CopyFiles = ASUS10431013.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431013.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431013.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043177F]
CopyFiles = ASUS1043177F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043177F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043177F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104314EF]
CopyFiles = ASUS104314EF.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104314EF.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104314EF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043148F]
CopyFiles = ASUS1043148F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043148F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043148F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043132F]
CopyFiles = ASUS1043132F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043132F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043132F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431EC2]
CopyFiles = ASUS10431EC2.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431EC2.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431EC2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[DTS.DAP.Reg]
AddReg = DTS.DAP.PresetAddReg

[DTS.DAP.PresetAddReg]
;; Non CAPX 
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,REG_DWORD,0x9
;; Product type DAP = 1 
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,REG_DWORD,0x1

HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

[DTS.DAP.PresetAddRegRTK]
;; Non CAPX
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,InterfaceSetting\ApoPreset1\EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,Settings,EPSubVer1,%REG_DWORD%,1
HKR,InterfaceSetting,RearLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,PrimaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SingleLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SecondaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoDock,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"

HKR,InterfaceSetting\ApoPreset1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,%REG_DWORD%,0x9
;; Product type DAP = 1 
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,%REG_DWORD%,0x1

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0


[DTSAPO_Install]
ComponentIDs = VEN_DTSI&AID_DTSI2
Description = "DTS Audio Effects Component"

[DTSService_Install]
ComponentIDs = VEN_DTSI&HID_DTSIAPO4xSERVICE
Description = "DTS APO4x Service Component"

[DTSDAPHSA_Install]
ComponentIDs = VEN_DTSI&HID_DTSIDAP
Description = "DTS Audio Hardware Support Application"


[Strings]
OEM                  = "DTS"
Device.ExtensionDesc = "OEM Device Extension"
DiskId1              = "OEM Audio Device Extension Installation Disk (DTS)"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

REG_SZ = 0x00000000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008

;; 21H2 CAPX
DTSAPO4XSFX_PS_CONTEXT = "{9827EABC-ACEC-4BC3-9469-A303C880F652}"
DTSAPO4XMFX_PS_CONTEXT = "{A4F2CB8C-680C-4A60-9208-73E59B72440D}"
DTSAPO4XEFX_PS_CONTEXT = "{8A25A55F-2448-4ADB-A817-C53299989619}"
DTSAPO4XGLOBAL_PS_CONTEXT = "{7FB23535-3EF7-4F79-AC67-C68855DBB1B6}"
DTSAPO4XRESERVE_PS_CONTEXT = "{21D1C6E5-E172-4738-9C0F-48CDD1A7A657}"
PKEY_DTS_APO4X_KEY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4}"
PKEY_DTS_APO4X_ENTRY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},6"
DTS_EP_APO_BYPASSCNT = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10"
DTS_APO_PRODUCT_TYPE = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},11"
DTS_EP_APO_BYPASSCNT_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},101"
DTS_APO_PRODUCT_TYPE_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},102"

PKEY_FX_Association	 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
KSNODETYPE_ANY		 = "{00000000-0000-0000-0000-000000000000}"
