[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OEM%
ExtensionId = {0F0ED162-AD8A-B01E-D1D0-5780C1E99F16}
DriverVer   = 03/27/2023,1.11.24.0
CatalogFile = dtsapo4ultraAsusextensionpkg.cat

[SourceDisksNames]
23140 = %DiskId1%,,,\ASUS104323E0
23150 = %DiskId1%,,,\ASUS104323F0
2410 = %DiskId1%,,,\ASUS10432410
2440  = %DiskId1%,,,\ASUS10432440
24130  = %DiskId1%,,,\ASUS104324D0
24120  = %DiskId1%,,,\ASUS104324C0
24150 = %DiskId1%,,,\ASUS104324F0
2540 = %DiskId1%,,,\ASUS10432540
2550 = %DiskId1%,,,\ASUS10432550
2560 = %DiskId1%,,,\ASUS10432560
2570 = %DiskId1%,,,\ASUS10432570
2580 = %DiskId1%,,,\ASUS10432580
2590 = %DiskId1%,,,\ASUS10432590
25100 = %DiskId1%,,,\ASUS104325A0
25120 = %DiskId1%,,,\ASUS104325C0
2680 = %DiskId1%,,,\ASUS10432680

[SourceDisksFiles]
dts_apo4_oem_config_10432560.xml=2560
dts_ctc_blob_10432560.bin=2560
dts_ctc_ext_spk_blob_10432560.bin=2560
dts_gpeq_ext_spk_44k_10432560.bin=2560
dts_gpeq_ext_spk_48k_10432560.bin=2560
dts_gpeq_ext_spk_off_44k_10432560.bin=2560
dts_gpeq_ext_spk_off_48k_10432560.bin=2560
dts_gpeq_mode1_44k_10432560.bin=2560
dts_gpeq_mode1_48k_10432560.bin=2560
dts_gpeq_mode2_44k_10432560.bin=2560
dts_gpeq_mode2_48k_10432560.bin=2560
dts_gpeq_mode3_44k_10432560.bin=2560
dts_gpeq_mode3_48k_10432560.bin=2560
dts_gpeq_mode4_44k_10432560.bin=2560
dts_gpeq_mode4_48k_10432560.bin=2560
dts_gpeq_mode5_44k_10432560.bin=2560
dts_gpeq_mode5_48k_10432560.bin=2560
dts_gpeq_mode6_44k_10432560.bin=2560
dts_gpeq_mode6_48k_10432560.bin=2560
dts_gpeq_mode7_44k_10432560.bin=2560
dts_gpeq_mode7_48k_10432560.bin=2560
dts_gpeq_off_44k_10432560.bin=2560
dts_gpeq_off_48k_10432560.bin=2560
dts_hpeq_44k_10432560.bin=2560
dts_hpeq_48k_10432560.bin=2560
dts_peq_ui_settings_10432560.bin=2560
dts-postprocessing_10432560.lic=2560

dts_apo4_oem_config_10432550.xml=2550
dts_ctc_blob_10432550.bin=2550
dts_ctc_ext_spk_blob_10432550.bin=2550
dts_gpeq_ext_spk_44k_10432550.bin=2550
dts_gpeq_ext_spk_48k_10432550.bin=2550
dts_gpeq_ext_spk_off_44k_10432550.bin=2550
dts_gpeq_ext_spk_off_48k_10432550.bin=2550
dts_gpeq_mode1_44k_10432550.bin=2550
dts_gpeq_mode1_48k_10432550.bin=2550
dts_gpeq_mode2_44k_10432550.bin=2550
dts_gpeq_mode2_48k_10432550.bin=2550
dts_gpeq_mode3_44k_10432550.bin=2550
dts_gpeq_mode3_48k_10432550.bin=2550
dts_gpeq_mode4_44k_10432550.bin=2550
dts_gpeq_mode4_48k_10432550.bin=2550
dts_gpeq_mode5_44k_10432550.bin=2550
dts_gpeq_mode5_48k_10432550.bin=2550
dts_gpeq_mode6_44k_10432550.bin=2550
dts_gpeq_mode6_48k_10432550.bin=2550
dts_gpeq_mode7_44k_10432550.bin=2550
dts_gpeq_mode7_48k_10432550.bin=2550
dts_gpeq_off_44k_10432550.bin=2550
dts_gpeq_off_48k_10432550.bin=2550
dts_hpeq_44k_10432550.bin=2550
dts_hpeq_48k_10432550.bin=2550
dts_peq_ui_settings_10432550.bin=2550
dts-postprocessing_10432550.lic=2550

dts_apo4_oem_config_10432540.xml=2540
dts_beq_ui_settings_10432540.bin=2540
dts_ctc_blob_10432540.bin=2540
dts_ctc_ext_spk_blob_10432540.bin=2540
dts_ctc_ui_settings_10432540.bin=2540
dts_gpeq_ext_spk_44k_10432540.bin=2540
dts_gpeq_ext_spk_48k_10432540.bin=2540
dts_gpeq_ext_spk_off_44k_10432540.bin=2540
dts_gpeq_ext_spk_off_48k_10432540.bin=2540
dts_gpeq_mode1_44k_10432540.bin=2540
dts_gpeq_mode1_48k_10432540.bin=2540
dts_gpeq_mode2_44k_10432540.bin=2540
dts_gpeq_mode2_48k_10432540.bin=2540
dts_gpeq_mode3_44k_10432540.bin=2540
dts_gpeq_mode3_48k_10432540.bin=2540
dts_gpeq_mode4_44k_10432540.bin=2540
dts_gpeq_mode4_48k_10432540.bin=2540
dts_gpeq_mode5_44k_10432540.bin=2540
dts_gpeq_mode5_48k_10432540.bin=2540
dts_gpeq_mode6_44k_10432540.bin=2540
dts_gpeq_mode6_48k_10432540.bin=2540
dts_gpeq_mode7_44k_10432540.bin=2540
dts_gpeq_mode7_48k_10432540.bin=2540
dts_gpeq_off_44k_10432540.bin=2540
dts_gpeq_off_48k_10432540.bin=2540
dts_hpeq_44k_10432540.bin=2540
dts_hpeq_48k_10432540.bin=2540
dts_peq_ui_settings_10432540.bin=2540
dts-postprocessing_10432540.lic=2540

dts_apo4_oem_config_104324F0.xml=24150
dts_ctc_blob_104324F0.bin=24150
dts_ctc_ext_spk_blob_104324F0.bin=24150
dts_gpeq_ext_spk_44k_104324F0.bin=24150
dts_gpeq_ext_spk_48k_104324F0.bin=24150
dts_gpeq_ext_spk_off_44k_104324F0.bin=24150
dts_gpeq_ext_spk_off_48k_104324F0.bin=24150
dts_gpeq_mode1_44k_104324F0.bin=24150
dts_gpeq_mode1_48k_104324F0.bin=24150
dts_gpeq_mode2_44k_104324F0.bin=24150
dts_gpeq_mode2_48k_104324F0.bin=24150
dts_gpeq_mode3_44k_104324F0.bin=24150
dts_gpeq_mode3_48k_104324F0.bin=24150
dts_gpeq_mode4_44k_104324F0.bin=24150
dts_gpeq_mode4_48k_104324F0.bin=24150
dts_gpeq_mode5_44k_104324F0.bin=24150
dts_gpeq_mode5_48k_104324F0.bin=24150
dts_gpeq_mode6_44k_104324F0.bin=24150
dts_gpeq_mode6_48k_104324F0.bin=24150
dts_gpeq_mode7_44k_104324F0.bin=24150
dts_gpeq_mode7_48k_104324F0.bin=24150
dts_gpeq_off_44k_104324F0.bin=24150
dts_gpeq_off_48k_104324F0.bin=24150
dts_hpeq_44k_104324F0.bin=24150
dts_hpeq_48k_104324F0.bin=24150
dts_peq_ui_settings_104324F0.bin=24150
dts-postprocessing_104324F0.lic=24150

dts_apo4_oem_config_104324C0.xml=24120
dts_ctc_blob_104324C0.bin=24120
dts_ctc_ext_spk_blob_104324C0.bin=24120
dts_gpeq_ext_spk_44k_104324C0.bin=24120
dts_gpeq_ext_spk_48k_104324C0.bin=24120
dts_gpeq_ext_spk_off_44k_104324C0.bin=24120
dts_gpeq_ext_spk_off_48k_104324C0.bin=24120
dts_gpeq_mode1_44k_104324C0.bin=24120
dts_gpeq_mode1_48k_104324C0.bin=24120
dts_gpeq_mode2_44k_104324C0.bin=24120
dts_gpeq_mode2_48k_104324C0.bin=24120
dts_gpeq_mode3_44k_104324C0.bin=24120
dts_gpeq_mode3_48k_104324C0.bin=24120
dts_gpeq_mode4_44k_104324C0.bin=24120
dts_gpeq_mode4_48k_104324C0.bin=24120
dts_gpeq_mode5_44k_104324C0.bin=24120
dts_gpeq_mode5_48k_104324C0.bin=24120
dts_gpeq_mode6_44k_104324C0.bin=24120
dts_gpeq_mode6_48k_104324C0.bin=24120
dts_gpeq_mode7_44k_104324C0.bin=24120
dts_gpeq_mode7_48k_104324C0.bin=24120
dts_gpeq_off_44k_104324C0.bin=24120
dts_gpeq_off_48k_104324C0.bin=24120
dts_hpeq_44k_104324C0.bin=24120
dts_hpeq_48k_104324C0.bin=24120
dts_peq_ui_settings_104324C0.bin=24120
dts-postprocessing_104324C0.lic=24120

dts_apo4_oem_config_104324D0.xml=24130
dts_ctc_blob_104324D0.bin=24130
dts_ctc_ext_spk_blob_104324D0.bin=24130
dts_gpeq_ext_spk_44k_104324D0.bin=24130
dts_gpeq_ext_spk_48k_104324D0.bin=24130
dts_gpeq_ext_spk_off_44k_104324D0.bin=24130
dts_gpeq_ext_spk_off_48k_104324D0.bin=24130
dts_gpeq_mode1_44k_104324D0.bin=24130
dts_gpeq_mode1_48k_104324D0.bin=24130
dts_gpeq_mode2_44k_104324D0.bin=24130
dts_gpeq_mode2_48k_104324D0.bin=24130
dts_gpeq_mode3_44k_104324D0.bin=24130
dts_gpeq_mode3_48k_104324D0.bin=24130
dts_gpeq_mode4_44k_104324D0.bin=24130
dts_gpeq_mode4_48k_104324D0.bin=24130
dts_gpeq_mode5_44k_104324D0.bin=24130
dts_gpeq_mode5_48k_104324D0.bin=24130
dts_gpeq_mode6_44k_104324D0.bin=24130
dts_gpeq_mode6_48k_104324D0.bin=24130
dts_gpeq_mode7_44k_104324D0.bin=24130
dts_gpeq_mode7_48k_104324D0.bin=24130
dts_gpeq_off_44k_104324D0.bin=24130
dts_gpeq_off_48k_104324D0.bin=24130
dts_hpeq_44k_104324D0.bin=24130
dts_hpeq_48k_104324D0.bin=24130
dts_peq_ui_settings_104324D0.bin=24130
dts-postprocessing_104324D0.lic=24130

dts_apo4_oem_config_10432440.xml=2440
dts_ctc_blob_10432440.bin=2440
dts_ctc_ext_spk_blob_10432440.bin=2440
dts_gpeq_ext_spk_44k_10432440.bin=2440
dts_gpeq_ext_spk_48k_10432440.bin=2440
dts_gpeq_ext_spk_off_44k_10432440.bin=2440
dts_gpeq_ext_spk_off_48k_10432440.bin=2440
dts_gpeq_mode1_44k_10432440.bin=2440
dts_gpeq_mode1_48k_10432440.bin=2440
dts_gpeq_mode2_44k_10432440.bin=2440
dts_gpeq_mode2_48k_10432440.bin=2440
dts_gpeq_mode3_44k_10432440.bin=2440
dts_gpeq_mode3_48k_10432440.bin=2440
dts_gpeq_mode4_44k_10432440.bin=2440
dts_gpeq_mode4_48k_10432440.bin=2440
dts_gpeq_mode5_44k_10432440.bin=2440
dts_gpeq_mode5_48k_10432440.bin=2440
dts_gpeq_mode6_44k_10432440.bin=2440
dts_gpeq_mode6_48k_10432440.bin=2440
dts_gpeq_mode7_44k_10432440.bin=2440
dts_gpeq_mode7_48k_10432440.bin=2440
dts_gpeq_off_44k_10432440.bin=2440
dts_gpeq_off_48k_10432440.bin=2440
dts_hpeq_44k_10432440.bin=2440
dts_hpeq_48k_10432440.bin=2440
dts_peq_ui_settings_10432440.bin=2440
dts-postprocessing_10432440.lic=2440

dts_apo4_oem_config_10432410.xml=2410
dts_ctc_blob_10432410.bin=2410
dts_ctc_ext_spk_blob_10432410.bin=2410
dts_gpeq_ext_spk_44k_10432410.bin=2410
dts_gpeq_ext_spk_48k_10432410.bin=2410
dts_gpeq_ext_spk_off_44k_10432410.bin=2410
dts_gpeq_ext_spk_off_48k_10432410.bin=2410
dts_gpeq_mode1_44k_10432410.bin=2410
dts_gpeq_mode1_48k_10432410.bin=2410
dts_gpeq_mode2_44k_10432410.bin=2410
dts_gpeq_mode2_48k_10432410.bin=2410
dts_gpeq_mode3_44k_10432410.bin=2410
dts_gpeq_mode3_48k_10432410.bin=2410
dts_gpeq_mode4_44k_10432410.bin=2410
dts_gpeq_mode4_48k_10432410.bin=2410
dts_gpeq_mode5_44k_10432410.bin=2410
dts_gpeq_mode5_48k_10432410.bin=2410
dts_gpeq_mode6_44k_10432410.bin=2410
dts_gpeq_mode6_48k_10432410.bin=2410
dts_gpeq_mode7_44k_10432410.bin=2410
dts_gpeq_mode7_48k_10432410.bin=2410
dts_gpeq_off_44k_10432410.bin=2410
dts_gpeq_off_48k_10432410.bin=2410
dts_hpeq_44k_10432410.bin=2410
dts_hpeq_48k_10432410.bin=2410
dts_peq_ui_settings_10432410.bin=2410
dts-postprocessing_10432410.lic=2410

dts_apo4_oem_config_104323F0.xml=23150
dts_beq_ui_settings_104323F0.bin=23150
dts_ctc_blob_104323F0.bin=23150
dts_ctc_ext_spk_blob_104323F0.bin=23150
dts_gpeq_ext_spk_44k_104323F0.bin=23150
dts_gpeq_ext_spk_48k_104323F0.bin=23150
dts_gpeq_ext_spk_off_44k_104323F0.bin=23150
dts_gpeq_ext_spk_off_48k_104323F0.bin=23150
dts_gpeq_mode1_44k_104323F0.bin=23150
dts_gpeq_mode1_48k_104323F0.bin=23150
dts_gpeq_mode2_44k_104323F0.bin=23150
dts_gpeq_mode2_48k_104323F0.bin=23150
dts_gpeq_mode3_44k_104323F0.bin=23150
dts_gpeq_mode3_48k_104323F0.bin=23150
dts_gpeq_mode4_44k_104323F0.bin=23150
dts_gpeq_mode4_48k_104323F0.bin=23150
dts_gpeq_mode5_44k_104323F0.bin=23150
dts_gpeq_mode5_48k_104323F0.bin=23150
dts_gpeq_mode6_44k_104323F0.bin=23150
dts_gpeq_mode6_48k_104323F0.bin=23150
dts_gpeq_mode7_44k_104323F0.bin=23150
dts_gpeq_mode7_48k_104323F0.bin=23150
dts_gpeq_off_44k_104323F0.bin=23150
dts_gpeq_off_48k_104323F0.bin=23150
dts_hpeq_44k_104323F0.bin=23150
dts_hpeq_48k_104323F0.bin=23150
dts_peq_ui_settings_104323F0.bin=23150
dts-postprocessing_104323F0.lic=23150

dts_apo4_oem_config_104323E0.xml=23140
dts_beq_ui_settings_104323E0.bin=23140
dts_ctc_blob_104323E0.bin=23140
dts_ctc_ext_spk_blob_104323E0.bin=23140
dts_gpeq_ext_spk_44k_104323E0.bin=23140
dts_gpeq_ext_spk_48k_104323E0.bin=23140
dts_gpeq_ext_spk_off_44k_104323E0.bin=23140
dts_gpeq_ext_spk_off_48k_104323E0.bin=23140
dts_gpeq_mode1_44k_104323E0.bin=23140
dts_gpeq_mode1_48k_104323E0.bin=23140
dts_gpeq_mode2_44k_104323E0.bin=23140
dts_gpeq_mode2_48k_104323E0.bin=23140
dts_gpeq_mode3_44k_104323E0.bin=23140
dts_gpeq_mode3_48k_104323E0.bin=23140
dts_gpeq_mode4_44k_104323E0.bin=23140
dts_gpeq_mode4_48k_104323E0.bin=23140
dts_gpeq_mode5_44k_104323E0.bin=23140
dts_gpeq_mode5_48k_104323E0.bin=23140
dts_gpeq_mode6_44k_104323E0.bin=23140
dts_gpeq_mode6_48k_104323E0.bin=23140
dts_gpeq_mode7_44k_104323E0.bin=23140
dts_gpeq_mode7_48k_104323E0.bin=23140
dts_gpeq_off_44k_104323E0.bin=23140
dts_gpeq_off_48k_104323E0.bin=23140
dts_hpeq_44k_104323E0.bin=23140
dts_hpeq_48k_104323E0.bin=23140
dts_peq_ui_settings_104323E0.bin=23140
dts-postprocessing_104323E0.lic=23140

dts-postprocessing_10432570.lic=2570
dts_apo4_oem_config_10432570.xml=2570
dts_ctc_blob_10432570.bin=2570
dts_ctc_ext_spk_blob_10432570.bin=2570
dts_gpeq_ext_spk_44k_10432570.bin=2570
dts_gpeq_ext_spk_48k_10432570.bin=2570
dts_gpeq_ext_spk_off_44k_10432570.bin=2570
dts_gpeq_ext_spk_off_48k_10432570.bin=2570
dts_gpeq_mode1_44k_10432570.bin=2570
dts_gpeq_mode1_48k_10432570.bin=2570
dts_gpeq_mode2_44k_10432570.bin=2570
dts_gpeq_mode2_48k_10432570.bin=2570
dts_gpeq_mode3_44k_10432570.bin=2570
dts_gpeq_mode3_48k_10432570.bin=2570
dts_gpeq_mode4_44k_10432570.bin=2570
dts_gpeq_mode4_48k_10432570.bin=2570
dts_gpeq_mode5_44k_10432570.bin=2570
dts_gpeq_mode5_48k_10432570.bin=2570
dts_gpeq_mode6_44k_10432570.bin=2570
dts_gpeq_mode6_48k_10432570.bin=2570
dts_gpeq_mode7_44k_10432570.bin=2570
dts_gpeq_mode7_48k_10432570.bin=2570
dts_gpeq_off_44k_10432570.bin=2570
dts_gpeq_off_48k_10432570.bin=2570
dts_hpeq_44k_10432570.bin=2570
dts_hpeq_48k_10432570.bin=2570
dts_peq_ui_settings_10432570.bin=2570

dts-postprocessing_10432580.lic=2580
dts_apo4_oem_config_10432580.xml=2580
dts_ctc_blob_10432580.bin=2580
dts_ctc_ext_spk_blob_10432580.bin=2580
dts_gpeq_ext_spk_44k_10432580.bin=2580
dts_gpeq_ext_spk_48k_10432580.bin=2580
dts_gpeq_ext_spk_off_44k_10432580.bin=2580
dts_gpeq_ext_spk_off_48k_10432580.bin=2580
dts_gpeq_mode1_44k_10432580.bin=2580
dts_gpeq_mode1_48k_10432580.bin=2580
dts_gpeq_mode2_44k_10432580.bin=2580
dts_gpeq_mode2_48k_10432580.bin=2580
dts_gpeq_mode3_44k_10432580.bin=2580
dts_gpeq_mode3_48k_10432580.bin=2580
dts_gpeq_mode4_44k_10432580.bin=2580
dts_gpeq_mode4_48k_10432580.bin=2580
dts_gpeq_mode5_44k_10432580.bin=2580
dts_gpeq_mode5_48k_10432580.bin=2580
dts_gpeq_mode6_44k_10432580.bin=2580
dts_gpeq_mode6_48k_10432580.bin=2580
dts_gpeq_mode7_44k_10432580.bin=2580
dts_gpeq_mode7_48k_10432580.bin=2580
dts_gpeq_off_44k_10432580.bin=2580
dts_gpeq_off_48k_10432580.bin=2580
dts_hpeq_44k_10432580.bin=2580
dts_hpeq_48k_10432580.bin=2580
dts_peq_ui_settings_10432580.bin=2580

dts-postprocessing_10432590.lic=2590
dts_apo4_oem_config_10432590.xml=2590
dts_ctc_blob_10432590.bin=2590
dts_ctc_ext_spk_blob_10432590.bin=2590
dts_gpeq_ext_spk_44k_10432590.bin=2590
dts_gpeq_ext_spk_48k_10432590.bin=2590
dts_gpeq_ext_spk_off_44k_10432590.bin=2590
dts_gpeq_ext_spk_off_48k_10432590.bin=2590
dts_gpeq_mode1_44k_10432590.bin=2590
dts_gpeq_mode1_48k_10432590.bin=2590
dts_gpeq_mode2_44k_10432590.bin=2590
dts_gpeq_mode2_48k_10432590.bin=2590
dts_gpeq_mode3_44k_10432590.bin=2590
dts_gpeq_mode3_48k_10432590.bin=2590
dts_gpeq_mode4_44k_10432590.bin=2590
dts_gpeq_mode4_48k_10432590.bin=2590
dts_gpeq_mode5_44k_10432590.bin=2590
dts_gpeq_mode5_48k_10432590.bin=2590
dts_gpeq_mode6_44k_10432590.bin=2590
dts_gpeq_mode6_48k_10432590.bin=2590
dts_gpeq_mode7_44k_10432590.bin=2590
dts_gpeq_mode7_48k_10432590.bin=2590
dts_gpeq_off_44k_10432590.bin=2590
dts_gpeq_off_48k_10432590.bin=2590
dts_hpeq_44k_10432590.bin=2590
dts_hpeq_48k_10432590.bin=2590
dts_peq_ui_settings_10432590.bin=2590

dts-postprocessing_104325A0.lic=25100
dts_apo4_oem_config_104325A0.xml=25100
dts_ctc_blob_104325A0.bin=25100
dts_ctc_ext_spk_blob_104325A0.bin=25100
dts_gpeq_ext_spk_44k_104325A0.bin=25100
dts_gpeq_ext_spk_48k_104325A0.bin=25100
dts_gpeq_ext_spk_off_44k_104325A0.bin=25100
dts_gpeq_ext_spk_off_48k_104325A0.bin=25100
dts_gpeq_mode1_44k_104325A0.bin=25100
dts_gpeq_mode1_48k_104325A0.bin=25100
dts_gpeq_mode2_44k_104325A0.bin=25100
dts_gpeq_mode2_48k_104325A0.bin=25100
dts_gpeq_mode3_44k_104325A0.bin=25100
dts_gpeq_mode3_48k_104325A0.bin=25100
dts_gpeq_mode4_44k_104325A0.bin=25100
dts_gpeq_mode4_48k_104325A0.bin=25100
dts_gpeq_mode5_44k_104325A0.bin=25100
dts_gpeq_mode5_48k_104325A0.bin=25100
dts_gpeq_mode6_44k_104325A0.bin=25100
dts_gpeq_mode6_48k_104325A0.bin=25100
dts_gpeq_mode7_44k_104325A0.bin=25100
dts_gpeq_mode7_48k_104325A0.bin=25100
dts_gpeq_off_44k_104325A0.bin=25100
dts_gpeq_off_48k_104325A0.bin=25100
dts_hpeq_44k_104325A0.bin=25100
dts_hpeq_48k_104325A0.bin=25100
dts_peq_ui_settings_104325A0.bin=25100

dts-postprocessing_104325C0.lic=25120
dts_apo4_oem_config_104325C0.xml=25120
dts_ctc_blob_104325C0.bin=25120
dts_ctc_ext_spk_blob_104325C0.bin=25120
dts_gpeq_ext_spk_44k_104325C0.bin=25120
dts_gpeq_ext_spk_48k_104325C0.bin=25120
dts_gpeq_ext_spk_off_44k_104325C0.bin=25120
dts_gpeq_ext_spk_off_48k_104325C0.bin=25120
dts_gpeq_mode1_44k_104325C0.bin=25120
dts_gpeq_mode1_48k_104325C0.bin=25120
dts_gpeq_mode2_44k_104325C0.bin=25120
dts_gpeq_mode2_48k_104325C0.bin=25120
dts_gpeq_mode3_44k_104325C0.bin=25120
dts_gpeq_mode3_48k_104325C0.bin=25120
dts_gpeq_mode4_44k_104325C0.bin=25120
dts_gpeq_mode4_48k_104325C0.bin=25120
dts_gpeq_mode5_44k_104325C0.bin=25120
dts_gpeq_mode5_48k_104325C0.bin=25120
dts_gpeq_mode6_44k_104325C0.bin=25120
dts_gpeq_mode6_48k_104325C0.bin=25120
dts_gpeq_mode7_44k_104325C0.bin=25120
dts_gpeq_mode7_48k_104325C0.bin=25120
dts_gpeq_off_44k_104325C0.bin=25120
dts_gpeq_off_48k_104325C0.bin=25120
dts_hpeq_44k_104325C0.bin=25120
dts_hpeq_48k_104325C0.bin=25120
dts_peq_ui_settings_104325C0.bin=25120

dts-postprocessing_10432680.lic=2680
dts_apo4_oem_config_10432680.xml=2680
dts_ctc_blob_10432680.bin=2680
dts_ctc_ext_spk_blob_10432680.bin=2680
dts_gpeq_ext_spk_44k_10432680.bin=2680
dts_gpeq_ext_spk_48k_10432680.bin=2680
dts_gpeq_ext_spk_off_44k_10432680.bin=2680
dts_gpeq_ext_spk_off_48k_10432680.bin=2680
dts_gpeq_mode1_44k_10432680.bin=2680
dts_gpeq_mode1_48k_10432680.bin=2680
dts_gpeq_mode2_44k_10432680.bin=2680
dts_gpeq_mode2_48k_10432680.bin=2680
dts_gpeq_mode3_44k_10432680.bin=2680
dts_gpeq_mode3_48k_10432680.bin=2680
dts_gpeq_mode4_44k_10432680.bin=2680
dts_gpeq_mode4_48k_10432680.bin=2680
dts_gpeq_mode5_44k_10432680.bin=2680
dts_gpeq_mode5_48k_10432680.bin=2680
dts_gpeq_mode6_44k_10432680.bin=2680
dts_gpeq_mode6_48k_10432680.bin=2680
dts_gpeq_mode7_44k_10432680.bin=2680
dts_gpeq_mode7_48k_10432680.bin=2680
dts_gpeq_off_44k_10432680.bin=2680
dts_gpeq_off_48k_10432680.bin=2680
dts_hpeq_44k_10432680.bin=2680
dts_hpeq_48k_10432680.bin=2680
dts_peq_ui_settings_10432680.bin=2680

[DestinationDirs]
DefaultDestDir = 11, DTS\PC\APO4x ; %windir%\system32\DTS\PC\APO4x

[ASUS10432560.CopyList]
dts_apo4_oem_config_10432560.xml
dts_ctc_blob_10432560.bin
dts_ctc_ext_spk_blob_10432560.bin
dts_gpeq_ext_spk_44k_10432560.bin
dts_gpeq_ext_spk_48k_10432560.bin
dts_gpeq_ext_spk_off_44k_10432560.bin
dts_gpeq_ext_spk_off_48k_10432560.bin
dts_gpeq_mode1_44k_10432560.bin
dts_gpeq_mode1_48k_10432560.bin
dts_gpeq_mode2_44k_10432560.bin
dts_gpeq_mode2_48k_10432560.bin
dts_gpeq_mode3_44k_10432560.bin
dts_gpeq_mode3_48k_10432560.bin
dts_gpeq_mode4_44k_10432560.bin
dts_gpeq_mode4_48k_10432560.bin
dts_gpeq_mode5_44k_10432560.bin
dts_gpeq_mode5_48k_10432560.bin
dts_gpeq_mode6_44k_10432560.bin
dts_gpeq_mode6_48k_10432560.bin
dts_gpeq_mode7_44k_10432560.bin
dts_gpeq_mode7_48k_10432560.bin
dts_gpeq_off_44k_10432560.bin
dts_gpeq_off_48k_10432560.bin
dts_hpeq_44k_10432560.bin
dts_hpeq_48k_10432560.bin
dts_peq_ui_settings_10432560.bin
dts-postprocessing_10432560.lic

[ASUS10432550.CopyList]
dts_apo4_oem_config_10432550.xml
dts_ctc_blob_10432550.bin
dts_ctc_ext_spk_blob_10432550.bin
dts_gpeq_ext_spk_44k_10432550.bin
dts_gpeq_ext_spk_48k_10432550.bin
dts_gpeq_ext_spk_off_44k_10432550.bin
dts_gpeq_ext_spk_off_48k_10432550.bin
dts_gpeq_mode1_44k_10432550.bin
dts_gpeq_mode1_48k_10432550.bin
dts_gpeq_mode2_44k_10432550.bin
dts_gpeq_mode2_48k_10432550.bin
dts_gpeq_mode3_44k_10432550.bin
dts_gpeq_mode3_48k_10432550.bin
dts_gpeq_mode4_44k_10432550.bin
dts_gpeq_mode4_48k_10432550.bin
dts_gpeq_mode5_44k_10432550.bin
dts_gpeq_mode5_48k_10432550.bin
dts_gpeq_mode6_44k_10432550.bin
dts_gpeq_mode6_48k_10432550.bin
dts_gpeq_mode7_44k_10432550.bin
dts_gpeq_mode7_48k_10432550.bin
dts_gpeq_off_44k_10432550.bin
dts_gpeq_off_48k_10432550.bin
dts_hpeq_44k_10432550.bin
dts_hpeq_48k_10432550.bin
dts_peq_ui_settings_10432550.bin
dts-postprocessing_10432550.lic

[ASUS10432540.CopyList]
dts_apo4_oem_config_10432540.xml
dts_beq_ui_settings_10432540.bin
dts_ctc_blob_10432540.bin
dts_ctc_ext_spk_blob_10432540.bin
dts_ctc_ui_settings_10432540.bin
dts_gpeq_ext_spk_44k_10432540.bin
dts_gpeq_ext_spk_48k_10432540.bin
dts_gpeq_ext_spk_off_44k_10432540.bin
dts_gpeq_ext_spk_off_48k_10432540.bin
dts_gpeq_mode1_44k_10432540.bin
dts_gpeq_mode1_48k_10432540.bin
dts_gpeq_mode2_44k_10432540.bin
dts_gpeq_mode2_48k_10432540.bin
dts_gpeq_mode3_44k_10432540.bin
dts_gpeq_mode3_48k_10432540.bin
dts_gpeq_mode4_44k_10432540.bin
dts_gpeq_mode4_48k_10432540.bin
dts_gpeq_mode5_44k_10432540.bin
dts_gpeq_mode5_48k_10432540.bin
dts_gpeq_mode6_44k_10432540.bin
dts_gpeq_mode6_48k_10432540.bin
dts_gpeq_mode7_44k_10432540.bin
dts_gpeq_mode7_48k_10432540.bin
dts_gpeq_off_44k_10432540.bin
dts_gpeq_off_48k_10432540.bin
dts_hpeq_44k_10432540.bin
dts_hpeq_48k_10432540.bin
dts_peq_ui_settings_10432540.bin
dts-postprocessing_10432540.lic

[ASUS104324F0.CopyList]
dts_apo4_oem_config_104324F0.xml
dts_ctc_blob_104324F0.bin
dts_ctc_ext_spk_blob_104324F0.bin
dts_gpeq_ext_spk_44k_104324F0.bin
dts_gpeq_ext_spk_48k_104324F0.bin
dts_gpeq_ext_spk_off_44k_104324F0.bin
dts_gpeq_ext_spk_off_48k_104324F0.bin
dts_gpeq_mode1_44k_104324F0.bin
dts_gpeq_mode1_48k_104324F0.bin
dts_gpeq_mode2_44k_104324F0.bin
dts_gpeq_mode2_48k_104324F0.bin
dts_gpeq_mode3_44k_104324F0.bin
dts_gpeq_mode3_48k_104324F0.bin
dts_gpeq_mode4_44k_104324F0.bin
dts_gpeq_mode4_48k_104324F0.bin
dts_gpeq_mode5_44k_104324F0.bin
dts_gpeq_mode5_48k_104324F0.bin
dts_gpeq_mode6_44k_104324F0.bin
dts_gpeq_mode6_48k_104324F0.bin
dts_gpeq_mode7_44k_104324F0.bin
dts_gpeq_mode7_48k_104324F0.bin
dts_gpeq_off_44k_104324F0.bin
dts_gpeq_off_48k_104324F0.bin
dts_hpeq_44k_104324F0.bin
dts_hpeq_48k_104324F0.bin
dts_peq_ui_settings_104324F0.bin
dts-postprocessing_104324F0.lic

[ASUS104324C0.CopyList]
dts_apo4_oem_config_104324C0.xml
dts_ctc_blob_104324C0.bin
dts_ctc_ext_spk_blob_104324C0.bin
dts_gpeq_ext_spk_44k_104324C0.bin
dts_gpeq_ext_spk_48k_104324C0.bin
dts_gpeq_ext_spk_off_44k_104324C0.bin
dts_gpeq_ext_spk_off_48k_104324C0.bin
dts_gpeq_mode1_44k_104324C0.bin
dts_gpeq_mode1_48k_104324C0.bin
dts_gpeq_mode2_44k_104324C0.bin
dts_gpeq_mode2_48k_104324C0.bin
dts_gpeq_mode3_44k_104324C0.bin
dts_gpeq_mode3_48k_104324C0.bin
dts_gpeq_mode4_44k_104324C0.bin
dts_gpeq_mode4_48k_104324C0.bin
dts_gpeq_mode5_44k_104324C0.bin
dts_gpeq_mode5_48k_104324C0.bin
dts_gpeq_mode6_44k_104324C0.bin
dts_gpeq_mode6_48k_104324C0.bin
dts_gpeq_mode7_44k_104324C0.bin
dts_gpeq_mode7_48k_104324C0.bin
dts_gpeq_off_44k_104324C0.bin
dts_gpeq_off_48k_104324C0.bin
dts_hpeq_44k_104324C0.bin
dts_hpeq_48k_104324C0.bin
dts_peq_ui_settings_104324C0.bin
dts-postprocessing_104324C0.lic

[ASUS104324D0.CopyList]
dts_apo4_oem_config_104324D0.xml
dts_ctc_blob_104324D0.bin
dts_ctc_ext_spk_blob_104324D0.bin
dts_gpeq_ext_spk_44k_104324D0.bin
dts_gpeq_ext_spk_48k_104324D0.bin
dts_gpeq_ext_spk_off_44k_104324D0.bin
dts_gpeq_ext_spk_off_48k_104324D0.bin
dts_gpeq_mode1_44k_104324D0.bin
dts_gpeq_mode1_48k_104324D0.bin
dts_gpeq_mode2_44k_104324D0.bin
dts_gpeq_mode2_48k_104324D0.bin
dts_gpeq_mode3_44k_104324D0.bin
dts_gpeq_mode3_48k_104324D0.bin
dts_gpeq_mode4_44k_104324D0.bin
dts_gpeq_mode4_48k_104324D0.bin
dts_gpeq_mode5_44k_104324D0.bin
dts_gpeq_mode5_48k_104324D0.bin
dts_gpeq_mode6_44k_104324D0.bin
dts_gpeq_mode6_48k_104324D0.bin
dts_gpeq_mode7_44k_104324D0.bin
dts_gpeq_mode7_48k_104324D0.bin
dts_gpeq_off_44k_104324D0.bin
dts_gpeq_off_48k_104324D0.bin
dts_hpeq_44k_104324D0.bin
dts_hpeq_48k_104324D0.bin
dts_peq_ui_settings_104324D0.bin
dts-postprocessing_104324D0.lic

[ASUS10432440.CopyList]
dts_apo4_oem_config_10432440.xml
dts_ctc_blob_10432440.bin
dts_ctc_ext_spk_blob_10432440.bin
dts_gpeq_ext_spk_44k_10432440.bin
dts_gpeq_ext_spk_48k_10432440.bin
dts_gpeq_ext_spk_off_44k_10432440.bin
dts_gpeq_ext_spk_off_48k_10432440.bin
dts_gpeq_mode1_44k_10432440.bin
dts_gpeq_mode1_48k_10432440.bin
dts_gpeq_mode2_44k_10432440.bin
dts_gpeq_mode2_48k_10432440.bin
dts_gpeq_mode3_44k_10432440.bin
dts_gpeq_mode3_48k_10432440.bin
dts_gpeq_mode4_44k_10432440.bin
dts_gpeq_mode4_48k_10432440.bin
dts_gpeq_mode5_44k_10432440.bin
dts_gpeq_mode5_48k_10432440.bin
dts_gpeq_mode6_44k_10432440.bin
dts_gpeq_mode6_48k_10432440.bin
dts_gpeq_mode7_44k_10432440.bin
dts_gpeq_mode7_48k_10432440.bin
dts_gpeq_off_44k_10432440.bin
dts_gpeq_off_48k_10432440.bin
dts_hpeq_44k_10432440.bin
dts_hpeq_48k_10432440.bin
dts_peq_ui_settings_10432440.bin
dts-postprocessing_10432440.lic

[ASUS10432410.CopyList]
dts_apo4_oem_config_10432410.xml
dts_ctc_blob_10432410.bin
dts_ctc_ext_spk_blob_10432410.bin
dts_gpeq_ext_spk_44k_10432410.bin
dts_gpeq_ext_spk_48k_10432410.bin
dts_gpeq_ext_spk_off_44k_10432410.bin
dts_gpeq_ext_spk_off_48k_10432410.bin
dts_gpeq_mode1_44k_10432410.bin
dts_gpeq_mode1_48k_10432410.bin
dts_gpeq_mode2_44k_10432410.bin
dts_gpeq_mode2_48k_10432410.bin
dts_gpeq_mode3_44k_10432410.bin
dts_gpeq_mode3_48k_10432410.bin
dts_gpeq_mode4_44k_10432410.bin
dts_gpeq_mode4_48k_10432410.bin
dts_gpeq_mode5_44k_10432410.bin
dts_gpeq_mode5_48k_10432410.bin
dts_gpeq_mode6_44k_10432410.bin
dts_gpeq_mode6_48k_10432410.bin
dts_gpeq_mode7_44k_10432410.bin
dts_gpeq_mode7_48k_10432410.bin
dts_gpeq_off_44k_10432410.bin
dts_gpeq_off_48k_10432410.bin
dts_hpeq_44k_10432410.bin
dts_hpeq_48k_10432410.bin
dts_peq_ui_settings_10432410.bin
dts-postprocessing_10432410.lic

[ASUS104323F0.CopyList]
dts_apo4_oem_config_104323F0.xml
dts_beq_ui_settings_104323F0.bin
dts_ctc_blob_104323F0.bin
dts_ctc_ext_spk_blob_104323F0.bin
dts_gpeq_ext_spk_44k_104323F0.bin
dts_gpeq_ext_spk_48k_104323F0.bin
dts_gpeq_ext_spk_off_44k_104323F0.bin
dts_gpeq_ext_spk_off_48k_104323F0.bin
dts_gpeq_mode1_44k_104323F0.bin
dts_gpeq_mode1_48k_104323F0.bin
dts_gpeq_mode2_44k_104323F0.bin
dts_gpeq_mode2_48k_104323F0.bin
dts_gpeq_mode3_44k_104323F0.bin
dts_gpeq_mode3_48k_104323F0.bin
dts_gpeq_mode4_44k_104323F0.bin
dts_gpeq_mode4_48k_104323F0.bin
dts_gpeq_mode5_44k_104323F0.bin
dts_gpeq_mode5_48k_104323F0.bin
dts_gpeq_mode6_44k_104323F0.bin
dts_gpeq_mode6_48k_104323F0.bin
dts_gpeq_mode7_44k_104323F0.bin
dts_gpeq_mode7_48k_104323F0.bin
dts_gpeq_off_44k_104323F0.bin
dts_gpeq_off_48k_104323F0.bin
dts_hpeq_44k_104323F0.bin
dts_hpeq_48k_104323F0.bin
dts_peq_ui_settings_104323F0.bin
dts-postprocessing_104323F0.lic

[ASUS104323E0.CopyList]
dts_apo4_oem_config_104323E0.xml
dts_beq_ui_settings_104323E0.bin
dts_ctc_blob_104323E0.bin
dts_ctc_ext_spk_blob_104323E0.bin
dts_gpeq_ext_spk_44k_104323E0.bin
dts_gpeq_ext_spk_48k_104323E0.bin
dts_gpeq_ext_spk_off_44k_104323E0.bin
dts_gpeq_ext_spk_off_48k_104323E0.bin
dts_gpeq_mode1_44k_104323E0.bin
dts_gpeq_mode1_48k_104323E0.bin
dts_gpeq_mode2_44k_104323E0.bin
dts_gpeq_mode2_48k_104323E0.bin
dts_gpeq_mode3_44k_104323E0.bin
dts_gpeq_mode3_48k_104323E0.bin
dts_gpeq_mode4_44k_104323E0.bin
dts_gpeq_mode4_48k_104323E0.bin
dts_gpeq_mode5_44k_104323E0.bin
dts_gpeq_mode5_48k_104323E0.bin
dts_gpeq_mode6_44k_104323E0.bin
dts_gpeq_mode6_48k_104323E0.bin
dts_gpeq_mode7_44k_104323E0.bin
dts_gpeq_mode7_48k_104323E0.bin
dts_gpeq_off_44k_104323E0.bin
dts_gpeq_off_48k_104323E0.bin
dts_hpeq_44k_104323E0.bin
dts_hpeq_48k_104323E0.bin
dts_peq_ui_settings_104323E0.bin
dts-postprocessing_104323E0.lic

[ASUS10432570.CopyList]
dts-postprocessing_10432570.lic
dts_apo4_oem_config_10432570.xml
dts_ctc_blob_10432570.bin
dts_ctc_ext_spk_blob_10432570.bin
dts_gpeq_ext_spk_44k_10432570.bin
dts_gpeq_ext_spk_48k_10432570.bin
dts_gpeq_ext_spk_off_44k_10432570.bin
dts_gpeq_ext_spk_off_48k_10432570.bin
dts_gpeq_mode1_44k_10432570.bin
dts_gpeq_mode1_48k_10432570.bin
dts_gpeq_mode2_44k_10432570.bin
dts_gpeq_mode2_48k_10432570.bin
dts_gpeq_mode3_44k_10432570.bin
dts_gpeq_mode3_48k_10432570.bin
dts_gpeq_mode4_44k_10432570.bin
dts_gpeq_mode4_48k_10432570.bin
dts_gpeq_mode5_44k_10432570.bin
dts_gpeq_mode5_48k_10432570.bin
dts_gpeq_mode6_44k_10432570.bin
dts_gpeq_mode6_48k_10432570.bin
dts_gpeq_mode7_44k_10432570.bin
dts_gpeq_mode7_48k_10432570.bin
dts_gpeq_off_44k_10432570.bin
dts_gpeq_off_48k_10432570.bin
dts_hpeq_44k_10432570.bin
dts_hpeq_48k_10432570.bin
dts_peq_ui_settings_10432570.bin

[ASUS10432580.CopyList]
dts-postprocessing_10432580.lic
dts_apo4_oem_config_10432580.xml
dts_ctc_blob_10432580.bin
dts_ctc_ext_spk_blob_10432580.bin
dts_gpeq_ext_spk_44k_10432580.bin
dts_gpeq_ext_spk_48k_10432580.bin
dts_gpeq_ext_spk_off_44k_10432580.bin
dts_gpeq_ext_spk_off_48k_10432580.bin
dts_gpeq_mode1_44k_10432580.bin
dts_gpeq_mode1_48k_10432580.bin
dts_gpeq_mode2_44k_10432580.bin
dts_gpeq_mode2_48k_10432580.bin
dts_gpeq_mode3_44k_10432580.bin
dts_gpeq_mode3_48k_10432580.bin
dts_gpeq_mode4_44k_10432580.bin
dts_gpeq_mode4_48k_10432580.bin
dts_gpeq_mode5_44k_10432580.bin
dts_gpeq_mode5_48k_10432580.bin
dts_gpeq_mode6_44k_10432580.bin
dts_gpeq_mode6_48k_10432580.bin
dts_gpeq_mode7_44k_10432580.bin
dts_gpeq_mode7_48k_10432580.bin
dts_gpeq_off_44k_10432580.bin
dts_gpeq_off_48k_10432580.bin
dts_hpeq_44k_10432580.bin
dts_hpeq_48k_10432580.bin
dts_peq_ui_settings_10432580.bin

[ASUS10432590.CopyList]
dts-postprocessing_10432590.lic
dts_apo4_oem_config_10432590.xml
dts_ctc_blob_10432590.bin
dts_ctc_ext_spk_blob_10432590.bin
dts_gpeq_ext_spk_44k_10432590.bin
dts_gpeq_ext_spk_48k_10432590.bin
dts_gpeq_ext_spk_off_44k_10432590.bin
dts_gpeq_ext_spk_off_48k_10432590.bin
dts_gpeq_mode1_44k_10432590.bin
dts_gpeq_mode1_48k_10432590.bin
dts_gpeq_mode2_44k_10432590.bin
dts_gpeq_mode2_48k_10432590.bin
dts_gpeq_mode3_44k_10432590.bin
dts_gpeq_mode3_48k_10432590.bin
dts_gpeq_mode4_44k_10432590.bin
dts_gpeq_mode4_48k_10432590.bin
dts_gpeq_mode5_44k_10432590.bin
dts_gpeq_mode5_48k_10432590.bin
dts_gpeq_mode6_44k_10432590.bin
dts_gpeq_mode6_48k_10432590.bin
dts_gpeq_mode7_44k_10432590.bin
dts_gpeq_mode7_48k_10432590.bin
dts_gpeq_off_44k_10432590.bin
dts_gpeq_off_48k_10432590.bin
dts_hpeq_44k_10432590.bin
dts_hpeq_48k_10432590.bin
dts_peq_ui_settings_10432590.bin

[ASUS104325A0.CopyList]
dts-postprocessing_104325A0.lic
dts_apo4_oem_config_104325A0.xml
dts_ctc_blob_104325A0.bin
dts_ctc_ext_spk_blob_104325A0.bin
dts_gpeq_ext_spk_44k_104325A0.bin
dts_gpeq_ext_spk_48k_104325A0.bin
dts_gpeq_ext_spk_off_44k_104325A0.bin
dts_gpeq_ext_spk_off_48k_104325A0.bin
dts_gpeq_mode1_44k_104325A0.bin
dts_gpeq_mode1_48k_104325A0.bin
dts_gpeq_mode2_44k_104325A0.bin
dts_gpeq_mode2_48k_104325A0.bin
dts_gpeq_mode3_44k_104325A0.bin
dts_gpeq_mode3_48k_104325A0.bin
dts_gpeq_mode4_44k_104325A0.bin
dts_gpeq_mode4_48k_104325A0.bin
dts_gpeq_mode5_44k_104325A0.bin
dts_gpeq_mode5_48k_104325A0.bin
dts_gpeq_mode6_44k_104325A0.bin
dts_gpeq_mode6_48k_104325A0.bin
dts_gpeq_mode7_44k_104325A0.bin
dts_gpeq_mode7_48k_104325A0.bin
dts_gpeq_off_44k_104325A0.bin
dts_gpeq_off_48k_104325A0.bin
dts_hpeq_44k_104325A0.bin
dts_hpeq_48k_104325A0.bin
dts_peq_ui_settings_104325A0.bin

[ASUS104325C0.CopyList]
dts-postprocessing_104325C0.lic
dts_apo4_oem_config_104325C0.xml
dts_ctc_blob_104325C0.bin
dts_ctc_ext_spk_blob_104325C0.bin
dts_gpeq_ext_spk_44k_104325C0.bin
dts_gpeq_ext_spk_48k_104325C0.bin
dts_gpeq_ext_spk_off_44k_104325C0.bin
dts_gpeq_ext_spk_off_48k_104325C0.bin
dts_gpeq_mode1_44k_104325C0.bin
dts_gpeq_mode1_48k_104325C0.bin
dts_gpeq_mode2_44k_104325C0.bin
dts_gpeq_mode2_48k_104325C0.bin
dts_gpeq_mode3_44k_104325C0.bin
dts_gpeq_mode3_48k_104325C0.bin
dts_gpeq_mode4_44k_104325C0.bin
dts_gpeq_mode4_48k_104325C0.bin
dts_gpeq_mode5_44k_104325C0.bin
dts_gpeq_mode5_48k_104325C0.bin
dts_gpeq_mode6_44k_104325C0.bin
dts_gpeq_mode6_48k_104325C0.bin
dts_gpeq_mode7_44k_104325C0.bin
dts_gpeq_mode7_48k_104325C0.bin
dts_gpeq_off_44k_104325C0.bin
dts_gpeq_off_48k_104325C0.bin
dts_hpeq_44k_104325C0.bin
dts_hpeq_48k_104325C0.bin
dts_peq_ui_settings_104325C0.bin

[ASUS10432680.CopyList]
dts-postprocessing_10432680.lic
dts_apo4_oem_config_10432680.xml
dts_ctc_blob_10432680.bin
dts_ctc_ext_spk_blob_10432680.bin
dts_gpeq_ext_spk_44k_10432680.bin
dts_gpeq_ext_spk_48k_10432680.bin
dts_gpeq_ext_spk_off_44k_10432680.bin
dts_gpeq_ext_spk_off_48k_10432680.bin
dts_gpeq_mode1_44k_10432680.bin
dts_gpeq_mode1_48k_10432680.bin
dts_gpeq_mode2_44k_10432680.bin
dts_gpeq_mode2_48k_10432680.bin
dts_gpeq_mode3_44k_10432680.bin
dts_gpeq_mode3_48k_10432680.bin
dts_gpeq_mode4_44k_10432680.bin
dts_gpeq_mode4_48k_10432680.bin
dts_gpeq_mode5_44k_10432680.bin
dts_gpeq_mode5_48k_10432680.bin
dts_gpeq_mode6_44k_10432680.bin
dts_gpeq_mode6_48k_10432680.bin
dts_gpeq_mode7_44k_10432680.bin
dts_gpeq_mode7_48k_10432680.bin
dts_gpeq_off_44k_10432680.bin
dts_gpeq_off_48k_10432680.bin
dts_hpeq_44k_10432680.bin
dts_hpeq_48k_10432680.bin
dts_peq_ui_settings_10432680.bin

[Manufacturer]
%OEM% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = ASUS104323E0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104323E0
%Device.ExtensionDesc% = ASUS104323E0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104323E0
%Device.ExtensionDesc% = ASUS104323F0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104323F0
%Device.ExtensionDesc% = ASUS10432410,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432410
%Device.ExtensionDesc% = ASUS10432410,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432490
%Device.ExtensionDesc% = ASUS10432440,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432440
%Device.ExtensionDesc% = ASUS104324D0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104324D0
%Device.ExtensionDesc% = ASUS104324D0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104324E0
%Device.ExtensionDesc% = ASUS104324C0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104324C0
%Device.ExtensionDesc% = ASUS104324C0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104324C0
%Device.ExtensionDesc% = ASUS104324F0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104324F0
%Device.ExtensionDesc% = ASUS104324F0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432500
%Device.ExtensionDesc% = ASUS10432540,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432540
%Device.ExtensionDesc% = ASUS10432550,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432550
%Device.ExtensionDesc% = ASUS10432560,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432560
%Device.ExtensionDesc% = ASUS10432570,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432570
%Device.ExtensionDesc% = ASUS10432580,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432580
%Device.ExtensionDesc% = ASUS10432580,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10432580
%Device.ExtensionDesc% = ASUS10432590,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432590
%Device.ExtensionDesc% = ASUS10432590,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10432590
%Device.ExtensionDesc% = ASUS104325A0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104325A0
%Device.ExtensionDesc% = ASUS104325A0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104325A0
%Device.ExtensionDesc% = ASUS104325C0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104325C0
%Device.ExtensionDesc% = ASUS104325C0,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104325C0
%Device.ExtensionDesc% = ASUS10432680,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10432680
%Device.ExtensionDesc% = ASUS10432680,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104326A0

[ASUS10432560]
CopyFiles = ASUS10432560.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432560.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432560.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432550]
CopyFiles = ASUS10432550.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432550.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432550.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432540]
CopyFiles = ASUS10432540.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432540.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432540.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104324F0]
CopyFiles = ASUS104324F0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104324F0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104324F0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432440]
CopyFiles = ASUS10432440.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432440.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432440.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104324C0]
CopyFiles = ASUS104324C0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104324C0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104324C0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104324D0]
CopyFiles = ASUS104324D0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104324D0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104324D0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432410]
CopyFiles = ASUS10432410.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432410.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432410.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104323F0]
CopyFiles = ASUS104323F0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104323F0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104323F0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104323E0]
CopyFiles = ASUS104323E0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104323E0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104323E0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432570]
CopyFiles = ASUS10432570.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432570.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432570.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432580]
CopyFiles = ASUS10432580.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432580.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432580.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432590]
CopyFiles = ASUS10432590.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432590.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432590.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104325A0]
CopyFiles = ASUS104325A0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104325A0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104325A0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS104325C0]
CopyFiles = ASUS104325C0.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104325C0.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104325C0.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg

[ASUS10432680]
CopyFiles = ASUS10432680.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10432680.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10432680.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHAP,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHAP,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHAP2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHAP2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHAP3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHAP3,DTS.DAP.Reg

[DTS.DAP.Reg]
AddReg = DTS.DAP.PresetAddReg

[DTS.DAP.PresetAddReg]
;; Non CAPX
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,REG_DWORD,0x9
;; Product type DAP = 1
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,REG_DWORD,0x1

HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

[DTS.DAP.PresetAddRegRTK]
;; Non CAPX
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,InterfaceSetting\ApoPreset1\EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,Settings,EPSubVer1,%REG_DWORD%,1
HKR,InterfaceSetting,RearLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,PrimaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SingleLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SecondaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoDock,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"

HKR,InterfaceSetting\ApoPreset1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,%REG_DWORD%,0x9
;; Product type DAP = 1
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,%REG_DWORD%,0x1

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

[DTSAPO_Install]
ComponentIDs = VEN_DTSI&AID_DTSI2
Description = "DTS Audio Effects Component"

[DTSService_Install]
ComponentIDs = VEN_DTSI&HID_DTSIAPO4xSERVICE
Description = "DTS APO4x Service Component"

[DTSDAPHSA_Install]
ComponentIDs = VEN_DTSI&HID_DTSIDAP
Description = "DTS Audio Hardware Support Application"

[Strings]
OEM                  = "DTS"
Device.ExtensionDesc = "OEM Device Extension"
DiskId1              = "OEM Audio Device Extension Installation Disk (DTS)"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008

;; 21H2 CAPX
DTSAPO4XSFX_PS_CONTEXT = "{9827EABC-ACEC-4BC3-9469-A303C880F652}"
DTSAPO4XMFX_PS_CONTEXT = "{A4F2CB8C-680C-4A60-9208-73E59B72440D}"
DTSAPO4XEFX_PS_CONTEXT = "{8A25A55F-2448-4ADB-A817-C53299989619}"
DTSAPO4XGLOBAL_PS_CONTEXT = "{7FB23535-3EF7-4F79-AC67-C68855DBB1B6}"
DTSAPO4XRESERVE_PS_CONTEXT = "{21D1C6E5-E172-4738-9C0F-48CDD1A7A657}"
PKEY_DTS_APO4X_KEY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4}"
PKEY_DTS_APO4X_ENTRY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},6"
DTS_EP_APO_BYPASSCNT = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10"
DTS_APO_PRODUCT_TYPE = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},11"
DTS_EP_APO_BYPASSCNT_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},101"
DTS_APO_PRODUCT_TYPE_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},102"

PKEY_FX_Association	 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
KSNODETYPE_ANY		 = "{00000000-0000-0000-0000-000000000000}"
