[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OEM%
ExtensionId = {0F0ED162-AD8A-B01E-D1D0-5780C1E99F16} 
DriverVer   = 03/27/2023,1.11.24.0
CatalogFile = dtsapo4ultraAsusextensionpkg.cat

[SourceDisksNames]
1 = %DiskId1%,,,
1442 = %DiskId1%,,,\ASUS10431442
1692 = %DiskId1%,,,\ASUS10431692
1762 = %DiskId1%,,,\ASUS10431762
115814 = %DiskId1%,,,\ASUS10431F8E
1842 = %DiskId1%,,,\ASUS10431842
1922 = %DiskId1%,,,\ASUS10431922
1932 = %DiskId1%,,,\ASUS10431932
11112 = %DiskId1%,,,\ASUS10431B12
111315 = %DiskId1%,,,\ASUS104311DF
12615 = %DiskId1%,,,\ASUS1043126F
11182 = %DiskId1%,,,\ASUS10431B82
11312 = %DiskId1%,,,\ASUS10431D12
13015 = %DiskId1%,,,\ASUS1043130F
11322 = %DiskId1%,,,\ASUS10431D22
1131414 = %DiskId1%,,,\ASUS10431DEE
1502 = %DiskId1%,,,\ASUS10431502
6202 = %DiskId1%,,,\ASUS0B056202
6201 = %DiskId1%,,,\ASUS0B056201
6200 = %DiskId1%,,,\ASUS0B056200
6211 = %DiskId1%,,,\ASUS0B056211

[SourceDisksFiles]
dts-postprocessing_10431442.lic=1442
dts_apo4_oem_config_10431442.xml=1442
dts_ctc_blob_10431442.bin=1442
dts_ctc_ext_spk_blob_10431442.bin=1442
dts_gpeq_ext_spk_44k_10431442.bin=1442
dts_gpeq_ext_spk_48k_10431442.bin=1442
dts_gpeq_ext_spk_off_44k_10431442.bin=1442
dts_gpeq_ext_spk_off_48k_10431442.bin=1442
dts_gpeq_mode1_44k_10431442.bin=1442
dts_gpeq_mode1_48k_10431442.bin=1442
dts_gpeq_mode2_44k_10431442.bin=1442
dts_gpeq_mode2_48k_10431442.bin=1442
dts_gpeq_mode3_44k_10431442.bin=1442
dts_gpeq_mode3_48k_10431442.bin=1442
dts_gpeq_mode4_44k_10431442.bin=1442
dts_gpeq_mode4_48k_10431442.bin=1442
dts_gpeq_mode5_44k_10431442.bin=1442
dts_gpeq_mode5_48k_10431442.bin=1442
dts_gpeq_mode6_44k_10431442.bin=1442
dts_gpeq_mode6_48k_10431442.bin=1442
dts_gpeq_mode7_44k_10431442.bin=1442
dts_gpeq_mode7_48k_10431442.bin=1442
dts_gpeq_off_44k_10431442.bin=1442
dts_gpeq_off_48k_10431442.bin=1442
dts_hpeq_44k_10431442.bin=1442
dts_hpeq_48k_10431442.bin=1442
dts_peq_ui_settings_10431442.bin=1442

dts-postprocessing_10431692.lic=1692
dts_apo4_oem_config_10431692.xml=1692
dts_beq_ui_settings_10431692.bin=1692
dts_ctc_blob_10431692.bin=1692
dts_ctc_ext_spk_blob_10431692.bin=1692
dts_gpeq_ext_spk_44k_10431692.bin=1692
dts_gpeq_ext_spk_48k_10431692.bin=1692
dts_gpeq_ext_spk_off_44k_10431692.bin=1692
dts_gpeq_ext_spk_off_48k_10431692.bin=1692
dts_gpeq_mode1_44k_10431692.bin=1692
dts_gpeq_mode1_48k_10431692.bin=1692
dts_gpeq_mode2_44k_10431692.bin=1692
dts_gpeq_mode2_48k_10431692.bin=1692
dts_gpeq_mode3_44k_10431692.bin=1692
dts_gpeq_mode3_48k_10431692.bin=1692
dts_gpeq_mode4_44k_10431692.bin=1692
dts_gpeq_mode4_48k_10431692.bin=1692
dts_gpeq_mode5_44k_10431692.bin=1692
dts_gpeq_mode5_48k_10431692.bin=1692
dts_gpeq_mode6_44k_10431692.bin=1692
dts_gpeq_mode6_48k_10431692.bin=1692
dts_gpeq_mode7_44k_10431692.bin=1692
dts_gpeq_mode7_48k_10431692.bin=1692
dts_gpeq_off_44k_10431692.bin=1692
dts_gpeq_off_48k_10431692.bin=1692
dts_hpeq_44k_10431692.bin=1692
dts_hpeq_48k_10431692.bin=1692
dts_peq_ui_settings_10431692.bin=1692

dts-postprocessing_10431762.lic=1762
dts_apo4_oem_config_10431762.xml=1762
dts_beq_ui_settings_10431762.bin=1762
dts_ctc_blob_10431762.bin=1762
dts_ctc_ext_spk_blob_10431762.bin=1762
dts_gpeq_ext_spk_44k_10431762.bin=1762
dts_gpeq_ext_spk_48k_10431762.bin=1762
dts_gpeq_ext_spk_off_44k_10431762.bin=1762
dts_gpeq_ext_spk_off_48k_10431762.bin=1762
dts_gpeq_mode1_44k_10431762.bin=1762
dts_gpeq_mode1_48k_10431762.bin=1762
dts_gpeq_mode2_44k_10431762.bin=1762
dts_gpeq_mode2_48k_10431762.bin=1762
dts_gpeq_mode3_44k_10431762.bin=1762
dts_gpeq_mode3_48k_10431762.bin=1762
dts_gpeq_mode4_44k_10431762.bin=1762
dts_gpeq_mode4_48k_10431762.bin=1762
dts_gpeq_mode5_44k_10431762.bin=1762
dts_gpeq_mode5_48k_10431762.bin=1762
dts_gpeq_mode6_44k_10431762.bin=1762
dts_gpeq_mode6_48k_10431762.bin=1762
dts_gpeq_mode7_44k_10431762.bin=1762
dts_gpeq_mode7_48k_10431762.bin=1762
dts_gpeq_off_44k_10431762.bin=1762
dts_gpeq_off_48k_10431762.bin=1762
dts_hpeq_44k_10431762.bin=1762
dts_hpeq_48k_10431762.bin=1762
dts_peq_ui_settings_10431762.bin=1762

dts-postprocessing_10431F8E.lic=115814
dts_apo4_oem_config_10431F8E.xml=115814
dts_ctc_blob_10431F8E.bin=115814
dts_ctc_ext_spk_blob_10431F8E.bin=115814
dts_gpeq_ext_spk_44k_10431F8E.bin=115814
dts_gpeq_ext_spk_48k_10431F8E.bin=115814
dts_gpeq_ext_spk_off_44k_10431F8E.bin=115814
dts_gpeq_ext_spk_off_48k_10431F8E.bin=115814
dts_gpeq_mode1_44k_10431F8E.bin=115814
dts_gpeq_mode1_48k_10431F8E.bin=115814
dts_gpeq_mode2_44k_10431F8E.bin=115814
dts_gpeq_mode2_48k_10431F8E.bin=115814
dts_gpeq_mode3_44k_10431F8E.bin=115814
dts_gpeq_mode3_48k_10431F8E.bin=115814
dts_gpeq_mode4_44k_10431F8E.bin=115814
dts_gpeq_mode4_48k_10431F8E.bin=115814
dts_gpeq_mode5_44k_10431F8E.bin=115814
dts_gpeq_mode5_48k_10431F8E.bin=115814
dts_gpeq_mode6_44k_10431F8E.bin=115814
dts_gpeq_mode6_48k_10431F8E.bin=115814
dts_gpeq_mode7_44k_10431F8E.bin=115814
dts_gpeq_mode7_48k_10431F8E.bin=115814
dts_gpeq_off_44k_10431F8E.bin=115814
dts_gpeq_off_48k_10431F8E.bin=115814
dts_hpeq_44k_10431F8E.bin=115814
dts_hpeq_48k_10431F8E.bin=115814
dts_peq_ui_settings_10431F8E.bin=115814

dts-postprocessing_10431842.lic=1842
dts_apo4_oem_config_10431842.xml=1842
dts_ctc_blob_10431842.bin=1842
dts_ctc_ext_spk_blob_10431842.bin=1842
dts_gpeq_ext_spk_44k_10431842.bin=1842
dts_gpeq_ext_spk_48k_10431842.bin=1842
dts_gpeq_ext_spk_off_44k_10431842.bin=1842
dts_gpeq_ext_spk_off_48k_10431842.bin=1842
dts_gpeq_mode1_44k_10431842.bin=1842
dts_gpeq_mode1_48k_10431842.bin=1842
dts_gpeq_mode2_44k_10431842.bin=1842
dts_gpeq_mode2_48k_10431842.bin=1842
dts_gpeq_mode3_44k_10431842.bin=1842
dts_gpeq_mode3_48k_10431842.bin=1842
dts_gpeq_mode4_44k_10431842.bin=1842
dts_gpeq_mode4_48k_10431842.bin=1842
dts_gpeq_mode5_44k_10431842.bin=1842
dts_gpeq_mode5_48k_10431842.bin=1842
dts_gpeq_mode6_44k_10431842.bin=1842
dts_gpeq_mode6_48k_10431842.bin=1842
dts_gpeq_mode7_44k_10431842.bin=1842
dts_gpeq_mode7_48k_10431842.bin=1842
dts_gpeq_off_44k_10431842.bin=1842
dts_gpeq_off_48k_10431842.bin=1842
dts_hpeq_44k_10431842.bin=1842
dts_hpeq_48k_10431842.bin=1842
dts_peq_ui_settings_10431842.bin=1842

dts-postprocessing_10431922.lic=1922
dts_apo4_oem_config_10431922.xml=1922
dts_beq_ui_settings_10431922.bin=1922
dts_ctc_blob_10431922.bin=1922
dts_ctc_ext_spk_blob_10431922.bin=1922
dts_ctc_ui_settings_10431922.bin=1922
dts_gpeq_ext_spk_44k_10431922.bin=1922
dts_gpeq_ext_spk_48k_10431922.bin=1922
dts_gpeq_ext_spk_off_44k_10431922.bin=1922
dts_gpeq_ext_spk_off_48k_10431922.bin=1922
dts_gpeq_mode1_44k_10431922.bin=1922
dts_gpeq_mode1_48k_10431922.bin=1922
dts_gpeq_mode2_44k_10431922.bin=1922
dts_gpeq_mode2_48k_10431922.bin=1922
dts_gpeq_mode3_44k_10431922.bin=1922
dts_gpeq_mode3_48k_10431922.bin=1922
dts_gpeq_mode4_44k_10431922.bin=1922
dts_gpeq_mode4_48k_10431922.bin=1922
dts_gpeq_mode5_44k_10431922.bin=1922
dts_gpeq_mode5_48k_10431922.bin=1922
dts_gpeq_mode6_44k_10431922.bin=1922
dts_gpeq_mode6_48k_10431922.bin=1922
dts_gpeq_mode7_44k_10431922.bin=1922
dts_gpeq_mode7_48k_10431922.bin=1922
dts_gpeq_off_44k_10431922.bin=1922
dts_gpeq_off_48k_10431922.bin=1922
dts_hpeq_44k_10431922.bin=1922
dts_hpeq_48k_10431922.bin=1922
dts_peq_ui_settings_10431922.bin=1922

dts-postprocessing_10431932.lic=1932
dts_apo4_oem_config_10431932.xml=1932
dts_beq_ui_settings_10431932.bin=1932
dts_ctc_blob_10431932.bin=1932
dts_ctc_ext_spk_blob_10431932.bin=1932
dts_ctc_ui_settings_10431932.bin=1932
dts_gpeq_ext_spk_44k_10431932.bin=1932
dts_gpeq_ext_spk_48k_10431932.bin=1932
dts_gpeq_ext_spk_off_44k_10431932.bin=1932
dts_gpeq_ext_spk_off_48k_10431932.bin=1932
dts_gpeq_mode1_44k_10431932.bin=1932
dts_gpeq_mode1_48k_10431932.bin=1932
dts_gpeq_mode2_44k_10431932.bin=1932
dts_gpeq_mode2_48k_10431932.bin=1932
dts_gpeq_mode3_44k_10431932.bin=1932
dts_gpeq_mode3_48k_10431932.bin=1932
dts_gpeq_mode4_44k_10431932.bin=1932
dts_gpeq_mode4_48k_10431932.bin=1932
dts_gpeq_mode5_44k_10431932.bin=1932
dts_gpeq_mode5_48k_10431932.bin=1932
dts_gpeq_mode6_44k_10431932.bin=1932
dts_gpeq_mode6_48k_10431932.bin=1932
dts_gpeq_mode7_44k_10431932.bin=1932
dts_gpeq_mode7_48k_10431932.bin=1932
dts_gpeq_off_44k_10431932.bin=1932
dts_gpeq_off_48k_10431932.bin=1932
dts_hpeq_44k_10431932.bin=1932
dts_hpeq_48k_10431932.bin=1932
dts_peq_ui_settings_10431932.bin=1932

dts-postprocessing_10431B12.lic=11112
dts_apo4_oem_config_10431B12.xml=11112
dts_beq_ui_settings_10431B12.bin=11112
dts_ctc_blob_10431B12.bin=11112
dts_ctc_ext_spk_blob_10431B12.bin=11112
dts_gpeq_ext_spk_44k_10431B12.bin=11112
dts_gpeq_ext_spk_48k_10431B12.bin=11112
dts_gpeq_ext_spk_off_44k_10431B12.bin=11112
dts_gpeq_ext_spk_off_48k_10431B12.bin=11112
dts_gpeq_mode1_44k_10431B12.bin=11112
dts_gpeq_mode1_48k_10431B12.bin=11112
dts_gpeq_mode2_44k_10431B12.bin=11112
dts_gpeq_mode2_48k_10431B12.bin=11112
dts_gpeq_mode3_44k_10431B12.bin=11112
dts_gpeq_mode3_48k_10431B12.bin=11112
dts_gpeq_mode4_44k_10431B12.bin=11112
dts_gpeq_mode4_48k_10431B12.bin=11112
dts_gpeq_mode5_44k_10431B12.bin=11112
dts_gpeq_mode5_48k_10431B12.bin=11112
dts_gpeq_mode6_44k_10431B12.bin=11112
dts_gpeq_mode6_48k_10431B12.bin=11112
dts_gpeq_mode7_44k_10431B12.bin=11112
dts_gpeq_mode7_48k_10431B12.bin=11112
dts_gpeq_off_44k_10431B12.bin=11112
dts_gpeq_off_48k_10431B12.bin=11112
dts_hpeq_44k_10431B12.bin=11112
dts_hpeq_48k_10431B12.bin=11112
dts_peq_ui_settings_10431B12.bin=11112

dts-postprocessing_104311DF.lic=111315
dts_apo4_oem_config_104311DF.xml=111315
dts_ctc_blob_104311DF.bin=111315
dts_ctc_ext_spk_blob_104311DF.bin=111315
dts_gpeq_ext_spk_44k_104311DF.bin=111315
dts_gpeq_ext_spk_48k_104311DF.bin=111315
dts_gpeq_ext_spk_off_44k_104311DF.bin=111315
dts_gpeq_ext_spk_off_48k_104311DF.bin=111315
dts_gpeq_mode1_44k_104311DF.bin=111315
dts_gpeq_mode1_48k_104311DF.bin=111315
dts_gpeq_mode2_44k_104311DF.bin=111315
dts_gpeq_mode2_48k_104311DF.bin=111315
dts_gpeq_mode3_44k_104311DF.bin=111315
dts_gpeq_mode3_48k_104311DF.bin=111315
dts_gpeq_mode4_44k_104311DF.bin=111315
dts_gpeq_mode4_48k_104311DF.bin=111315
dts_gpeq_mode5_44k_104311DF.bin=111315
dts_gpeq_mode5_48k_104311DF.bin=111315
dts_gpeq_mode6_44k_104311DF.bin=111315
dts_gpeq_mode6_48k_104311DF.bin=111315
dts_gpeq_mode7_44k_104311DF.bin=111315
dts_gpeq_mode7_48k_104311DF.bin=111315
dts_gpeq_off_44k_104311DF.bin=111315
dts_gpeq_off_48k_104311DF.bin=111315
dts_hpeq_44k_104311DF.bin=111315
dts_hpeq_48k_104311DF.bin=111315
dts_peq_ui_settings_104311DF.bin=111315

dts-postprocessing_1043126F.lic=12615
dts_apo4_oem_config_1043126F.xml=12615
dts_beq_ui_settings_1043126F.bin=12615
dts_ctc_blob_1043126F.bin=12615
dts_ctc_ext_spk_blob_1043126F.bin=12615
dts_ctc_ui_settings_1043126F.bin=12615
dts_gpeq_ext_spk_44k_1043126F.bin=12615
dts_gpeq_ext_spk_48k_1043126F.bin=12615
dts_gpeq_ext_spk_off_44k_1043126F.bin=12615
dts_gpeq_ext_spk_off_48k_1043126F.bin=12615
dts_gpeq_mode1_44k_1043126F.bin=12615
dts_gpeq_mode1_48k_1043126F.bin=12615
dts_gpeq_mode2_44k_1043126F.bin=12615
dts_gpeq_mode2_48k_1043126F.bin=12615
dts_gpeq_mode3_44k_1043126F.bin=12615
dts_gpeq_mode3_48k_1043126F.bin=12615
dts_gpeq_mode4_44k_1043126F.bin=12615
dts_gpeq_mode4_48k_1043126F.bin=12615
dts_gpeq_mode5_44k_1043126F.bin=12615
dts_gpeq_mode5_48k_1043126F.bin=12615
dts_gpeq_mode6_44k_1043126F.bin=12615
dts_gpeq_mode6_48k_1043126F.bin=12615
dts_gpeq_mode7_44k_1043126F.bin=12615
dts_gpeq_mode7_48k_1043126F.bin=12615
dts_gpeq_off_44k_1043126F.bin=12615
dts_gpeq_off_48k_1043126F.bin=12615
dts_hpeq_44k_1043126F.bin=12615
dts_hpeq_48k_1043126F.bin=12615
dts_peq_ui_settings_1043126F.bin=12615

dts-postprocessing_10431B82.lic=11182
dts_apo4_oem_config_10431B82.xml=11182
dts_beq_ui_settings_10431B82.bin=11182
dts_ctc_blob_10431B82.bin=11182
dts_ctc_ext_spk_blob_10431B82.bin=11182
dts_ctc_ui_settings_10431B82.bin=11182
dts_gpeq_ext_spk_44k_10431B82.bin=11182
dts_gpeq_ext_spk_48k_10431B82.bin=11182
dts_gpeq_ext_spk_off_44k_10431B82.bin=11182
dts_gpeq_ext_spk_off_48k_10431B82.bin=11182
dts_gpeq_mode1_44k_10431B82.bin=11182
dts_gpeq_mode1_48k_10431B82.bin=11182
dts_gpeq_mode2_44k_10431B82.bin=11182
dts_gpeq_mode2_48k_10431B82.bin=11182
dts_gpeq_mode3_44k_10431B82.bin=11182
dts_gpeq_mode3_48k_10431B82.bin=11182
dts_gpeq_mode4_44k_10431B82.bin=11182
dts_gpeq_mode4_48k_10431B82.bin=11182
dts_gpeq_mode5_44k_10431B82.bin=11182
dts_gpeq_mode5_48k_10431B82.bin=11182
dts_gpeq_mode6_44k_10431B82.bin=11182
dts_gpeq_mode6_48k_10431B82.bin=11182
dts_gpeq_mode7_44k_10431B82.bin=11182
dts_gpeq_mode7_48k_10431B82.bin=11182
dts_gpeq_off_44k_10431B82.bin=11182
dts_gpeq_off_48k_10431B82.bin=11182
dts_hpeq_44k_10431B82.bin=11182
dts_hpeq_48k_10431B82.bin=11182
dts_peq_ui_settings_10431B82.bin=11182

dts-postprocessing_10431D12.lic=11312
dts_apo4_oem_config_10431D12.xml=11312
dts_beq_ui_settings_10431D12.bin=11312
dts_ctc_blob_10431D12.bin=11312
dts_ctc_ext_spk_blob_10431D12.bin=11312
dts_gpeq_ext_spk_44k_10431D12.bin=11312
dts_gpeq_ext_spk_48k_10431D12.bin=11312
dts_gpeq_ext_spk_off_44k_10431D12.bin=11312
dts_gpeq_ext_spk_off_48k_10431D12.bin=11312
dts_gpeq_mode1_44k_10431D12.bin=11312
dts_gpeq_mode1_48k_10431D12.bin=11312
dts_gpeq_mode2_44k_10431D12.bin=11312
dts_gpeq_mode2_48k_10431D12.bin=11312
dts_gpeq_mode3_44k_10431D12.bin=11312
dts_gpeq_mode3_48k_10431D12.bin=11312
dts_gpeq_mode4_44k_10431D12.bin=11312
dts_gpeq_mode4_48k_10431D12.bin=11312
dts_gpeq_mode5_44k_10431D12.bin=11312
dts_gpeq_mode5_48k_10431D12.bin=11312
dts_gpeq_mode6_44k_10431D12.bin=11312
dts_gpeq_mode6_48k_10431D12.bin=11312
dts_gpeq_mode7_44k_10431D12.bin=11312
dts_gpeq_mode7_48k_10431D12.bin=11312
dts_gpeq_off_44k_10431D12.bin=11312
dts_gpeq_off_48k_10431D12.bin=11312
dts_hpeq_44k_10431D12.bin=11312
dts_hpeq_48k_10431D12.bin=11312
dts_peq_ui_settings_10431D12.bin=11312

dts-postprocessing_1043130F.lic=13015
dts_apo4_oem_config_1043130F.xml=13015
dts_ctc_blob_1043130F.bin=13015
dts_ctc_ext_spk_blob_1043130F.bin=13015
dts_gpeq_ext_spk_44k_1043130F.bin=13015
dts_gpeq_ext_spk_48k_1043130F.bin=13015
dts_gpeq_ext_spk_off_44k_1043130F.bin=13015
dts_gpeq_ext_spk_off_48k_1043130F.bin=13015
dts_gpeq_mode1_44k_1043130F.bin=13015
dts_gpeq_mode1_48k_1043130F.bin=13015
dts_gpeq_mode2_44k_1043130F.bin=13015
dts_gpeq_mode2_48k_1043130F.bin=13015
dts_gpeq_mode3_44k_1043130F.bin=13015
dts_gpeq_mode3_48k_1043130F.bin=13015
dts_gpeq_mode4_44k_1043130F.bin=13015
dts_gpeq_mode4_48k_1043130F.bin=13015
dts_gpeq_mode5_44k_1043130F.bin=13015
dts_gpeq_mode5_48k_1043130F.bin=13015
dts_gpeq_mode6_44k_1043130F.bin=13015
dts_gpeq_mode6_48k_1043130F.bin=13015
dts_gpeq_mode7_44k_1043130F.bin=13015
dts_gpeq_mode7_48k_1043130F.bin=13015
dts_gpeq_off_44k_1043130F.bin=13015
dts_gpeq_off_48k_1043130F.bin=13015
dts_hpeq_44k_1043130F.bin=13015
dts_hpeq_48k_1043130F.bin=13015
dts_peq_ui_settings_1043130F.bin=13015

dts-postprocessing_10431D22.lic=11322
dts_apo4_oem_config_10431D22.xml=11322
dts_beq_ui_settings_10431D22.bin=11322
dts_ctc_blob_10431D22.bin=11322
dts_ctc_ext_spk_blob_10431D22.bin=11322
dts_ctc_ui_settings_10431D22.bin=11322
dts_gpeq_ext_spk_44k_10431D22.bin=11322
dts_gpeq_ext_spk_48k_10431D22.bin=11322
dts_gpeq_ext_spk_off_44k_10431D22.bin=11322
dts_gpeq_ext_spk_off_48k_10431D22.bin=11322
dts_gpeq_mode1_44k_10431D22.bin=11322
dts_gpeq_mode1_48k_10431D22.bin=11322
dts_gpeq_mode2_44k_10431D22.bin=11322
dts_gpeq_mode2_48k_10431D22.bin=11322
dts_gpeq_mode3_44k_10431D22.bin=11322
dts_gpeq_mode3_48k_10431D22.bin=11322
dts_gpeq_mode4_44k_10431D22.bin=11322
dts_gpeq_mode4_48k_10431D22.bin=11322
dts_gpeq_mode5_44k_10431D22.bin=11322
dts_gpeq_mode5_48k_10431D22.bin=11322
dts_gpeq_mode6_44k_10431D22.bin=11322
dts_gpeq_mode6_48k_10431D22.bin=11322
dts_gpeq_mode7_44k_10431D22.bin=11322
dts_gpeq_mode7_48k_10431D22.bin=11322
dts_gpeq_off_44k_10431D22.bin=11322
dts_gpeq_off_48k_10431D22.bin=11322
dts_hpeq_44k_10431D22.bin=11322
dts_hpeq_48k_10431D22.bin=11322
dts_peq_ui_settings_10431D22.bin=11322

dts-postprocessing_10431DEE.lic=1131414
dts_apo4_oem_config_10431DEE.xml=1131414
dts_beq_ui_settings_10431DEE.bin=1131414
dts_ctc_blob_10431DEE.bin=1131414
dts_ctc_ext_spk_blob_10431DEE.bin=1131414
dts_ctc_ui_settings_10431DEE.bin=1131414
dts_gpeq_ext_spk_44k_10431DEE.bin=1131414
dts_gpeq_ext_spk_48k_10431DEE.bin=1131414
dts_gpeq_ext_spk_off_44k_10431DEE.bin=1131414
dts_gpeq_ext_spk_off_48k_10431DEE.bin=1131414
dts_gpeq_mode1_44k_10431DEE.bin=1131414
dts_gpeq_mode1_48k_10431DEE.bin=1131414
dts_gpeq_mode2_44k_10431DEE.bin=1131414
dts_gpeq_mode2_48k_10431DEE.bin=1131414
dts_gpeq_mode3_44k_10431DEE.bin=1131414
dts_gpeq_mode3_48k_10431DEE.bin=1131414
dts_gpeq_mode4_44k_10431DEE.bin=1131414
dts_gpeq_mode4_48k_10431DEE.bin=1131414
dts_gpeq_mode5_44k_10431DEE.bin=1131414
dts_gpeq_mode5_48k_10431DEE.bin=1131414
dts_gpeq_mode6_44k_10431DEE.bin=1131414
dts_gpeq_mode6_48k_10431DEE.bin=1131414
dts_gpeq_mode7_44k_10431DEE.bin=1131414
dts_gpeq_mode7_48k_10431DEE.bin=1131414
dts_gpeq_off_44k_10431DEE.bin=1131414
dts_gpeq_off_48k_10431DEE.bin=1131414
dts_hpeq_44k_10431DEE.bin=1131414
dts_hpeq_48k_10431DEE.bin=1131414
dts_peq_ui_settings_10431DEE.bin=1131414

dts-postprocessing_10431502.lic=1502
dts_apo4_oem_config_10431502.xml=1502
dts_beq_ui_settings_10431502.bin=1502
dts_ctc_blob_10431502.bin=1502
dts_ctc_ext_spk_blob_10431502.bin=1502
dts_ctc_ui_settings_10431502.bin=1502
dts_gpeq_ext_spk_44k_10431502.bin=1502
dts_gpeq_ext_spk_48k_10431502.bin=1502
dts_gpeq_ext_spk_off_44k_10431502.bin=1502
dts_gpeq_ext_spk_off_48k_10431502.bin=1502
dts_gpeq_mode1_44k_10431502.bin=1502
dts_gpeq_mode1_48k_10431502.bin=1502
dts_gpeq_mode2_44k_10431502.bin=1502
dts_gpeq_mode2_48k_10431502.bin=1502
dts_gpeq_mode3_44k_10431502.bin=1502
dts_gpeq_mode3_48k_10431502.bin=1502
dts_gpeq_mode4_44k_10431502.bin=1502
dts_gpeq_mode4_48k_10431502.bin=1502
dts_gpeq_mode5_44k_10431502.bin=1502
dts_gpeq_mode5_48k_10431502.bin=1502
dts_gpeq_mode6_44k_10431502.bin=1502
dts_gpeq_mode6_48k_10431502.bin=1502
dts_gpeq_mode7_44k_10431502.bin=1502
dts_gpeq_mode7_48k_10431502.bin=1502
dts_gpeq_off_44k_10431502.bin=1502
dts_gpeq_off_48k_10431502.bin=1502
dts_hpeq_44k_10431502.bin=1502
dts_hpeq_48k_10431502.bin=1502
dts_peq_ui_settings_10431502.bin=1502

dts-postprocessing_0B056202.lic=6202
dts_apo4_oem_config_0B056202.xml=6202
dts_beq_ui_settings_0B056202.bin=6202
dts_ctc_blob_0B056202.bin=6202
dts_ctc_ext_spk_blob_0B056202.bin=6202
dts_ctc_ui_settings_0B056202.bin=6202
dts_gpeq_ext_spk_44k_0B056202.bin=6202
dts_gpeq_ext_spk_48k_0B056202.bin=6202
dts_gpeq_ext_spk_off_44k_0B056202.bin=6202
dts_gpeq_ext_spk_off_48k_0B056202.bin=6202
dts_gpeq_mode1_44k_0B056202.bin=6202
dts_gpeq_mode1_48k_0B056202.bin=6202
dts_gpeq_mode2_44k_0B056202.bin=6202
dts_gpeq_mode2_48k_0B056202.bin=6202
dts_gpeq_mode3_44k_0B056202.bin=6202
dts_gpeq_mode3_48k_0B056202.bin=6202
dts_gpeq_mode4_44k_0B056202.bin=6202
dts_gpeq_mode4_48k_0B056202.bin=6202
dts_gpeq_mode5_44k_0B056202.bin=6202
dts_gpeq_mode5_48k_0B056202.bin=6202
dts_gpeq_mode6_44k_0B056202.bin=6202
dts_gpeq_mode6_48k_0B056202.bin=6202
dts_gpeq_mode7_44k_0B056202.bin=6202
dts_gpeq_mode7_48k_0B056202.bin=6202
dts_gpeq_off_44k_0B056202.bin=6202
dts_gpeq_off_48k_0B056202.bin=6202
dts_hpeq_44k_0B056202.bin=6202
dts_hpeq_48k_0B056202.bin=6202
dts_peq_ui_settings_0B056202.bin=6202

dts-postprocessing_0B056201.lic=6201
dts_apo4_oem_config_0B056201.xml=6201
dts_beq_ui_settings_0B056201.bin=6201
dts_ctc_blob_0B056201.bin=6201
dts_ctc_ext_spk_blob_0B056201.bin=6201
dts_ctc_ui_settings_0B056201.bin=6201
dts_gpeq_ext_spk_44k_0B056201.bin=6201
dts_gpeq_ext_spk_48k_0B056201.bin=6201
dts_gpeq_ext_spk_off_44k_0B056201.bin=6201
dts_gpeq_ext_spk_off_48k_0B056201.bin=6201
dts_gpeq_mode1_44k_0B056201.bin=6201
dts_gpeq_mode1_48k_0B056201.bin=6201
dts_gpeq_mode2_44k_0B056201.bin=6201
dts_gpeq_mode2_48k_0B056201.bin=6201
dts_gpeq_mode3_44k_0B056201.bin=6201
dts_gpeq_mode3_48k_0B056201.bin=6201
dts_gpeq_mode4_44k_0B056201.bin=6201
dts_gpeq_mode4_48k_0B056201.bin=6201
dts_gpeq_mode5_44k_0B056201.bin=6201
dts_gpeq_mode5_48k_0B056201.bin=6201
dts_gpeq_mode6_44k_0B056201.bin=6201
dts_gpeq_mode6_48k_0B056201.bin=6201
dts_gpeq_mode7_44k_0B056201.bin=6201
dts_gpeq_mode7_48k_0B056201.bin=6201
dts_gpeq_off_44k_0B056201.bin=6201
dts_gpeq_off_48k_0B056201.bin=6201
dts_hpeq_44k_0B056201.bin=6201
dts_hpeq_48k_0B056201.bin=6201
dts_peq_ui_settings_0B056201.bin=6201

dts-postprocessing_0B056200.lic=6200
dts_apo4_oem_config_0B056200.xml=6200
dts_beq_ui_settings_0B056200.bin=6200
dts_ctc_blob_0B056200.bin=6200
dts_ctc_ext_spk_blob_0B056200.bin=6200
dts_ctc_ui_settings_0B056200.bin=6200
dts_gpeq_ext_spk_44k_0B056200.bin=6200
dts_gpeq_ext_spk_48k_0B056200.bin=6200
dts_gpeq_ext_spk_off_44k_0B056200.bin=6200
dts_gpeq_ext_spk_off_48k_0B056200.bin=6200
dts_gpeq_mode1_44k_0B056200.bin=6200
dts_gpeq_mode1_48k_0B056200.bin=6200
dts_gpeq_mode2_44k_0B056200.bin=6200
dts_gpeq_mode2_48k_0B056200.bin=6200
dts_gpeq_mode3_44k_0B056200.bin=6200
dts_gpeq_mode3_48k_0B056200.bin=6200
dts_gpeq_mode4_44k_0B056200.bin=6200
dts_gpeq_mode4_48k_0B056200.bin=6200
dts_gpeq_mode5_44k_0B056200.bin=6200
dts_gpeq_mode5_48k_0B056200.bin=6200
dts_gpeq_mode6_44k_0B056200.bin=6200
dts_gpeq_mode6_48k_0B056200.bin=6200
dts_gpeq_mode7_44k_0B056200.bin=6200
dts_gpeq_mode7_48k_0B056200.bin=6200
dts_gpeq_off_44k_0B056200.bin=6200
dts_gpeq_off_48k_0B056200.bin=6200
dts_hpeq_44k_0B056200.bin=6200
dts_hpeq_48k_0B056200.bin=6200
dts_peq_ui_settings_0B056200.bin=6200

dts-postprocessing_0B056211.lic=6211
dts_apo4_oem_config_0B056211.xml=6211
dts_beq_ui_settings_0B056211.bin=6211
dts_ctc_blob_0B056211.bin=6211
dts_ctc_ext_spk_blob_0B056211.bin=6211
dts_ctc_ui_settings_0B056211.bin=6211
dts_gpeq_ext_spk_44k_0B056211.bin=6211
dts_gpeq_ext_spk_48k_0B056211.bin=6211
dts_gpeq_ext_spk_off_44k_0B056211.bin=6211
dts_gpeq_ext_spk_off_48k_0B056211.bin=6211
dts_gpeq_mode1_44k_0B056211.bin=6211
dts_gpeq_mode1_48k_0B056211.bin=6211
dts_gpeq_mode2_44k_0B056211.bin=6211
dts_gpeq_mode2_48k_0B056211.bin=6211
dts_gpeq_mode3_44k_0B056211.bin=6211
dts_gpeq_mode3_48k_0B056211.bin=6211
dts_gpeq_mode4_44k_0B056211.bin=6211
dts_gpeq_mode4_48k_0B056211.bin=6211
dts_gpeq_mode5_44k_0B056211.bin=6211
dts_gpeq_mode5_48k_0B056211.bin=6211
dts_gpeq_mode6_44k_0B056211.bin=6211
dts_gpeq_mode6_48k_0B056211.bin=6211
dts_gpeq_mode7_44k_0B056211.bin=6211
dts_gpeq_mode7_48k_0B056211.bin=6211
dts_gpeq_off_44k_0B056211.bin=6211
dts_gpeq_off_48k_0B056211.bin=6211
dts_hpeq_44k_0B056211.bin=6211
dts_hpeq_48k_0B056211.bin=6211
dts_peq_ui_settings_0B056211.bin=6211

[DestinationDirs]
DefaultDestDir = 11, DTS\PC\APO4x ; %windir%\system32\DTS\PC\APO4x

[ASUS10431442.CopyList]
dts-postprocessing_10431442.lic
dts_apo4_oem_config_10431442.xml
dts_ctc_blob_10431442.bin
dts_ctc_ext_spk_blob_10431442.bin
dts_gpeq_ext_spk_44k_10431442.bin
dts_gpeq_ext_spk_48k_10431442.bin
dts_gpeq_ext_spk_off_44k_10431442.bin
dts_gpeq_ext_spk_off_48k_10431442.bin
dts_gpeq_mode1_44k_10431442.bin
dts_gpeq_mode1_48k_10431442.bin
dts_gpeq_mode2_44k_10431442.bin
dts_gpeq_mode2_48k_10431442.bin
dts_gpeq_mode3_44k_10431442.bin
dts_gpeq_mode3_48k_10431442.bin
dts_gpeq_mode4_44k_10431442.bin
dts_gpeq_mode4_48k_10431442.bin
dts_gpeq_mode5_44k_10431442.bin
dts_gpeq_mode5_48k_10431442.bin
dts_gpeq_mode6_44k_10431442.bin
dts_gpeq_mode6_48k_10431442.bin
dts_gpeq_mode7_44k_10431442.bin
dts_gpeq_mode7_48k_10431442.bin
dts_gpeq_off_44k_10431442.bin
dts_gpeq_off_48k_10431442.bin
dts_hpeq_44k_10431442.bin
dts_hpeq_48k_10431442.bin
dts_peq_ui_settings_10431442.bin


[ASUS10431692.CopyList]
dts-postprocessing_10431692.lic
dts_apo4_oem_config_10431692.xml
dts_beq_ui_settings_10431692.bin
dts_ctc_blob_10431692.bin
dts_ctc_ext_spk_blob_10431692.bin
dts_gpeq_ext_spk_44k_10431692.bin
dts_gpeq_ext_spk_48k_10431692.bin
dts_gpeq_ext_spk_off_44k_10431692.bin
dts_gpeq_ext_spk_off_48k_10431692.bin
dts_gpeq_mode1_44k_10431692.bin
dts_gpeq_mode1_48k_10431692.bin
dts_gpeq_mode2_44k_10431692.bin
dts_gpeq_mode2_48k_10431692.bin
dts_gpeq_mode3_44k_10431692.bin
dts_gpeq_mode3_48k_10431692.bin
dts_gpeq_mode4_44k_10431692.bin
dts_gpeq_mode4_48k_10431692.bin
dts_gpeq_mode5_44k_10431692.bin
dts_gpeq_mode5_48k_10431692.bin
dts_gpeq_mode6_44k_10431692.bin
dts_gpeq_mode6_48k_10431692.bin
dts_gpeq_mode7_44k_10431692.bin
dts_gpeq_mode7_48k_10431692.bin
dts_gpeq_off_44k_10431692.bin
dts_gpeq_off_48k_10431692.bin
dts_hpeq_44k_10431692.bin
dts_hpeq_48k_10431692.bin
dts_peq_ui_settings_10431692.bin


[ASUS10431762.CopyList]
dts-postprocessing_10431762.lic
dts_apo4_oem_config_10431762.xml
dts_beq_ui_settings_10431762.bin
dts_ctc_blob_10431762.bin
dts_ctc_ext_spk_blob_10431762.bin
dts_gpeq_ext_spk_44k_10431762.bin
dts_gpeq_ext_spk_48k_10431762.bin
dts_gpeq_ext_spk_off_44k_10431762.bin
dts_gpeq_ext_spk_off_48k_10431762.bin
dts_gpeq_mode1_44k_10431762.bin
dts_gpeq_mode1_48k_10431762.bin
dts_gpeq_mode2_44k_10431762.bin
dts_gpeq_mode2_48k_10431762.bin
dts_gpeq_mode3_44k_10431762.bin
dts_gpeq_mode3_48k_10431762.bin
dts_gpeq_mode4_44k_10431762.bin
dts_gpeq_mode4_48k_10431762.bin
dts_gpeq_mode5_44k_10431762.bin
dts_gpeq_mode5_48k_10431762.bin
dts_gpeq_mode6_44k_10431762.bin
dts_gpeq_mode6_48k_10431762.bin
dts_gpeq_mode7_44k_10431762.bin
dts_gpeq_mode7_48k_10431762.bin
dts_gpeq_off_44k_10431762.bin
dts_gpeq_off_48k_10431762.bin
dts_hpeq_44k_10431762.bin
dts_hpeq_48k_10431762.bin
dts_peq_ui_settings_10431762.bin


[ASUS10431F8E.CopyList]
dts-postprocessing_10431F8E.lic
dts_apo4_oem_config_10431F8E.xml
dts_ctc_blob_10431F8E.bin
dts_ctc_ext_spk_blob_10431F8E.bin
dts_gpeq_ext_spk_44k_10431F8E.bin
dts_gpeq_ext_spk_48k_10431F8E.bin
dts_gpeq_ext_spk_off_44k_10431F8E.bin
dts_gpeq_ext_spk_off_48k_10431F8E.bin
dts_gpeq_mode1_44k_10431F8E.bin
dts_gpeq_mode1_48k_10431F8E.bin
dts_gpeq_mode2_44k_10431F8E.bin
dts_gpeq_mode2_48k_10431F8E.bin
dts_gpeq_mode3_44k_10431F8E.bin
dts_gpeq_mode3_48k_10431F8E.bin
dts_gpeq_mode4_44k_10431F8E.bin
dts_gpeq_mode4_48k_10431F8E.bin
dts_gpeq_mode5_44k_10431F8E.bin
dts_gpeq_mode5_48k_10431F8E.bin
dts_gpeq_mode6_44k_10431F8E.bin
dts_gpeq_mode6_48k_10431F8E.bin
dts_gpeq_mode7_44k_10431F8E.bin
dts_gpeq_mode7_48k_10431F8E.bin
dts_gpeq_off_44k_10431F8E.bin
dts_gpeq_off_48k_10431F8E.bin
dts_hpeq_44k_10431F8E.bin
dts_hpeq_48k_10431F8E.bin
dts_peq_ui_settings_10431F8E.bin


[ASUS10431842.CopyList]
dts-postprocessing_10431842.lic
dts_apo4_oem_config_10431842.xml
dts_ctc_blob_10431842.bin
dts_ctc_ext_spk_blob_10431842.bin
dts_gpeq_ext_spk_44k_10431842.bin
dts_gpeq_ext_spk_48k_10431842.bin
dts_gpeq_ext_spk_off_44k_10431842.bin
dts_gpeq_ext_spk_off_48k_10431842.bin
dts_gpeq_mode1_44k_10431842.bin
dts_gpeq_mode1_48k_10431842.bin
dts_gpeq_mode2_44k_10431842.bin
dts_gpeq_mode2_48k_10431842.bin
dts_gpeq_mode3_44k_10431842.bin
dts_gpeq_mode3_48k_10431842.bin
dts_gpeq_mode4_44k_10431842.bin
dts_gpeq_mode4_48k_10431842.bin
dts_gpeq_mode5_44k_10431842.bin
dts_gpeq_mode5_48k_10431842.bin
dts_gpeq_mode6_44k_10431842.bin
dts_gpeq_mode6_48k_10431842.bin
dts_gpeq_mode7_44k_10431842.bin
dts_gpeq_mode7_48k_10431842.bin
dts_gpeq_off_44k_10431842.bin
dts_gpeq_off_48k_10431842.bin
dts_hpeq_44k_10431842.bin
dts_hpeq_48k_10431842.bin
dts_peq_ui_settings_10431842.bin


[ASUS10431922.CopyList]
dts-postprocessing_10431922.lic
dts_apo4_oem_config_10431922.xml
dts_beq_ui_settings_10431922.bin
dts_ctc_blob_10431922.bin
dts_ctc_ext_spk_blob_10431922.bin
dts_ctc_ui_settings_10431922.bin
dts_gpeq_ext_spk_44k_10431922.bin
dts_gpeq_ext_spk_48k_10431922.bin
dts_gpeq_ext_spk_off_44k_10431922.bin
dts_gpeq_ext_spk_off_48k_10431922.bin
dts_gpeq_mode1_44k_10431922.bin
dts_gpeq_mode1_48k_10431922.bin
dts_gpeq_mode2_44k_10431922.bin
dts_gpeq_mode2_48k_10431922.bin
dts_gpeq_mode3_44k_10431922.bin
dts_gpeq_mode3_48k_10431922.bin
dts_gpeq_mode4_44k_10431922.bin
dts_gpeq_mode4_48k_10431922.bin
dts_gpeq_mode5_44k_10431922.bin
dts_gpeq_mode5_48k_10431922.bin
dts_gpeq_mode6_44k_10431922.bin
dts_gpeq_mode6_48k_10431922.bin
dts_gpeq_mode7_44k_10431922.bin
dts_gpeq_mode7_48k_10431922.bin
dts_gpeq_off_44k_10431922.bin
dts_gpeq_off_48k_10431922.bin
dts_hpeq_44k_10431922.bin
dts_hpeq_48k_10431922.bin
dts_peq_ui_settings_10431922.bin


[ASUS10431932.CopyList]
dts-postprocessing_10431932.lic
dts_apo4_oem_config_10431932.xml
dts_beq_ui_settings_10431932.bin
dts_ctc_blob_10431932.bin
dts_ctc_ext_spk_blob_10431932.bin
dts_ctc_ui_settings_10431932.bin
dts_gpeq_ext_spk_44k_10431932.bin
dts_gpeq_ext_spk_48k_10431932.bin
dts_gpeq_ext_spk_off_44k_10431932.bin
dts_gpeq_ext_spk_off_48k_10431932.bin
dts_gpeq_mode1_44k_10431932.bin
dts_gpeq_mode1_48k_10431932.bin
dts_gpeq_mode2_44k_10431932.bin
dts_gpeq_mode2_48k_10431932.bin
dts_gpeq_mode3_44k_10431932.bin
dts_gpeq_mode3_48k_10431932.bin
dts_gpeq_mode4_44k_10431932.bin
dts_gpeq_mode4_48k_10431932.bin
dts_gpeq_mode5_44k_10431932.bin
dts_gpeq_mode5_48k_10431932.bin
dts_gpeq_mode6_44k_10431932.bin
dts_gpeq_mode6_48k_10431932.bin
dts_gpeq_mode7_44k_10431932.bin
dts_gpeq_mode7_48k_10431932.bin
dts_gpeq_off_44k_10431932.bin
dts_gpeq_off_48k_10431932.bin
dts_hpeq_44k_10431932.bin
dts_hpeq_48k_10431932.bin
dts_peq_ui_settings_10431932.bin


[ASUS10431B12.CopyList]
dts-postprocessing_10431B12.lic
dts_apo4_oem_config_10431B12.xml
dts_beq_ui_settings_10431B12.bin
dts_ctc_blob_10431B12.bin
dts_ctc_ext_spk_blob_10431B12.bin
dts_gpeq_ext_spk_44k_10431B12.bin
dts_gpeq_ext_spk_48k_10431B12.bin
dts_gpeq_ext_spk_off_44k_10431B12.bin
dts_gpeq_ext_spk_off_48k_10431B12.bin
dts_gpeq_mode1_44k_10431B12.bin
dts_gpeq_mode1_48k_10431B12.bin
dts_gpeq_mode2_44k_10431B12.bin
dts_gpeq_mode2_48k_10431B12.bin
dts_gpeq_mode3_44k_10431B12.bin
dts_gpeq_mode3_48k_10431B12.bin
dts_gpeq_mode4_44k_10431B12.bin
dts_gpeq_mode4_48k_10431B12.bin
dts_gpeq_mode5_44k_10431B12.bin
dts_gpeq_mode5_48k_10431B12.bin
dts_gpeq_mode6_44k_10431B12.bin
dts_gpeq_mode6_48k_10431B12.bin
dts_gpeq_mode7_44k_10431B12.bin
dts_gpeq_mode7_48k_10431B12.bin
dts_gpeq_off_44k_10431B12.bin
dts_gpeq_off_48k_10431B12.bin
dts_hpeq_44k_10431B12.bin
dts_hpeq_48k_10431B12.bin
dts_peq_ui_settings_10431B12.bin


[ASUS104311DF.CopyList]
dts-postprocessing_104311DF.lic
dts_apo4_oem_config_104311DF.xml
dts_ctc_blob_104311DF.bin
dts_ctc_ext_spk_blob_104311DF.bin
dts_gpeq_ext_spk_44k_104311DF.bin
dts_gpeq_ext_spk_48k_104311DF.bin
dts_gpeq_ext_spk_off_44k_104311DF.bin
dts_gpeq_ext_spk_off_48k_104311DF.bin
dts_gpeq_mode1_44k_104311DF.bin
dts_gpeq_mode1_48k_104311DF.bin
dts_gpeq_mode2_44k_104311DF.bin
dts_gpeq_mode2_48k_104311DF.bin
dts_gpeq_mode3_44k_104311DF.bin
dts_gpeq_mode3_48k_104311DF.bin
dts_gpeq_mode4_44k_104311DF.bin
dts_gpeq_mode4_48k_104311DF.bin
dts_gpeq_mode5_44k_104311DF.bin
dts_gpeq_mode5_48k_104311DF.bin
dts_gpeq_mode6_44k_104311DF.bin
dts_gpeq_mode6_48k_104311DF.bin
dts_gpeq_mode7_44k_104311DF.bin
dts_gpeq_mode7_48k_104311DF.bin
dts_gpeq_off_44k_104311DF.bin
dts_gpeq_off_48k_104311DF.bin
dts_hpeq_44k_104311DF.bin
dts_hpeq_48k_104311DF.bin
dts_peq_ui_settings_104311DF.bin


[ASUS1043126F.CopyList]
dts-postprocessing_1043126F.lic
dts_apo4_oem_config_1043126F.xml
dts_beq_ui_settings_1043126F.bin
dts_ctc_blob_1043126F.bin
dts_ctc_ext_spk_blob_1043126F.bin
dts_ctc_ui_settings_1043126F.bin
dts_gpeq_ext_spk_44k_1043126F.bin
dts_gpeq_ext_spk_48k_1043126F.bin
dts_gpeq_ext_spk_off_44k_1043126F.bin
dts_gpeq_ext_spk_off_48k_1043126F.bin
dts_gpeq_mode1_44k_1043126F.bin
dts_gpeq_mode1_48k_1043126F.bin
dts_gpeq_mode2_44k_1043126F.bin
dts_gpeq_mode2_48k_1043126F.bin
dts_gpeq_mode3_44k_1043126F.bin
dts_gpeq_mode3_48k_1043126F.bin
dts_gpeq_mode4_44k_1043126F.bin
dts_gpeq_mode4_48k_1043126F.bin
dts_gpeq_mode5_44k_1043126F.bin
dts_gpeq_mode5_48k_1043126F.bin
dts_gpeq_mode6_44k_1043126F.bin
dts_gpeq_mode6_48k_1043126F.bin
dts_gpeq_mode7_44k_1043126F.bin
dts_gpeq_mode7_48k_1043126F.bin
dts_gpeq_off_44k_1043126F.bin
dts_gpeq_off_48k_1043126F.bin
dts_hpeq_44k_1043126F.bin
dts_hpeq_48k_1043126F.bin
dts_peq_ui_settings_1043126F.bin


[ASUS10431B82.CopyList]
dts-postprocessing_10431B82.lic
dts_apo4_oem_config_10431B82.xml
dts_beq_ui_settings_10431B82.bin
dts_ctc_blob_10431B82.bin
dts_ctc_ext_spk_blob_10431B82.bin
dts_ctc_ui_settings_10431B82.bin
dts_gpeq_ext_spk_44k_10431B82.bin
dts_gpeq_ext_spk_48k_10431B82.bin
dts_gpeq_ext_spk_off_44k_10431B82.bin
dts_gpeq_ext_spk_off_48k_10431B82.bin
dts_gpeq_mode1_44k_10431B82.bin
dts_gpeq_mode1_48k_10431B82.bin
dts_gpeq_mode2_44k_10431B82.bin
dts_gpeq_mode2_48k_10431B82.bin
dts_gpeq_mode3_44k_10431B82.bin
dts_gpeq_mode3_48k_10431B82.bin
dts_gpeq_mode4_44k_10431B82.bin
dts_gpeq_mode4_48k_10431B82.bin
dts_gpeq_mode5_44k_10431B82.bin
dts_gpeq_mode5_48k_10431B82.bin
dts_gpeq_mode6_44k_10431B82.bin
dts_gpeq_mode6_48k_10431B82.bin
dts_gpeq_mode7_44k_10431B82.bin
dts_gpeq_mode7_48k_10431B82.bin
dts_gpeq_off_44k_10431B82.bin
dts_gpeq_off_48k_10431B82.bin
dts_hpeq_44k_10431B82.bin
dts_hpeq_48k_10431B82.bin
dts_peq_ui_settings_10431B82.bin


[ASUS10431D12.CopyList]
dts-postprocessing_10431D12.lic
dts_apo4_oem_config_10431D12.xml
dts_beq_ui_settings_10431D12.bin
dts_ctc_blob_10431D12.bin
dts_ctc_ext_spk_blob_10431D12.bin
dts_gpeq_ext_spk_44k_10431D12.bin
dts_gpeq_ext_spk_48k_10431D12.bin
dts_gpeq_ext_spk_off_44k_10431D12.bin
dts_gpeq_ext_spk_off_48k_10431D12.bin
dts_gpeq_mode1_44k_10431D12.bin
dts_gpeq_mode1_48k_10431D12.bin
dts_gpeq_mode2_44k_10431D12.bin
dts_gpeq_mode2_48k_10431D12.bin
dts_gpeq_mode3_44k_10431D12.bin
dts_gpeq_mode3_48k_10431D12.bin
dts_gpeq_mode4_44k_10431D12.bin
dts_gpeq_mode4_48k_10431D12.bin
dts_gpeq_mode5_44k_10431D12.bin
dts_gpeq_mode5_48k_10431D12.bin
dts_gpeq_mode6_44k_10431D12.bin
dts_gpeq_mode6_48k_10431D12.bin
dts_gpeq_mode7_44k_10431D12.bin
dts_gpeq_mode7_48k_10431D12.bin
dts_gpeq_off_44k_10431D12.bin
dts_gpeq_off_48k_10431D12.bin
dts_hpeq_44k_10431D12.bin
dts_hpeq_48k_10431D12.bin
dts_peq_ui_settings_10431D12.bin


[ASUS1043130F.CopyList]
dts-postprocessing_1043130F.lic
dts_apo4_oem_config_1043130F.xml
dts_ctc_blob_1043130F.bin
dts_ctc_ext_spk_blob_1043130F.bin
dts_gpeq_ext_spk_44k_1043130F.bin
dts_gpeq_ext_spk_48k_1043130F.bin
dts_gpeq_ext_spk_off_44k_1043130F.bin
dts_gpeq_ext_spk_off_48k_1043130F.bin
dts_gpeq_mode1_44k_1043130F.bin
dts_gpeq_mode1_48k_1043130F.bin
dts_gpeq_mode2_44k_1043130F.bin
dts_gpeq_mode2_48k_1043130F.bin
dts_gpeq_mode3_44k_1043130F.bin
dts_gpeq_mode3_48k_1043130F.bin
dts_gpeq_mode4_44k_1043130F.bin
dts_gpeq_mode4_48k_1043130F.bin
dts_gpeq_mode5_44k_1043130F.bin
dts_gpeq_mode5_48k_1043130F.bin
dts_gpeq_mode6_44k_1043130F.bin
dts_gpeq_mode6_48k_1043130F.bin
dts_gpeq_mode7_44k_1043130F.bin
dts_gpeq_mode7_48k_1043130F.bin
dts_gpeq_off_44k_1043130F.bin
dts_gpeq_off_48k_1043130F.bin
dts_hpeq_44k_1043130F.bin
dts_hpeq_48k_1043130F.bin
dts_peq_ui_settings_1043130F.bin


[ASUS10431D22.CopyList]
dts-postprocessing_10431D22.lic
dts_apo4_oem_config_10431D22.xml
dts_beq_ui_settings_10431D22.bin
dts_ctc_blob_10431D22.bin
dts_ctc_ext_spk_blob_10431D22.bin
dts_ctc_ui_settings_10431D22.bin
dts_gpeq_ext_spk_44k_10431D22.bin
dts_gpeq_ext_spk_48k_10431D22.bin
dts_gpeq_ext_spk_off_44k_10431D22.bin
dts_gpeq_ext_spk_off_48k_10431D22.bin
dts_gpeq_mode1_44k_10431D22.bin
dts_gpeq_mode1_48k_10431D22.bin
dts_gpeq_mode2_44k_10431D22.bin
dts_gpeq_mode2_48k_10431D22.bin
dts_gpeq_mode3_44k_10431D22.bin
dts_gpeq_mode3_48k_10431D22.bin
dts_gpeq_mode4_44k_10431D22.bin
dts_gpeq_mode4_48k_10431D22.bin
dts_gpeq_mode5_44k_10431D22.bin
dts_gpeq_mode5_48k_10431D22.bin
dts_gpeq_mode6_44k_10431D22.bin
dts_gpeq_mode6_48k_10431D22.bin
dts_gpeq_mode7_44k_10431D22.bin
dts_gpeq_mode7_48k_10431D22.bin
dts_gpeq_off_44k_10431D22.bin
dts_gpeq_off_48k_10431D22.bin
dts_hpeq_44k_10431D22.bin
dts_hpeq_48k_10431D22.bin
dts_peq_ui_settings_10431D22.bin


[ASUS10431DEE.CopyList]
dts-postprocessing_10431DEE.lic
dts_apo4_oem_config_10431DEE.xml
dts_beq_ui_settings_10431DEE.bin
dts_ctc_blob_10431DEE.bin
dts_ctc_ext_spk_blob_10431DEE.bin
dts_ctc_ui_settings_10431DEE.bin
dts_gpeq_ext_spk_44k_10431DEE.bin
dts_gpeq_ext_spk_48k_10431DEE.bin
dts_gpeq_ext_spk_off_44k_10431DEE.bin
dts_gpeq_ext_spk_off_48k_10431DEE.bin
dts_gpeq_mode1_44k_10431DEE.bin
dts_gpeq_mode1_48k_10431DEE.bin
dts_gpeq_mode2_44k_10431DEE.bin
dts_gpeq_mode2_48k_10431DEE.bin
dts_gpeq_mode3_44k_10431DEE.bin
dts_gpeq_mode3_48k_10431DEE.bin
dts_gpeq_mode4_44k_10431DEE.bin
dts_gpeq_mode4_48k_10431DEE.bin
dts_gpeq_mode5_44k_10431DEE.bin
dts_gpeq_mode5_48k_10431DEE.bin
dts_gpeq_mode6_44k_10431DEE.bin
dts_gpeq_mode6_48k_10431DEE.bin
dts_gpeq_mode7_44k_10431DEE.bin
dts_gpeq_mode7_48k_10431DEE.bin
dts_gpeq_off_44k_10431DEE.bin
dts_gpeq_off_48k_10431DEE.bin
dts_hpeq_44k_10431DEE.bin
dts_hpeq_48k_10431DEE.bin
dts_peq_ui_settings_10431DEE.bin


[ASUS10431502.CopyList]
dts-postprocessing_10431502.lic
dts_apo4_oem_config_10431502.xml
dts_beq_ui_settings_10431502.bin
dts_ctc_blob_10431502.bin
dts_ctc_ext_spk_blob_10431502.bin
dts_ctc_ui_settings_10431502.bin
dts_gpeq_ext_spk_44k_10431502.bin
dts_gpeq_ext_spk_48k_10431502.bin
dts_gpeq_ext_spk_off_44k_10431502.bin
dts_gpeq_ext_spk_off_48k_10431502.bin
dts_gpeq_mode1_44k_10431502.bin
dts_gpeq_mode1_48k_10431502.bin
dts_gpeq_mode2_44k_10431502.bin
dts_gpeq_mode2_48k_10431502.bin
dts_gpeq_mode3_44k_10431502.bin
dts_gpeq_mode3_48k_10431502.bin
dts_gpeq_mode4_44k_10431502.bin
dts_gpeq_mode4_48k_10431502.bin
dts_gpeq_mode5_44k_10431502.bin
dts_gpeq_mode5_48k_10431502.bin
dts_gpeq_mode6_44k_10431502.bin
dts_gpeq_mode6_48k_10431502.bin
dts_gpeq_mode7_44k_10431502.bin
dts_gpeq_mode7_48k_10431502.bin
dts_gpeq_off_44k_10431502.bin
dts_gpeq_off_48k_10431502.bin
dts_hpeq_44k_10431502.bin
dts_hpeq_48k_10431502.bin
dts_peq_ui_settings_10431502.bin


[ASUS0B056202.CopyList]
dts-postprocessing_0B056202.lic
dts_apo4_oem_config_0B056202.xml
dts_beq_ui_settings_0B056202.bin
dts_ctc_blob_0B056202.bin
dts_ctc_ext_spk_blob_0B056202.bin
dts_ctc_ui_settings_0B056202.bin
dts_gpeq_ext_spk_44k_0B056202.bin
dts_gpeq_ext_spk_48k_0B056202.bin
dts_gpeq_ext_spk_off_44k_0B056202.bin
dts_gpeq_ext_spk_off_48k_0B056202.bin
dts_gpeq_mode1_44k_0B056202.bin
dts_gpeq_mode1_48k_0B056202.bin
dts_gpeq_mode2_44k_0B056202.bin
dts_gpeq_mode2_48k_0B056202.bin
dts_gpeq_mode3_44k_0B056202.bin
dts_gpeq_mode3_48k_0B056202.bin
dts_gpeq_mode4_44k_0B056202.bin
dts_gpeq_mode4_48k_0B056202.bin
dts_gpeq_mode5_44k_0B056202.bin
dts_gpeq_mode5_48k_0B056202.bin
dts_gpeq_mode6_44k_0B056202.bin
dts_gpeq_mode6_48k_0B056202.bin
dts_gpeq_mode7_44k_0B056202.bin
dts_gpeq_mode7_48k_0B056202.bin
dts_gpeq_off_44k_0B056202.bin
dts_gpeq_off_48k_0B056202.bin
dts_hpeq_44k_0B056202.bin
dts_hpeq_48k_0B056202.bin
dts_peq_ui_settings_0B056202.bin


[ASUS0B056201.CopyList]
dts-postprocessing_0B056201.lic
dts_apo4_oem_config_0B056201.xml
dts_beq_ui_settings_0B056201.bin
dts_ctc_blob_0B056201.bin
dts_ctc_ext_spk_blob_0B056201.bin
dts_ctc_ui_settings_0B056201.bin
dts_gpeq_ext_spk_44k_0B056201.bin
dts_gpeq_ext_spk_48k_0B056201.bin
dts_gpeq_ext_spk_off_44k_0B056201.bin
dts_gpeq_ext_spk_off_48k_0B056201.bin
dts_gpeq_mode1_44k_0B056201.bin
dts_gpeq_mode1_48k_0B056201.bin
dts_gpeq_mode2_44k_0B056201.bin
dts_gpeq_mode2_48k_0B056201.bin
dts_gpeq_mode3_44k_0B056201.bin
dts_gpeq_mode3_48k_0B056201.bin
dts_gpeq_mode4_44k_0B056201.bin
dts_gpeq_mode4_48k_0B056201.bin
dts_gpeq_mode5_44k_0B056201.bin
dts_gpeq_mode5_48k_0B056201.bin
dts_gpeq_mode6_44k_0B056201.bin
dts_gpeq_mode6_48k_0B056201.bin
dts_gpeq_mode7_44k_0B056201.bin
dts_gpeq_mode7_48k_0B056201.bin
dts_gpeq_off_44k_0B056201.bin
dts_gpeq_off_48k_0B056201.bin
dts_hpeq_44k_0B056201.bin
dts_hpeq_48k_0B056201.bin
dts_peq_ui_settings_0B056201.bin


[ASUS0B056200.CopyList]
dts-postprocessing_0B056200.lic
dts_apo4_oem_config_0B056200.xml
dts_beq_ui_settings_0B056200.bin
dts_ctc_blob_0B056200.bin
dts_ctc_ext_spk_blob_0B056200.bin
dts_ctc_ui_settings_0B056200.bin
dts_gpeq_ext_spk_44k_0B056200.bin
dts_gpeq_ext_spk_48k_0B056200.bin
dts_gpeq_ext_spk_off_44k_0B056200.bin
dts_gpeq_ext_spk_off_48k_0B056200.bin
dts_gpeq_mode1_44k_0B056200.bin
dts_gpeq_mode1_48k_0B056200.bin
dts_gpeq_mode2_44k_0B056200.bin
dts_gpeq_mode2_48k_0B056200.bin
dts_gpeq_mode3_44k_0B056200.bin
dts_gpeq_mode3_48k_0B056200.bin
dts_gpeq_mode4_44k_0B056200.bin
dts_gpeq_mode4_48k_0B056200.bin
dts_gpeq_mode5_44k_0B056200.bin
dts_gpeq_mode5_48k_0B056200.bin
dts_gpeq_mode6_44k_0B056200.bin
dts_gpeq_mode6_48k_0B056200.bin
dts_gpeq_mode7_44k_0B056200.bin
dts_gpeq_mode7_48k_0B056200.bin
dts_gpeq_off_44k_0B056200.bin
dts_gpeq_off_48k_0B056200.bin
dts_hpeq_44k_0B056200.bin
dts_hpeq_48k_0B056200.bin
dts_peq_ui_settings_0B056200.bin


[ASUS0B056211.CopyList]
dts-postprocessing_0B056211.lic
dts_apo4_oem_config_0B056211.xml
dts_beq_ui_settings_0B056211.bin
dts_ctc_blob_0B056211.bin
dts_ctc_ext_spk_blob_0B056211.bin
dts_ctc_ui_settings_0B056211.bin
dts_gpeq_ext_spk_44k_0B056211.bin
dts_gpeq_ext_spk_48k_0B056211.bin
dts_gpeq_ext_spk_off_44k_0B056211.bin
dts_gpeq_ext_spk_off_48k_0B056211.bin
dts_gpeq_mode1_44k_0B056211.bin
dts_gpeq_mode1_48k_0B056211.bin
dts_gpeq_mode2_44k_0B056211.bin
dts_gpeq_mode2_48k_0B056211.bin
dts_gpeq_mode3_44k_0B056211.bin
dts_gpeq_mode3_48k_0B056211.bin
dts_gpeq_mode4_44k_0B056211.bin
dts_gpeq_mode4_48k_0B056211.bin
dts_gpeq_mode5_44k_0B056211.bin
dts_gpeq_mode5_48k_0B056211.bin
dts_gpeq_mode6_44k_0B056211.bin
dts_gpeq_mode6_48k_0B056211.bin
dts_gpeq_mode7_44k_0B056211.bin
dts_gpeq_mode7_48k_0B056211.bin
dts_gpeq_off_44k_0B056211.bin
dts_gpeq_off_48k_0B056211.bin
dts_hpeq_44k_0B056211.bin
dts_hpeq_48k_0B056211.bin
dts_peq_ui_settings_0B056211.bin


[Manufacturer]
%OEM% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = ASUS10431442,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431442

%Device.ExtensionDesc% = ASUS10431692,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431692

%Device.ExtensionDesc% = ASUS10431762,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431762

%Device.ExtensionDesc% = ASUS10431F8E,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431F8E

%Device.ExtensionDesc% = ASUS10431842,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431842

%Device.ExtensionDesc% = ASUS10431922,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431922

%Device.ExtensionDesc% = ASUS10431932,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431932

%Device.ExtensionDesc% = ASUS10431B12,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431B12

%Device.ExtensionDesc% = ASUS104311DF,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104311DF

%Device.ExtensionDesc% = ASUS1043126F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_1043126F

%Device.ExtensionDesc% = ASUS10431B82,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10431B82

%Device.ExtensionDesc% = ASUS10431D12,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431D12

%Device.ExtensionDesc% = ASUS1043130F,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043130F

%Device.ExtensionDesc% = ASUS10431D22,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431D22

%Device.ExtensionDesc% = ASUS10431DEE,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431DEE

%Device.ExtensionDesc% = ASUS10431502,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431502

%Device.ExtensionDesc% = ASUS0B056202,USB\VID_0B05&PID_6202&MI_00
%Device.ExtensionDesc% = ASUS0B056201,USB\VID_0B05&PID_6201&MI_00
%Device.ExtensionDesc% = ASUS0B056200,USB\VID_0B05&PID_6200&MI_00
%Device.ExtensionDesc% = ASUS0B056211,USB\VID_0B05&PID_6211&MI_00

[ASUS10431442]
CopyFiles = ASUS10431442.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431442.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431442.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431692]
CopyFiles = ASUS10431692.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431692.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431692.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431762]
CopyFiles = ASUS10431762.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431762.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431762.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431F8E]
CopyFiles = ASUS10431F8E.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431F8E.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431F8E.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431842]
CopyFiles = ASUS10431842.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431842.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431842.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431922]
CopyFiles = ASUS10431922.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431922.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431922.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431932]
CopyFiles = ASUS10431932.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431932.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431932.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431B12]
CopyFiles = ASUS10431B12.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431B12.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431B12.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS104311DF]
CopyFiles = ASUS104311DF.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS104311DF.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS104311DF.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043126F]
CopyFiles = ASUS1043126F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043126F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043126F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431B82]
CopyFiles = ASUS10431B82.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431B82.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431B82.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431D12]
CopyFiles = ASUS10431D12.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431D12.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431D12.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS1043130F]
CopyFiles = ASUS1043130F.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS1043130F.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS1043130F.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431D22]
CopyFiles = ASUS10431D22.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431D22.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431D22.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431DEE]
CopyFiles = ASUS10431DEE.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431DEE.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431DEE.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS10431502]
CopyFiles = ASUS10431502.CopyList
AddReg = DTS.DAP.PresetAddRegRTK

[ASUS10431502.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS10431502.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,PrimaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SingleLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,SecondaryLineOutTopo,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopo3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoSST3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap2,DTS.DAP.Reg
AddInterface=%KSCATEGORY_AUDIO%,RearLineOutTopoHap3,DTS.DAP.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,RearLineOutTopoHap3,DTS.DAP.Reg


[ASUS0B056202]
CopyFiles = ASUS0B056202.CopyList

[ASUS0B056202.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS0B056202.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"Global",DTS.DAP.CMedia.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,"Global",DTS.DAP.CMedia.Reg

[ASUS0B056201]
CopyFiles = ASUS0B056201.CopyList

[ASUS0B056201.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS0B056201.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"Global",DTS.DAP.CMedia.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,"Global",DTS.DAP.CMedia.Reg

[ASUS0B056200]
CopyFiles = ASUS0B056200.CopyList

[ASUS0B056200.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS0B056200.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"Global",DTS.DAP.CMedia.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,"Global",DTS.DAP.CMedia.Reg

[ASUS0B056211]
CopyFiles = ASUS0B056211.CopyList

[ASUS0B056211.Components]
AddComponent = DTSAPO,,DTSAPO_Install
AddComponent = DTSService,,DTSService_Install
AddComponent = DTSHSA,,DTSDAPHSA_Install

[ASUS0B056211.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"Global",DTS.DAP.CMedia.Reg
AddInterface=%KSCATEGORY_TOPOLOGY%,"Global",DTS.DAP.CMedia.Reg


[DTS.DAP.Reg]
AddReg = DTS.DAP.PresetAddReg

[DTS.DAP.PresetAddReg]
;; Non CAPX 
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,REG_DWORD,0x9
;; Product type DAP = 1 
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,REG_DWORD,0x1

HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

[DTS.DAP.PresetAddRegRTK]
;; Non CAPX
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},4", %REG_DWORD%, 0x100  ;; DTS APO on Realtek
HKR,InterfaceSetting\ApoPreset1\EP\0, "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10", %REG_DWORD%, 0x009 ;; DTS APO4x AudioProcessing Bypass Count
HKR,InterfaceSetting\ApoPreset1\EP\0, %DTS_APO_PRODUCT_TYPE%, %REG_DWORD%, 0x001

;; 21H2 CAPX
HKR,Settings,EPSubVer1,%REG_DWORD%,1
HKR,InterfaceSetting,RearLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,PrimaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SingleLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,SecondaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoSST3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoDock,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap2,%REG_MULTI_SZ_APPEND%,"ApoPreset1"
HKR,InterfaceSetting,RearLineOutTopoHap3,%REG_MULTI_SZ_APPEND%,"ApoPreset1"

HKR,InterfaceSetting\ApoPreset1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,%REG_DWORD%,0x9
;; Product type DAP = 1 
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,%REG_DWORD%,0x1

HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\ApoPreset1\FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0


[DTS.DAP.CMedia.Reg]
AddReg = DTS.DAP.CMedia.PresetAddReg

[DTS.DAP.CMedia.PresetAddReg]
;; 21H2 CAPX
HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_SPEAKER%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_SPEAKER%
HKR,FX\0\%DTSAPO4XSFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_SPEAKER%
HKR,FX\0\%DTSAPO4XMFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_SPEAKER%
HKR,FX\0\%DTSAPO4XEFX_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_SPEAKER%
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_EP_APO_BYPASSCNT_CAPX%,REG_DWORD,0x9
;; Product type DAP = 1
HKR,FX\0\%DTSAPO4XGLOBAL_PS_CONTEXT%\User,%DTS_APO_PRODUCT_TYPE_CAPX%,REG_DWORD,0x1

HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%,%PKEY_FX_Association%,,%KSNODETYPE_SPEAKER%
HKR,FX\0\%DTSAPO4XRESERVE_PS_CONTEXT%\User,%PKEY_DTS_APO4X_ENTRY%,%REG_DWORD%,0x0

[DTSAPO_Install]
ComponentIDs = VEN_DTSI&AID_DTSI2
Description = "DTS Audio Effects Component"

[DTSService_Install]
ComponentIDs = VEN_DTSI&HID_DTSIAPO4xSERVICE
Description = "DTS APO4x Service Component"

[DTSDAPHSA_Install]
ComponentIDs = VEN_DTSI&HID_DTSIDAP
Description = "DTS Audio Hardware Support Application"


[Strings]
OEM                  = "DTS"
Device.ExtensionDesc = "OEM Device Extension"
DiskId1              = "OEM Audio Device Extension Installation Disk (DTS)"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

REG_SZ = 0x00000000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008

;; 21H2 CAPX
DTSAPO4XSFX_PS_CONTEXT = "{9827EABC-ACEC-4BC3-9469-A303C880F652}"
DTSAPO4XMFX_PS_CONTEXT = "{A4F2CB8C-680C-4A60-9208-73E59B72440D}"
DTSAPO4XEFX_PS_CONTEXT = "{8A25A55F-2448-4ADB-A817-C53299989619}"
DTSAPO4XGLOBAL_PS_CONTEXT = "{7FB23535-3EF7-4F79-AC67-C68855DBB1B6}"
DTSAPO4XRESERVE_PS_CONTEXT = "{21D1C6E5-E172-4738-9C0F-48CDD1A7A657}"
PKEY_DTS_APO4X_KEY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4}"
PKEY_DTS_APO4X_ENTRY = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},6"
DTS_EP_APO_BYPASSCNT = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},10"
DTS_APO_PRODUCT_TYPE = "{7A8B74C8-FA66-4460-8542-D6119C59E9D4},11"
DTS_EP_APO_BYPASSCNT_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},101"
DTS_APO_PRODUCT_TYPE_CAPX = "{CFEC5E42-3D00-4C9B-B7EA-CAE0D67E58DE},102"

PKEY_FX_Association	 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
KSNODETYPE_ANY		 = "{00000000-0000-0000-0000-000000000000}"

;; CMedia
KSNODETYPE_SPEAKER   = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
INTC_TopologyRender  = "IntcUsbTopoRender"
INTC_WaveRender 	 = "IntcUsbWaveRender"

KSNAME_RearLineOutWave1="WaveOut1"
KSNAME_RearLineOutWave2="WaveOut2"
KSNAME_RearLineOutWave3="WaveOut3"
KSNAME_RearLineOutWave4="WaveOut4"
KSNAME_RearLineOutWave5="WaveOut5"
KSNAME_RearLineOutWave6="WaveOut6"
