;============================================================================ 
; Installation file (.inf) for Windows 8.
;
; Copyright (c) ASUS Tek
;============================================================================

[Version]
Signature   = "$Windows NT$"
Class		= HIDClass
ClassGuid	= {745a17a0-74d3-11d0-b6fe-00a0c90f57da};HIDClassGuid
Provider    = %VenderName%
DriverVer = 03/20/2023,16.0.0.19
CatalogFile = AsusPTPFilter.cat
pnplockdown = 1

[DestinationDirs]
DefaultDestDir					= 12    ; DIRID_DRIVERS
AsusFilter_Inst.CopyFiles.NT	= 13    ; Driver directory

 
;----------------------------------------------------------------------------
; Common File Copy and Registry Operations
;----------------------------------------------------------------------------
[AsusFilter_Inst.CopyFiles.NT]
AsusPTPFilter.sys


;----------------------------------------------------------------------------
; Manufacturer Section
;----------------------------------------------------------------------------
[Manufacturer]
%VenderName%=ASUSMfg, NTamd64


[ASUSMfg.NTx86]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1214&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120B&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120C&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120D&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120F&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1210&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1211&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1212&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1213&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1214&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1215&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1216&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1302&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1303&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1304&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1307&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1308&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1309&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE130A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1900&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1B00&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1209&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1302&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1303&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1304&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1302&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1303&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1304&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1305&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1306&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1307&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1308&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_19B6&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A30&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A29&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A3E&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_182F&MI_02&Col02		;EC USB Docking (T302CHI)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1838&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1839&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183B&MI_02&Col02		;DoKingTech USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183D&MI_02&Col02		;EC USB Docking (T101HA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184A&MI_01&Col02		;Acrox USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184B&MI_01&Col02		;Primax soft USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AAD&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AC4&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_04F3&PID_3067&MI_01&Col02		;For PS2 phase-out

[ASUSMfg.NTamd64]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1200&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1201&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1202&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1203&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1214&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1209&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120B&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120C&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120D&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120E&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE120F&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1210&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1211&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1212&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1213&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1214&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1215&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1216&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ELAN1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1302&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1303&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1304&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1307&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1308&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1309&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE130A&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1900&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUE1B00&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1204&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1205&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1206&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1207&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1208&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1209&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\FTE1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1302&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1303&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1304&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUF1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\GDX1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1300&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUG1301&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1200&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1201&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1202&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1203&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1204&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1205&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1206&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1207&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1208&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1300&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1301&Col02		; 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1302&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1303&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1304&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1305&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1306&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1307&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\ASUP1308&Col02		;
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_19B6&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A30&MI_03&Col02		;USB 
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A29&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1A3E&MI_01&Col02	    ;USB
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_182F&MI_02&Col02		;EC USB Docking (T302CHI)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1838&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1839&MI_02&Col02		;Chicony USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183B&MI_02&Col02		;DoKingTech USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_183D&MI_02&Col02		;EC USB Docking (T101HA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184A&MI_01&Col02		;Acrox USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_184B&MI_01&Col02		;Primax soft USB Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AAD&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1AC4&MI_01&Col02		;USB Docking (T3304GA)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_04F3&PID_3067&MI_01&Col02		;For PS2 phase-out
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&MI_02&Col02		;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&Col03				;WHQL (Test)

[ASUSMfg.NTARM64]
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_0030&MI_01&Col04		;ELAN Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&MI_02&Col02		;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_1879&Col03				;WHQL (Test)
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_0603&MI_01&Col05		;ELAN Docking
%ASUS_INPUT_DEVICE.DeviceDesc%=AsusFilter_Inst, HID\VID_0B05&PID_0602&MI_01&Col04		;DOKING Docking

[AsusFilter_Inst.NT]
FeatureScore=00
CopyFiles= AsusFilter_Inst.CopyFiles.NT


;-------------- Service installation
[AsusFilter_Inst.NT.Services]
AddService = AsusPTPDrv,%SPSVCINST_ASSOCSERVICE%, AsusFilter_Service_Inst


;-------------- PTPFilter driver install sections
[AsusFilter_Service_Inst]
DisplayName    = %AsusFilter.SvcDesc%
ServiceType    = 1  ;SERVICE_KERNEL_DRIVER
StartType      = 3  ;SERVICE_DEMAND_START
ErrorControl   = 1  ;SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\AsusPTPFilter.sys
LoadOrderGroup = Extended Base
AddReg	       = AsusFilterDrv_Service_AddReg, AsusFilterDrv_Service_ALGO_AddReg
DelReg	       = AsusFilterDrv_Service_DelReg, AsusFilterDrv_Service_ALGO_DelReg


[AsusFilterDrv_Service_ALGO_AddReg]
; Driver Status
; 0: Disconnect with Main Driver, 1: Enable & Connect with Main Driver, 2: Enable & This is Main Driver,
HKR,Parameters\MainParameters,"TOUCHPAD",0x00010001,0
HKR,Parameters\MainParameters,"STYRPOFF",0x00010001,0	;for STYCMD

; AP Setting Status
HKR,Parameters\APSettingParameters,"COMMONFEATURE_00",0x00010001,1	; CALCULATOR_FEATURE_ONOFF
HKR,Parameters\APSettingParameters,"STYLUS_00",0x00010001,1			; STYLUS_FEATURE_ONOFF

; Set Force parameters
HKR,Parameters\AlgoParameters,"FORCE_00",0x00010001,1                       ; Support Force,
HKR,Parameters\AlgoParameters,"FORCE_01",0x00010001,0                       ; Service Force Suspend Status (1 Suspend 0 Resume)
HKR,Parameters\AlgoParameters,"FORCE_02",0x00010001,1                       ; Force Status,
HKR,Parameters\AlgoParameters,"FORCE_03",0x00010001,1                       ; Force Level,
HKR,Parameters\AlgoParameters,"FORCE_04",0x00010001,0                       ; Force Report pressure,
HKR,Parameters\AlgoParameters,"FORCE_05",0x00010001,0                       ; Force Factory Mode,
HKR,Parameters\AlgoParameters,"FORCE_06",0x00010001,3                       ; Force Release Percnet,
HKR,Parameters\AlgoParameters,"FORCE_07",0x00010001,1                       ; Normal Force Level,
HKR,Parameters\AlgoParameters,"FORCE_08",0x00010001,2                       ; Particular Force Level, Numpad mode

; Set Haptic parameters
HKR,Parameters\AlgoParameters,"HAPTICS_00",0x00010001,1                     ; Support Haptics,
HKR,Parameters\AlgoParameters,"HAPTICS_01",0x00010001,0                     ; Service Haptics Suspend Status (1 Suspend 0 Resume)
HKR,Parameters\AlgoParameters,"HAPTICS_02",0x00010001,1                     ; Haptics Status,
HKR,Parameters\AlgoParameters,"HAPTICS_03",0x00010001,2						; Haptics Level,
HKR,Parameters\AlgoParameters,"HAPTICS_04",0x00010001,0                     ; Haptics Synchronous,
HKR,Parameters\AlgoParameters,"HAPTICS_05",0x00010001,0                     ; Haptics Factory Mode,
HKR,Parameters\AlgoParameters,"HAPTICS_06",0x00010001,1                     ; Haptics Release Level,

;DWORD Example (REG_MULTI_SZ: 0x00010000, REG_DWORD: 0x00010001, REG_BINARY: 0x00000001)
HKR,Parameters\AlgoParameters,"FLAG_0",0x00010001,0			; FIN3SPEEDUP_FLAG_UPDOWN
HKR,Parameters\AlgoParameters,"FLAG_1",0x00010001,0			; PANSPEEDUP_FLAG  optimize scroll's trigger distance in different area into the same trigger distance 
HKR,Parameters\AlgoParameters,"FLAG_2",0x00010001,1			; PALM_FLAG
HKR,Parameters\AlgoParameters,"FLAG_3",0x00010001,1			; FILTERPALMFINGER
HKR,Parameters\AlgoParameters,"FLAG_4",0x00010001,1			; PAN_REDUCE_TRIGGER_FLAG
HKR,Parameters\AlgoParameters,"FLAG_5",0x00010001,0			; CM_REDUCE_TRIGGER_FLAG
HKR,Parameters\AlgoParameters,"FLAG_6",0x00010001,1			; filter for scroll
HKR,Parameters\AlgoParameters,"FLAG_7",0x00010001,1			; FIN3SPEEDUP_FLAG_LEFTRIGHT
HKR,Parameters\AlgoParameters,"FLAG_8",0x00010001,0			; INHERIT PALM
HKR,Parameters\AlgoParameters,"FLAG_9",0x00010001,0			; OVER_LARGE_PALM_DISABLE_REPORT

; Ratio value // SPEEDUP_RATIO, FIN3_SPEEDUP_RATIO, SPPEDUPAREA_SHIFT_L_RATIO, SPPEDUPAREA_SHIFT_R_RATIO, SPPEDUPAREA_SHIFT_B_RATIO, SPPEDUPAREA_SHIFT_T_RATIO
; Ratio value // TAPPING_DEFLATE_L_RATIO, TAPPING_DEFLATE_R_RATIO, TAPPING_DEFLATE_B_RATIO, TAPPING_DEFLATE_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_0",0x00010001,4		; SPEEDUP_RATIO
HKR,Parameters\AlgoParameters,"RATIO_1",0x00010001,7		; FIN3_SPEEDUP_RATIO
HKR,Parameters\AlgoParameters,"RATIO_2",0x00010001,5		; SPPEDUPAREA_SHIFT_L_RATIO
HKR,Parameters\AlgoParameters,"RATIO_3",0x00010001,5		; SPPEDUPAREA_SHIFT_R_RATIO
HKR,Parameters\AlgoParameters,"RATIO_4",0x00010001,12		; SPPEDUPAREA_SHIFT_B_RATIO
HKR,Parameters\AlgoParameters,"RATIO_5",0x00010001,0		; SPPEDUPAREA_SHIFT_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_6",0x00010001,10		; TAPPING_DEFLATE_L_RATIO
HKR,Parameters\AlgoParameters,"RATIO_7",0x00010001,10		; TAPPING_DEFLATE_R_RATIO
HKR,Parameters\AlgoParameters,"RATIO_8",0x00010001,10		; TAPPING_DEFLATE_B_RATIO
HKR,Parameters\AlgoParameters,"RATIO_9",0x00010001,0		; TAPPING_DEFLATE_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_10",0x00010001,10		; PALM_DEFLATE_L_RATIO
HKR,Parameters\AlgoParameters,"RATIO_11",0x00010001,10		; PALM_DEFLATE_R_RATIO
HKR,Parameters\AlgoParameters,"RATIO_12",0x00010001,16		; PALM_DEFLATE_B_RATIO
HKR,Parameters\AlgoParameters,"RATIO_13",0x00010001,0		; PALM_DEFLATE_T_RATIO
HKR,Parameters\AlgoParameters,"RATIO_14",0x00010001,300		; Inertia Ratio Med
HKR,Parameters\AlgoParameters,"RATIO_15",0x00010001,100		; Inertia Ratio Slow
HKR,Parameters\AlgoParameters,"RATIO_16",0x00010001,450		; Inertia Ratio Fast
HKR,Parameters\AlgoParameters,"RATIO_17",0x00010001,0		; filter for scroll ratio
HKR,Parameters\AlgoParameters,"RATIO_18",0x00010001,25		; Resting finger area (0 ~ 100)
HKR,Parameters\AlgoParameters,"RATIO_19",0x00010001,4		; Edge palm: Left ratio
HKR,Parameters\AlgoParameters,"RATIO_20",0x00010001,4		; Edge palm: right ratio
HKR,Parameters\AlgoParameters,"RATIO_21",0x00010001,6		; Edge palm: Top ratio
HKR,Parameters\AlgoParameters,"RATIO_22",0x00010001,0		; Edge palm: bottom ratio

; Minimeter value // MOVING_THRESHOLD_MM, MAX_SPEEDUP_THRESHOLD_MM, TAPPING_THRESHOLD_MM
HKR,Parameters\AlgoParameters,"MINIMETER_0",0x00010001,15
HKR,Parameters\AlgoParameters,"MINIMETER_1",0x00010001,100
HKR,Parameters\AlgoParameters,"MINIMETER_2",0x00010001,6
HKR,Parameters\AlgoParameters,"MINIMETER_3",0x00010001,50
HKR,Parameters\AlgoParameters,"MINIMETER_4",0x00010001,4
HKR,Parameters\AlgoParameters,"MINIMETER_5",0x00010001,4
HKR,Parameters\AlgoParameters,"MINIMETER_6",0x00010001,6
HKR,Parameters\AlgoParameters,"MINIMETER_7",0x00010001,28
HKR,Parameters\AlgoParameters,"MINIMETER_8",0x00010001,10
HKR,Parameters\AlgoParameters,"MINIMETER_9",0x00010001,4
HKR,Parameters\AlgoParameters,"MINIMETER_10",0x00010001,10
HKR,Parameters\AlgoParameters,"MINIMETER_11",0x00010001,15
HKR,Parameters\AlgoParameters,"MINIMETER_12",0x00010001,20
HKR,Parameters\AlgoParameters,"MINIMETER_13",0x00010001,24
HKR,Parameters\AlgoParameters,"MINIMETER_14",0x00010001,10			; scrolling filter distance 1mm
HKR,Parameters\AlgoParameters,"MINIMETER_15",0x00010001,10			; scrolling filter Counter
HKR,Parameters\AlgoParameters,"MINIMETER_16",0x00010001,50			; DEF_ALGOEDGE_DETECT_THRES

; Fingerprint
HKR,Parameters\AlgoParameters,"FINGERPRINT_0",0x00010001,30			; FP Extend physical size X
HKR,Parameters\AlgoParameters,"FINGERPRINT_1",0x00010001,30			; FP Extend physical size Y
HKR,Parameters\AlgoParameters,"FINGERPRINT_2",0x00010001,3			; FP protect times


; Set Logical Size and Physical Size
HKR,Parameters\AlgoParameters,"PHYSICAL_0",0x00010001,0		;Physical X Size
HKR,Parameters\AlgoParameters,"PHYSICAL_1",0x00010001,0		;Physical Y Size


[AsusFilterDrv_Service_AddReg]
HKR,Parameters\SupportList,"PTP_0",0x00010000,"ELAN1200"
HKR,Parameters\SupportList,"PTP_1",0x00010000,"ELAN1201"
HKR,Parameters\SupportList,"PTP_2",0x00010000,"ELAN1202"
HKR,Parameters\SupportList,"PTP_3",0x00010000,"ELAN1203"
HKR,Parameters\SupportList,"PTP_4",0x00010000,"ELAN1204"
HKR,Parameters\SupportList,"PTP_5",0x00010000,"ELAN1205"
HKR,Parameters\SupportList,"PTP_6",0x00010000,"ELAN1206"
HKR,Parameters\SupportList,"PTP_7",0x00010000,"ELAN1207"
HKR,Parameters\SupportList,"PTP_8",0x00010000,"ELAN1214"
HKR,Parameters\SupportList,"PTP_9",0x00010000,"ASUE1200"
HKR,Parameters\SupportList,"PTP_10",0x00010000,"ASUE1201"
HKR,Parameters\SupportList,"PTP_11",0x00010000,"ASUE1202"
HKR,Parameters\SupportList,"PTP_12",0x00010000,"ASUE1203"
HKR,Parameters\SupportList,"PTP_13",0x00010000,"ASUE1204"
HKR,Parameters\SupportList,"PTP_14",0x00010000,"ASUE1205"
HKR,Parameters\SupportList,"PTP_15",0x00010000,"ASUE1206"
HKR,Parameters\SupportList,"PTP_16",0x00010000,"ASUE1207"
HKR,Parameters\SupportList,"PTP_17",0x00010000,"ASUE1208"
HKR,Parameters\SupportList,"PTP_18",0x00010000,"ASUE1209"
HKR,Parameters\SupportList,"PTP_19",0x00010000,"ASUE120A"
HKR,Parameters\SupportList,"PTP_20",0x00010000,"ASUE120B"
HKR,Parameters\SupportList,"PTP_21",0x00010000,"ASUE120C"
HKR,Parameters\SupportList,"PTP_22",0x00010000,"ASUE120D"
HKR,Parameters\SupportList,"PTP_23",0x00010000,"ASUE120E"
HKR,Parameters\SupportList,"PTP_24",0x00010000,"ASUE120F"
HKR,Parameters\SupportList,"PTP_25",0x00010000,"ASUE1210"
HKR,Parameters\SupportList,"PTP_26",0x00010000,"ASUE1211"
HKR,Parameters\SupportList,"PTP_27",0x00010000,"ASUE1212"
HKR,Parameters\SupportList,"PTP_28",0x00010000,"ASUE1214"
HKR,Parameters\SupportList,"PTP_29",0x00010000,"ELAN1300"
HKR,Parameters\SupportList,"PTP_30",0x00010000,"ELAN1301"
HKR,Parameters\SupportList,"PTP_31",0x00010000,"ASUE1300"
HKR,Parameters\SupportList,"PTP_32",0x00010000,"ASUE1301"
HKR,Parameters\SupportList,"PTP_33",0x00010000,"ASUE1302"
HKR,Parameters\SupportList,"PTP_34",0x00010000,"ASUE1303"
HKR,Parameters\SupportList,"PTP_35",0x00010000,"ASUE1304"
HKR,Parameters\SupportList,"PTP_36",0x00010000,"ASUE1305"
HKR,Parameters\SupportList,"PTP_37",0x00010000,"ASUE1900"
HKR,Parameters\SupportList,"PTP_38",0x00010000,"FTE1200"
HKR,Parameters\SupportList,"PTP_39",0x00010000,"FTE1201"
HKR,Parameters\SupportList,"PTP_40",0x00010000,"FTE1202"
HKR,Parameters\SupportList,"PTP_41",0x00010000,"ASUF1200"
HKR,Parameters\SupportList,"PTP_42",0x00010000,"ASUF1201"
HKR,Parameters\SupportList,"PTP_43",0x00010000,"ASUF1202"
HKR,Parameters\SupportList,"PTP_44",0x00010000,"ASUF1204"
HKR,Parameters\SupportList,"PTP_45",0x00010000,"FTE1300"
HKR,Parameters\SupportList,"PTP_46",0x00010000,"FTE1301"
HKR,Parameters\SupportList,"PTP_47",0x00010000,"ASUF1300"
HKR,Parameters\SupportList,"PTP_48",0x00010000,"ASUF1301"
HKR,Parameters\SupportList,"PTP_49",0x00010000,"GDX1200"
HKR,Parameters\SupportList,"PTP_50",0x00010000,"ASUG1200"
HKR,Parameters\SupportList,"PTP_51",0x00010000,"GDX1300"
HKR,Parameters\SupportList,"PTP_52",0x00010000,"GDX1301"
HKR,Parameters\SupportList,"PTP_53",0x00010000,"ASUG1300"
HKR,Parameters\SupportList,"PTP_54",0x00010000,"ASUG1301"
HKR,Parameters\SupportList,"PTP_55",0x00010000,"ASUP1201"
HKR,Parameters\SupportList,"PTP_56",0x00010000,"ASUP1204"
HKR,Parameters\SupportList,"PTP_57",0x00010000,"ASUP1205"
HKR,Parameters\SupportList,"PTP_58",0x00010000,"VID_0B05&PID_19B6&MI_03&Col02"
HKR,Parameters\SupportList,"PTP_59",0x00010000,"VID_0B05&PID_1A30&MI_03&Col02"
HKR,Parameters\SupportList,"PTP_60",0x00010000,"VID_0B05&PID_1A29&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_61",0x00010000,"VID_0B05&PID_1A3E&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_62",0x00010000,"VID_0B05&PID_182F&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_63",0x00010000,"VID_0B05&PID_1838&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_64",0x00010000,"VID_0B05&PID_1839&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_65",0x00010000,"VID_0B05&PID_183B&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_66",0x00010000,"VID_0B05&PID_183D&MI_02&Col02"
HKR,Parameters\SupportList,"PTP_67",0x00010000,"VID_0B05&PID_184A&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_68",0x00010000,"VID_0B05&PID_184B&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_69",0x00010000,"VID_04F3&PID_3067&MI_01&Col02"
HKR,Parameters\SupportList,"PTP_70",0x00010000,"VID_0B05&PID_1879&MI_02&Col02"	;//WHQL HWID
HKR,Parameters\SupportList,"PTP_71",0x00010000,"VID_0B05&PID_1879&Col03"		;//WHQL HWID
HKR,Parameters\SupportList,"PTP_72",0x00010000,"VID_0B05&PID_0030&MI_01&Col04"  ;// ARM Based
HKR,Parameters\SupportList,"PTP_73",0x00010000,"VID_0B05&PID_0602&MI_01&Col04"  ;// ARM Based
HKR,Parameters\SupportList,"PTP_74",0x00010000,"VID_0B05&PID_0603&MI_01&Col05"  ;// ARM Based
HKR,Parameters\SupportList,"PTP_75",0x00010000,"ASUF1205"
HKR,Parameters\SupportList,"PTP_76",0x00010000,"ASUE1213"
HKR,Parameters\SupportList,"PTP_77",0x00010000,"ASUE1306"
HKR,Parameters\SupportList,"PTP_78",0x00010000,"ASUP1206"
HKR,Parameters\SupportList,"PTP_79",0x00010000,"ASUF1206"
HKR,Parameters\SupportList,"PTP_80",0x00010000,"ASUP1200"
HKR,Parameters\SupportList,"PTP_81",0x00010000,"ASUP1202"
HKR,Parameters\SupportList,"PTP_82",0x00010000,"ASUP1203"
HKR,Parameters\SupportList,"PTP_83",0x00010000,"ASUE1215"
HKR,Parameters\SupportList,"PTP_84",0x00010000,"ASUE1307"
HKR,Parameters\SupportList,"PTP_85",0x00010000,"ASUF1302"
HKR,Parameters\SupportList,"PTP_86",0x00010000,"ASUP1300"
HKR,Parameters\SupportList,"PTP_87",0x00010000,"ASUP1301"
HKR,Parameters\SupportList,"PTP_88",0x00010000,"ASUP1302"
HKR,Parameters\SupportList,"PTP_89",0x00010000,"ASUE1B00"
HKR,Parameters\SupportList,"PTP_90",0x00010000,"ASUE1216"
HKR,Parameters\SupportList,"PTP_91",0x00010000,"ASUE1308"
HKR,Parameters\SupportList,"PTP_92",0x00010000,"ASUE1309"
HKR,Parameters\SupportList,"PTP_93",0x00010000,"ASUE130A"
HKR,Parameters\SupportList,"PTP_94",0x00010000,"ASUF1207"
HKR,Parameters\SupportList,"PTP_95",0x00010000,"ASUF1208"
HKR,Parameters\SupportList,"PTP_96",0x00010000,"ASUF1209"
HKR,Parameters\SupportList,"PTP_97",0x00010000,"ASUF1303"
HKR,Parameters\SupportList,"PTP_98",0x00010000,"ASUF1304"
HKR,Parameters\SupportList,"PTP_99",0x00010000,"ASUF1305"
HKR,Parameters\SupportList,"PTP_100",0x00010000,"ASUF1306"
HKR,Parameters\SupportList,"PTP_101",0x00010000,"ASUP1207"
HKR,Parameters\SupportList,"PTP_102",0x00010000,"ASUP1208"
HKR,Parameters\SupportList,"PTP_103",0x00010000,"ASUP1303"
HKR,Parameters\SupportList,"PTP_104",0x00010000,"ASUP1304"
HKR,Parameters\SupportList,"PTP_105",0x00010000,"ASUP1305"
HKR,Parameters\SupportList,"PTP_106",0x00010000,"ASUP1306"
HKR,Parameters\SupportList,"PTP_107",0x00010000,"ASUP1307"
HKR,Parameters\SupportList,"PTP_108",0x00010000,"ASUP1308"
HKR,Parameters\SupportList,"PTP_109",0x00010000,"VID_0B05&PID_1AAD&MI_01&Col02"  ;USB Docking (T3304GA)
HKR,Parameters\SupportList,"PTP_110",0x00010000,"VID_0B05&PID_1AC4&MI_01&Col02"  ;USB Docking (T3304GA)
HKR,Parameters\SupportList,"PTP_111",0x00010000,"ASUF1203"  

[AsusFilterDrv_Service_DelReg]
HKR,Parameters

[AsusFilterDrv_Service_ALGO_DelReg]
HKR,Parameters


; ---------------------------------------------------------
; Source Media Section
; ---------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
AsusPTPFilter.sys = 1


; Strings Section
; ---------------------------------------------------------
[Strings]
SPSVCINST_ASSOCSERVICE			= 0x00000002
VenderName						= "ASUSTek COMPUTER INC."
AsusFilter.SvcDesc				= "ASUS Precision Touch Service"
DiskName						= "ASUSWare Driver Disk"
ASUS_INPUT_DEVICE.DeviceDesc	= "ASUS Precision Touchpad"


; Driver Information Entries
DriverProduct   = "ASUS Touchpad Device Driver"

