[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=Realtek
ExtensionId={F06B7300-E3AC-4B16-912B-6594331E6511}
CatalogFile=AMDRLTKAPOExt.cat
DriverVer = 01/10/2023, 1.0.0.192
PnpLockDown = 1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]

[DestinationDirs]

[Manufacturer]
"AMD" = AMD, NTAMD64.10.0...16273

[AMD.NTAMD64.10.0...16273]
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431ACF
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431ABF
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043128F
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_104317B2
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_104317A2
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431852
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_104318B2
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_104310FF
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043115F
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043116F
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431C02
%Device.ExtensionDesc% = IntcAudModel_104317B2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431BD2

[IntcAudModel_104317B2]
AddReg = Volume_Customize.AddReg

[IntcAudModel_104317B2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn0%, AMDAfdInstall.I.TopologyCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn0%, AMDAfdInstall.I.TopologyCapture
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn1%, AMDAfdInstall.I.TopologyCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn1%, AMDAfdInstall.I.TopologyCapture

[AMDAfdInstall.I.TopologyCapture]
AddReg = SKYPE_MICEQ_104317B2.AddReg, ApoVol_Customize_Full.AddReg

[ApoVol_Customize_Full.AddReg]
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},0",0x00010001,1
HKR,"EP\\0","{E37B93D8-766D-4182-9EC0-C3B472D044D9},1",0x00010001,1

[SKYPE_MICEQ_104317B2.AddReg]
HKR,"FX\\0","{3BA0CD54-830F-4551-A6EB-F3EAB68E3700},3",1,41,0,0,0,1,0,0,0,\
4,1,0,0,0,0,0,0,1f,0,0,0,1c,0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,\
0,7d,0,0,0,73,0,0,0,0,0,0,0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,\
1,0,0,0,0,0,0,e8,3,0,0,fb,1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,\
0,a0,f,0,0,eb,7,0,0,d4,fe,ff,ff,28,23,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,\
1f,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,\
0,0,0,1f,0,0,0,1c,0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,0,7d,0,0,\
0,73,0,0,0,0,0,0,0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,1,0,0,0,\
0,0,0,e8,3,0,0,fb,1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,0,a0,f,0,\
0,eb,7,0,0,d4,fe,ff,ff,28,23,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,1f,0,0,0,\
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1f,\
0,0,0,1c,0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,0,7d,0,0,0,73,0,0,\
0,0,0,0,0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,1,0,0,0,0,0,0,e8,\
3,0,0,fb,1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,0,a0,f,0,0,eb,7,0,\
0,0,0,0,0,40,1f,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,1f,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1f,0,0,0,1c,\
0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,0,7d,0,0,0,73,0,0,0,0,0,0,\
0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,1,0,0,0,0,0,0,e8,3,0,0,fb,\
1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,0,a0,f,0,0,eb,7,0,0,0,0,0,\
0,40,1f,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,1f,0,0,3,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,"{3BA0CD54-830F-4551-A6EB-F3EAB68E3700},3",1,41,0,0,0,1,0,0,0,\
4,1,0,0,0,0,0,0,1f,0,0,0,1c,0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,\
0,7d,0,0,0,73,0,0,0,0,0,0,0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,\
1,0,0,0,0,0,0,e8,3,0,0,fb,1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,\
0,a0,f,0,0,eb,7,0,0,d4,fe,ff,ff,28,23,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,\
1f,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,\
0,0,0,1f,0,0,0,1c,0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,0,7d,0,0,\
0,73,0,0,0,0,0,0,0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,1,0,0,0,\
0,0,0,e8,3,0,0,fb,1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,0,a0,f,0,\
0,eb,7,0,0,d4,fe,ff,ff,28,23,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,1f,0,0,0,\
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1f,\
0,0,0,1c,0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,0,7d,0,0,0,73,0,0,\
0,0,0,0,0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,1,0,0,0,0,0,0,e8,\
3,0,0,fb,1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,0,a0,f,0,0,eb,7,0,\
0,0,0,0,0,40,1f,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,1f,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1f,0,0,0,1c,\
0,0,0,0,0,0,0,3e,0,0,0,20,0,0,0,0,0,0,0,7d,0,0,0,73,0,0,0,0,0,0,\
0,fa,0,0,0,7e,0,0,0,0,0,0,0,f4,1,0,0,c9,1,0,0,0,0,0,0,e8,3,0,0,fb,\
1,0,0,0,0,0,0,d0,7,0,0,24,7,0,0,0,0,0,0,a0,f,0,0,eb,7,0,0,0,0,0,\
0,40,1f,0,0,8e,1c,0,0,0,0,0,0,80,3e,0,0,b0,1f,0,0,3,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
0,0,0,0,0,0,0,0,0,0,0,0,0

[Volume_Customize.AddReg]
HKR,GlobalSettings,CustomVolumeNodeEnable,1,01,00,00,00
HKR,GlobalSettings,MinimumCustomVolume,1,00,00,A0,FF
HKR,GlobalSettings,MaximumCustomVolume,1,00,00,1E,00
HKR,GlobalSettings,DefaultCustomVolume,1,00,00,1C,00
HKR,GlobalSettings,StepCustomVolume,1,00,00,01,00

[Strings]
KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_TopologySpeaker_Offload0                            = "TopologySpeaker_Offload0"
KSNAME_TopologySpeaker_NonOffload0                         = "TopologySpeaker_NonOffload0"
KSNAME_TopologySpeaker1                                    = "TopologySpeaker1"
KSNAME_TopologyMicIn0                                      = "TopologyMicIn0"
KSNAME_TopologyMicIn1                                      = "TopologyMicIn1"

Device.ExtensionDesc = "AMD Device Extension"
DiskId1              = "AMD Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"

