[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=Realtek
ExtensionId={ED49AB84-ECC2-40B6-A151-541CE7C017E6}
CatalogFile=AMDRLTKAPOExt.cat
DriverVer = 01/10/2023, 1.0.0.192
PnpLockDown = 1

[Manufacturer]
"AMD" = AMD, NTAMD64.10.0...16273

[AMD.NTAMD64.10.0...16273]
%Device.ExtensionDesc% = IntcAudModel, ACP\VEN_1022&DEV_15E3&SUBSYS_10431B7E
%Device.ExtensionDesc% = IntcAudModel, ACP\VEN_1022&DEV_15E2&SUBSYS_10431C1E

%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043128F
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431ABF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431ACF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431313
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431AAF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_104317B2
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_104317A2
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431852
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_104318B2
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_104310FF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043115F
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043116F
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431C02
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431BD2
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431E12
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_104315DF
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431F12
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_104315EF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431023
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043178F
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431013
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043177F
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431FC2
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_1043174F
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_104316AF
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_104316BF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_1043189F
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431173
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431203
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431233
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431223
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_104318FF
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431223
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431233
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_104318FF
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431203
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431313
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431AAF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431653
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431EBF
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431603
%Device.ExtensionDesc% = IntcAudModel2, ACP\DEVTYPE_0002&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_10431DCF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431853
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431FAF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431683
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431ECF
%Device.ExtensionDesc% = IntcAudModel2, ACP\VEN_1022&DEV_15E2&SUBSYS_10431A83

[IntcAudModel]

[IntcAudModel2]

[IntcAudModel.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn0%, AMDAfdInstall1.I.TopologyCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn0%, AMDAfdInstall1.I.TopologyCapture
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn1%, AMDAfdInstall1.I.TopologyCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn1%, AMDAfdInstall1.I.TopologyCapture

[IntcAudModel2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn0%, AMDAfdInstall2.I.TopologyCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn0%, AMDAfdInstall2.I.TopologyCapture
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn1%, AMDAfdInstall2.I.TopologyCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn1%, AMDAfdInstall2.I.TopologyCapture

[AMDAfdInstall1.I.TopologyCapture]
AddReg = SysRecFx1.AddReg

[AMDAfdInstall2.I.TopologyCapture]
AddReg = SysRecFx2.AddReg

[SysRecFx1.AddReg]
HKR,"FX\\0",%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,"FX\\0",%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_SFX_CLSID%
HKR,"FX\\0",%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_VOLMFX_CLSID%,%REALTEKREC_INT_MFX_CLSID%,%REALTEKREC_INT_INVVOLMFX_CLSID%
HKR,"FX\\0",%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_EFX_CLSID%
;HKR,"FX\\0",%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_KDMFX_CLSID%
HKR,"FX\\0",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,"FX\\0",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,"FX\\0",%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
;HKR,"FX\\0",%PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,"FX\\0",%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,"EP\\0",%PKEY_RTINT_FOR_ONBOARD%,%REG_DWORD%,0x1
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

[SysRecFx2.AddReg]
HKR,"FX\\0",%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,"FX\\0",%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_SFX_CLSID%
HKR,"FX\\0",%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_VOLMFX_CLSID%,%REALTEKREC_INT_MFX_CLSID%,%REALTEKREC_INT_INVVOLMFX_CLSID%
HKR,"FX\\0",%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_EFX_CLSID%
;HKR,"FX\\0",%PKEY_CompositeFX_KeywordDetector_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_INT_KDMFX_CLSID%
HKR,"FX\\0",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,"FX\\0",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%,%AUDIO_SIGNALPROCESSINGMODE_RAW%,%AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION%
HKR,"FX\\0",%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
;HKR,"FX\\0",%PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,"FX\\0",%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,"FX\\0",%PKEY_INT_MIC%,%REG_DWORD%,0x1
HKR,"EP\\0",%PKEY_INT_MIC%,%REG_DWORD%,0x1
HKR,"EP\\0",%PKEY_RTINT_FOR_ONBOARD%,%REG_DWORD%,0x1
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_INT_MIC%,%REG_DWORD%,0x1

[IntcAudModel.Components]
AddComponent = RealtekINTAPO,,RealtekINTAPO_Install

[IntcAudModel2.Components]
AddComponent = RealtekINTAPO,,RealtekINTAPO_Install

[RealtekINTAPO_Install]
ComponentIDs = VEN_10EC&AID_0013
Description = "Realtek Audio Effects Component (INT)"

[Strings]
KSCATEGORY_AUDIO = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_TopologySpeaker_Offload0                            = "TopologySpeaker_Offload0"
KSNAME_TopologySpeaker_NonOffload0                         = "TopologySpeaker_NonOffload0"
KSNAME_TopologySpeaker1                                    = "TopologySpeaker1"
KSNAME_TopologyMicIn0                                      = "TopologyMicIn0"
KSNAME_TopologyMicIn1                                      = "TopologyMicIn1"

Device.ExtensionDesc = "AMD Device Extension"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"
PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18"
PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"
PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"

PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"
PKEY_SNW_IND = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},5"
PKEY_RTINT_FOR_ONBOARD = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},9"
PKEY_INT_MIC = "{3BA0CD54-830F-4551-A6EB-F3EAB68E3700},17"

REALTEK_INT_SFX_CLSID           = "{905399BE-697F-47A1-B8DA-169719603BCF}"
REALTEK_INT_MFX_CLSID           = "{9063CBD4-3561-449D-8011-E21BBB69B9DB}"
REALTEK_INT_EFX_CLSID           = "{90736997-2FBA-444A-B1E2-0FB03A219D71}"
REALTEK_INT_OSFX_CLSID          = "{90B31DF6-F3AB-4867-8E21-209237065312}"
REALTEK_INT_OMFX_CLSID          = "{90C35236-DBBD-420C-B63C-FDBFE465201A}"
REALTEKREC_INT_SFX_CLSID        = "{A053C059-93C1-452D-B320-C748022F78E9}"
REALTEKREC_INT_MFX_CLSID        = "{A0633F38-841C-4CB4-9657-CD0DF0E235E7}"
REALTEKREC_INT_EFX_CLSID        = "{A0732B46-5CC2-4A50-AFAD-79147B4E3AB4}"
REALTEKREC_INT_INVVOLMFX_CLSID  = "{A063A5E1-D1B3-4A4F-888C-F2BB3841F510}"
REALTEKREC_INT_VOLMFX_CLSID     = "{A06372D3-DD3D-4320-B111-A40D846736BA}"
REALTEKREC_INT_KDMFX_CLSID      = "{A063B078-5E66-42A5-B7E4-E3F2EA140531}"

AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_RAW = "{9E90EA20-B493-4FD1-A1A8-7E1361A956CF}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION = "{98951333-B9CD-48B1-A0A3-FF40682D73F7}"
KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"

