[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 01/10/2023, 1.0.9468.1
CatalogFile = AlexaConfig.cat

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
RTKSpeechPP2_2.dll=222

[DestinationDirs]
DefaultDestDir = 13

[SignatureAttributes]
RTKSpeechPP2_2.dll=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A21
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431692
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EDE
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EEE
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431162
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433230
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433240
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433280
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433290
%Device.ExtensionDesc% = DeviceExtensionSSTNoGen3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431B6E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431DD1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431122
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431B4E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431BBE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431052
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431ADE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431DB1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317D1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EA1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431EF1

[DeviceExtensionSSTNoGen3]
AddReg = INTELSPAPORV_RTK_NoGen3.AddReg
CopyFiles = INTELSPAPORV_RTK_NoGen3.CopyList
[INTELSPAPORV_RTK_NoGen3.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
[INTELSPAPORV_RTK_NoGen3.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[INTELSPAPORV_RTK_NoGen3.CopyList]
RTKSpeechPP2_2.dll
[DeviceExtensionSSTNoGen3.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST]
AddReg = INTELSPAPORV_RTK.AddReg
CopyFiles = INTELSPAPORV_RTK.CopyList
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[INTELSPAPORV_RTK.CopyList]
RTKSpeechPP2_2.dll
[DeviceExtensionSST.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_IntelDAT_10A1]
AddReg = INTELSPAPORV_RTK_IntelDAT_10A1.AddReg
CopyFiles = INTELSPAPORV_RTK_IntelDAT_10A1.CopyList
[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,%13%\RTKSpeechPP2_2.dll
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[INTELSPAPORV_RTK_IntelDAT_10A1.CopyList]
RTKSpeechPP2_2.dll
[DeviceExtensionSST_IntelDAT_10A1.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0011
Description = "Realtek Speech Preprocessing IP DLL Component"


[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
DiskId1           = "Realtek APO Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
