[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {A9FAE730-FE66-4D56-A160-29263E8FF026}
CatalogFile = HDXRTAPOExt.cat
DriverVer   = 01/10/2023, 6.0.9468.1
PnpLockDown = 1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
netstate2_spkrverf.rbin=222
netstate2_a_AE58_g.dat=222
netstate2_e_AE68_g.dat=222
UBD_AA32_65.rbin=222
NNAEC.rbin=222

[DestinationDirs]
DefaultDestDir=13

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431F4F
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10431603
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10431DCF
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431753
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431F3F
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433620
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433630
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10433640
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317F3
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A83

[DeviceExtension_Install]
CopyFiles = Gen5Model.CopyList
AddReg = Gen5Model.AddReg

[Gen5Model.CopyList]
netstate2_spkrverf.rbin
netstate2_a_AE58_g.dat
netstate2_e_AE68_g.dat
UBD_AA32_65.rbin
NNAEC.rbin

[Gen5Model.AddReg]
HKR,APOTunings,ExtraTunings,%REG_MULTI_SZ%,"NParam"
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},0",0x00010001,0
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},1",0x00010001,2
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},2",0x00010001,1
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},4",0,%13%\netstate2_a_AE58_g
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},7",0,%13%\UBD_AA32_65
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},11",0,%13%\netstate2_spkrverf
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},14",0,%13%\NNAEC.rbin
HKR,APOTunings\NParam,"{021C6000-DB7C-4A30-8977-483AEF576090},15",0,%13%\netstate2_e_AE68_g
HKR,APOTunings\NParam,"{0F8412D3-DC5C-4DB3-B174-DC47A859435C},10",0x00010001,1
HKR,APOTunings\NParam,"{0F8412D3-DC5C-4DB3-B174-DC47A859435C},11",0x00010001,1

[Strings]
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek              = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
DiskId1              = "Realtek Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000

