[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {8232B627-30B1-4F3C-84C6-E103BD6FECCB}
CatalogFile = HDXRTAPOExt.cat
DriverVer   = 01/10/2023, 6.0.9468.1
PnpLockDown = 1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
gen5pkey_asus_pc_2-50.mdat=222
gen5CapCond_asus-pc-2_hqomni-off-off.cond=222
gen5RenCond_asus-pc_off.cond=222

[DestinationDirs]
DefaultDestDir=13

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
%Device.ExtensionDesc% = DeviceExtension_Install, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431EC2

[DeviceExtension_Install]
CopyFiles = Gen5pKey.CopyList
AddReg = Gen5pKey.AddReg

[Gen5pKey.CopyList]
gen5pkey_asus_pc_2-50.mdat
gen5CapCond_asus-pc-2_hqomni-off-off.cond
gen5RenCond_asus-pc_off.cond

[Gen5pKey.AddReg]
HKR,APOTunings,TuningFileBasePath,%REG_SZ%,%13%
HKR,APOTunings,SupportGenericTuning,0x00010001,1
HKR,APOTunings,TuningVersion,,"72"
HKR,APOTunings,TuningFiles,%REG_MULTI_SZ%,"gen5pkey_asus_pc_2-50.mdat","gen5CapCond_asus-pc-2_hqomni-off-off.cond","gen5RenCond_asus-pc_off.cond"

[Strings]
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek              = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
DiskId1              = "Realtek Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000

