[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {8232B627-30B1-4F3C-84C6-E103BD6FECCB}
DriverVer   = 01/10/2023, 6.0.9468.1
CatalogFile = HDXRTAPOExt.cat
PnpLockDown = 1

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
gen4pkey_104313E3.mdat=222
gen4CapCond_asus_on.cond=222
gen4RenCond_asus_on.cond=222

[DestinationDirs]
DefaultDestDir=13

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
%Device.ExtensionDesc% = DeviceExtension_Install, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104313E3

[DeviceExtension_Install]
CopyFiles = Gen4pKey.CopyList
AddReg = Gen4pKey.AddReg

[Gen4pKey.CopyList]
gen4pkey_104313E3.mdat
gen4CapCond_asus_on.cond
gen4RenCond_asus_on.cond

[Gen4pKey.AddReg]
HKR,APOTunings,TuningFileBasePath,%REG_SZ%,%13%
HKR,APOTunings,SupportGenericTuning,0x00010001,1
HKR,APOTunings,TuningVersion,,"72"
HKR,APOTunings,TuningFiles,%REG_MULTI_SZ%,"gen4pkey_104313E3.mdat","gen4CapCond_asus_on.cond","gen4RenCond_asus_on.cond"

[Strings]
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek              = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
DiskId1              = "Realtek Device Extension Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000

